// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2021 10:15:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux16_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux16_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in;
reg [3:0] s;
// wires                                               
wire out;

// assign statements (if any)                          
Mux16_1 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// s[ 3 ]
initial
begin
	s[3] = 1'b1;
	s[3] = #100000 1'b0;
	s[3] = #200000 1'b1;
	s[3] = #200000 1'b0;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #100000 1'b1;
	s[2] = #800000 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b1;
	s[1] = #100000 1'b0;
	s[1] = #100000 1'b1;
	s[1] = #300000 1'b0;
	s[1] = #100000 1'b1;
	s[1] = #200000 1'b0;
	s[1] = #100000 1'b1;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
	s[0] = #300000 1'b1;
	s[0] = #100000 1'b0;
	s[0] = #300000 1'b1;
	s[0] = #200000 1'b0;
end 
// in[ 15 ]
initial
begin
	in[15] = 1'b0;
	in[15] = #100000 1'b1;
	in[15] = #100000 1'b0;
	in[15] = #600000 1'b1;
end 
// in[ 14 ]
initial
begin
	in[14] = 1'b1;
	in[14] = #200000 1'b0;
	in[14] = #500000 1'b1;
	in[14] = #200000 1'b0;
end 
// in[ 13 ]
initial
begin
	in[13] = 1'b0;
	in[13] = #100000 1'b1;
	in[13] = #100000 1'b0;
	in[13] = #100000 1'b1;
	in[13] = #100000 1'b0;
	in[13] = #100000 1'b1;
	in[13] = #100000 1'b0;
end 
// in[ 12 ]
initial
begin
	in[12] = 1'b0;
	in[12] = #200000 1'b1;
	in[12] = #200000 1'b0;
	in[12] = #100000 1'b1;
	in[12] = #300000 1'b0;
end 
// in[ 11 ]
initial
begin
	in[11] = 1'b1;
	in[11] = #100000 1'b0;
	in[11] = #400000 1'b1;
	in[11] = #200000 1'b0;
end 
// in[ 10 ]
initial
begin
	in[10] = 1'b0;
	in[10] = #200000 1'b1;
	in[10] = #100000 1'b0;
	in[10] = #200000 1'b1;
	in[10] = #100000 1'b0;
	in[10] = #100000 1'b1;
end 
// in[ 9 ]
initial
begin
	in[9] = 1'b1;
	in[9] = #200000 1'b0;
	in[9] = #100000 1'b1;
	in[9] = #300000 1'b0;
end 
// in[ 8 ]
initial
begin
	in[8] = 1'b1;
	in[8] = #100000 1'b0;
	in[8] = #100000 1'b1;
	in[8] = #100000 1'b0;
	in[8] = #100000 1'b1;
	in[8] = #200000 1'b0;
	in[8] = #300000 1'b1;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
	in[7] = #200000 1'b1;
	in[7] = #100000 1'b0;
	in[7] = #100000 1'b1;
	in[7] = #100000 1'b0;
	in[7] = #200000 1'b1;
	in[7] = #200000 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #100000 1'b1;
	in[6] = #200000 1'b0;
	in[6] = #300000 1'b1;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #100000 1'b1;
	in[5] = #100000 1'b0;
	in[5] = #200000 1'b1;
	in[5] = #200000 1'b0;
	in[5] = #100000 1'b1;
	in[5] = #100000 1'b0;
	in[5] = #100000 1'b1;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b1;
	in[4] = #400000 1'b0;
	in[4] = #100000 1'b1;
	in[4] = #100000 1'b0;
	in[4] = #100000 1'b1;
	in[4] = #200000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #200000 1'b1;
	in[3] = #200000 1'b0;
	in[3] = #100000 1'b1;
	in[3] = #100000 1'b0;
	in[3] = #100000 1'b1;
	in[3] = #200000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b1;
	in[2] = #100000 1'b0;
	in[2] = #300000 1'b1;
	in[2] = #500000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b1;
	in[1] = #500000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b1;
	in[0] = #500000 1'b0;
	in[0] = #400000 1'b1;
end 
endmodule

