vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/Mux2_1.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/MuxDemo.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/Mux2_1.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/MuxDemo.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/Mux16_1.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/Mux16_1.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/MuxDemo2.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1/db/Mux2_1.cbx.xml
design_name = MuxDemo2
instance = comp, \out0~output , out0~output, MuxDemo2, 1
instance = comp, \inp[14]~input , inp[14]~input, MuxDemo2, 1
instance = comp, \sel[1]~input , sel[1]~input, MuxDemo2, 1
instance = comp, \sel[0]~input , sel[0]~input, MuxDemo2, 1
instance = comp, \inp[12]~input , inp[12]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~7 , inst|mux14|inst3~7, MuxDemo2, 1
instance = comp, \inp[13]~input , inp[13]~input, MuxDemo2, 1
instance = comp, \inp[15]~input , inp[15]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~8 , inst|mux14|inst3~8, MuxDemo2, 1
instance = comp, \inp[5]~input , inp[5]~input, MuxDemo2, 1
instance = comp, \inp[6]~input , inp[6]~input, MuxDemo2, 1
instance = comp, \inp[4]~input , inp[4]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~2 , inst|mux14|inst3~2, MuxDemo2, 1
instance = comp, \inp[7]~input , inp[7]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~3 , inst|mux14|inst3~3, MuxDemo2, 1
instance = comp, \sel[3]~input , sel[3]~input, MuxDemo2, 1
instance = comp, \sel[2]~input , sel[2]~input, MuxDemo2, 1
instance = comp, \inp[2]~input , inp[2]~input, MuxDemo2, 1
instance = comp, \inp[1]~input , inp[1]~input, MuxDemo2, 1
instance = comp, \inp[0]~input , inp[0]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~4 , inst|mux14|inst3~4, MuxDemo2, 1
instance = comp, \inp[3]~input , inp[3]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~5 , inst|mux14|inst3~5, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~6 , inst|mux14|inst3~6, MuxDemo2, 1
instance = comp, \inp[10]~input , inp[10]~input, MuxDemo2, 1
instance = comp, \inp[8]~input , inp[8]~input, MuxDemo2, 1
instance = comp, \inp[9]~input , inp[9]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~0 , inst|mux14|inst3~0, MuxDemo2, 1
instance = comp, \inp[11]~input , inp[11]~input, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~1 , inst|mux14|inst3~1, MuxDemo2, 1
instance = comp, \inst|mux14|inst3~9 , inst|mux14|inst3~9, MuxDemo2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
