// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2021 10:19:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MuxDemo2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MuxDemo2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] inp;
reg [3:0] sel;
// wires                                               
wire out0;

// assign statements (if any)                          
MuxDemo2 i1 (
// port map - connection between master ports and signals/registers   
	.inp(inp),
	.out0(out0),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// sel[ 3 ]
initial
begin
	sel[3] = 1'b1;
	sel[3] = #100000 1'b0;
	sel[3] = #100000 1'b1;
	sel[3] = #100000 1'b0;
	sel[3] = #200000 1'b1;
	sel[3] = #100000 1'b0;
	sel[3] = #100000 1'b1;
	sel[3] = #100000 1'b0;
	sel[3] = #100000 1'b1;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b1;
	sel[2] = #100000 1'b0;
	sel[2] = #100000 1'b1;
	sel[2] = #200000 1'b0;
	sel[2] = #100000 1'b1;
	sel[2] = #300000 1'b0;
	sel[2] = #100000 1'b1;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b1;
	sel[1] = #100000 1'b0;
	sel[1] = #100000 1'b1;
	sel[1] = #500000 1'b0;
	sel[1] = #100000 1'b1;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b1;
	sel[0] = #200000 1'b0;
	sel[0] = #100000 1'b1;
	sel[0] = #200000 1'b0;
	sel[0] = #100000 1'b1;
	sel[0] = #300000 1'b0;
end 
// inp[ 15 ]
initial
begin
	inp[15] = 1'b1;
	inp[15] = #300000 1'b0;
	inp[15] = #100000 1'b1;
	inp[15] = #400000 1'b0;
	inp[15] = #100000 1'b1;
end 
// inp[ 14 ]
initial
begin
	inp[14] = 1'b1;
	inp[14] = #200000 1'b0;
	inp[14] = #100000 1'b1;
	inp[14] = #100000 1'b0;
	inp[14] = #500000 1'b1;
end 
// inp[ 13 ]
initial
begin
	inp[13] = 1'b0;
	inp[13] = #100000 1'b1;
	inp[13] = #300000 1'b0;
	inp[13] = #300000 1'b1;
	inp[13] = #100000 1'b0;
end 
// inp[ 12 ]
initial
begin
	inp[12] = 1'b0;
	inp[12] = #100000 1'b1;
	inp[12] = #300000 1'b0;
	inp[12] = #100000 1'b1;
	inp[12] = #200000 1'b0;
	inp[12] = #100000 1'b1;
end 
// inp[ 11 ]
initial
begin
	inp[11] = 1'b1;
	inp[11] = #100000 1'b0;
	inp[11] = #100000 1'b1;
	inp[11] = #100000 1'b0;
	inp[11] = #100000 1'b1;
	inp[11] = #100000 1'b0;
	inp[11] = #200000 1'b1;
	inp[11] = #100000 1'b0;
end 
// inp[ 10 ]
initial
begin
	inp[10] = 1'b1;
	inp[10] = #400000 1'b0;
	inp[10] = #300000 1'b1;
	inp[10] = #200000 1'b0;
end 
// inp[ 9 ]
initial
begin
	inp[9] = 1'b1;
	inp[9] = #100000 1'b0;
	inp[9] = #100000 1'b1;
	inp[9] = #300000 1'b0;
	inp[9] = #100000 1'b1;
	inp[9] = #100000 1'b0;
	inp[9] = #200000 1'b1;
end 
// inp[ 8 ]
initial
begin
	inp[8] = 1'b1;
	inp[8] = #100000 1'b0;
	inp[8] = #400000 1'b1;
	inp[8] = #200000 1'b0;
	inp[8] = #100000 1'b1;
	inp[8] = #100000 1'b0;
end 
// inp[ 7 ]
initial
begin
	inp[7] = 1'b1;
	inp[7] = #100000 1'b0;
	inp[7] = #100000 1'b1;
	inp[7] = #200000 1'b0;
	inp[7] = #300000 1'b1;
	inp[7] = #100000 1'b0;
	inp[7] = #100000 1'b1;
end 
// inp[ 6 ]
initial
begin
	inp[6] = 1'b1;
	inp[6] = #300000 1'b0;
	inp[6] = #100000 1'b1;
	inp[6] = #100000 1'b0;
	inp[6] = #100000 1'b1;
	inp[6] = #300000 1'b0;
end 
// inp[ 5 ]
initial
begin
	inp[5] = 1'b0;
	inp[5] = #200000 1'b1;
	inp[5] = #100000 1'b0;
end 
// inp[ 4 ]
initial
begin
	inp[4] = 1'b0;
	inp[4] = #600000 1'b1;
	inp[4] = #300000 1'b0;
end 
// inp[ 3 ]
initial
begin
	inp[3] = 1'b0;
	inp[3] = #100000 1'b1;
	inp[3] = #100000 1'b0;
	inp[3] = #300000 1'b1;
	inp[3] = #200000 1'b0;
	inp[3] = #100000 1'b1;
end 
// inp[ 2 ]
initial
begin
	inp[2] = 1'b0;
	inp[2] = #100000 1'b1;
	inp[2] = #100000 1'b0;
	inp[2] = #200000 1'b1;
	inp[2] = #300000 1'b0;
	inp[2] = #200000 1'b1;
end 
// inp[ 1 ]
initial
begin
	inp[1] = 1'b1;
	inp[1] = #300000 1'b0;
	inp[1] = #100000 1'b1;
	inp[1] = #300000 1'b0;
	inp[1] = #200000 1'b1;
end 
// inp[ 0 ]
initial
begin
	inp[0] = 1'b1;
	inp[0] = #200000 1'b0;
	inp[0] = #300000 1'b1;
	inp[0] = #200000 1'b0;
end 
endmodule

