vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/Aula_04/Parte2/Register8.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/Aula_04/Parte2/db/Register_Demo.cbx.xml
design_name = Register_Demo
instance = comp, \dataOut[0]~output\, dataOut[0]~output, Register_Demo, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, Register_Demo, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, Register_Demo, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, Register_Demo, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, Register_Demo, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, Register_Demo, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, Register_Demo, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, Register_Demo, 1
instance = comp, \clk~input\, clk~input, Register_Demo, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, Register_Demo, 1
instance = comp, \reset~input\, reset~input, Register_Demo, 1
instance = comp, \dataOut~0\, dataOut~0, Register_Demo, 1
instance = comp, \enable~input\, enable~input, Register_Demo, 1
instance = comp, \dataOut[0]~1\, dataOut[0]~1, Register_Demo, 1
instance = comp, \dataOut[0]~reg0\, dataOut[0]~reg0, Register_Demo, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, Register_Demo, 1
instance = comp, \dataOut~2\, dataOut~2, Register_Demo, 1
instance = comp, \dataOut[1]~reg0\, dataOut[1]~reg0, Register_Demo, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, Register_Demo, 1
instance = comp, \dataOut~3\, dataOut~3, Register_Demo, 1
instance = comp, \dataOut[2]~reg0\, dataOut[2]~reg0, Register_Demo, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, Register_Demo, 1
instance = comp, \dataOut~4\, dataOut~4, Register_Demo, 1
instance = comp, \dataOut[3]~reg0\, dataOut[3]~reg0, Register_Demo, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, Register_Demo, 1
instance = comp, \dataOut~5\, dataOut~5, Register_Demo, 1
instance = comp, \dataOut[4]~reg0\, dataOut[4]~reg0, Register_Demo, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, Register_Demo, 1
instance = comp, \dataOut~6\, dataOut~6, Register_Demo, 1
instance = comp, \dataOut[5]~reg0\, dataOut[5]~reg0, Register_Demo, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, Register_Demo, 1
instance = comp, \dataOut~7\, dataOut~7, Register_Demo, 1
instance = comp, \dataOut[6]~reg0\, dataOut[6]~reg0, Register_Demo, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, Register_Demo, 1
instance = comp, \dataOut~8\, dataOut~8, Register_Demo, 1
instance = comp, \dataOut[7]~reg0\, dataOut[7]~reg0, Register_Demo, 1
