token literal names:
null
'+'
'-'
'('
')'
'*'
':'
'read'
'reduce'
'display'
'<'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
FRAC
STRING
ID
EOL
WS
COMMENT
ERROR

rule names:
program
stat
expr
display
assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 7, 8, 2, 65, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 10, 6, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 17, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 28, 9, 2, 2, 2, 28, 40, 5, 6, 4, 10, 29, 30, 7, 5, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 6, 2, 2, 32, 40, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 40, 7, 15, 2, 2, 35, 36, 7, 10, 2, 2, 36, 40, 5, 6, 4, 5, 37, 40, 7, 16, 2, 2, 38, 40, 7, 14, 2, 2, 39, 26, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 9, 3, 2, 2, 43, 48, 5, 6, 4, 9, 44, 45, 12, 7, 2, 2, 45, 46, 9, 2, 2, 2, 46, 48, 5, 6, 4, 8, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 6, 4, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 5, 6, 4, 2, 59, 11, 3, 2, 2, 2, 7, 15, 22, 39, 47, 49]