m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/Encoder4_2/simulation/qsim
Een4_2
Z1 w1619285355
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8En4_2Demo.vho
Z9 FEn4_2Demo.vho
l0
L34
Vn1HKO^7WkN96UY_JWFjC`0
!s100 bNbEOT:[dZRk1A0d;]RPn3
Z10 OV;C;10.5b;63
32
Z11 !s110 1619285356
!i10b 1
Z12 !s108 1619285356.000000
Z13 !s90 -work|work|En4_2Demo.vho|
Z14 !s107 En4_2Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 en4_2 0 22 n1HKO^7WkN96UY_JWFjC`0
l62
L41
VY<_H>13Z;4hHNOz?lOB5j1
!s100 HZ_Zl4[@jYf?KKk<SJgHV1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Een4_2_vhd_vec_tst
Z17 w1619285354
R5
R6
R0
Z18 8En4_2.vwf.vht
Z19 FEn4_2.vwf.vht
l0
L31
VTo^Uk?P5I2n3PG_UTI`SI0
!s100 WQ:be6h8XBGU4Fd1jncfS2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|En4_2.vwf.vht|
Z21 !s107 En4_2.vwf.vht|
!i113 1
R15
R16
Aen4_2_arch
R5
R6
DEx4 work 17 en4_2_vhd_vec_tst 0 22 To^Uk?P5I2n3PG_UTI`SI0
l44
L33
VWC:`_n4bL`k@7a>j5`;IS2
!s100 gQ]8YAf1a`Y:Ic_BGn@G41
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
