vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Encoder/PEnc8_3.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Encoder/Waveform.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Encoder/PEnc8_3_T.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Encoder/db/PEnc8_3.cbx.xml
design_name = PEnc8_3_T
instance = comp, \OS~output , OS~output, PEnc8_3_T, 1
instance = comp, \y2~output , y2~output, PEnc8_3_T, 1
instance = comp, \y0~output , y0~output, PEnc8_3_T, 1
instance = comp, \y1~output , y1~output, PEnc8_3_T, 1
instance = comp, \x[1]~input , x[1]~input, PEnc8_3_T, 1
instance = comp, \x[3]~input , x[3]~input, PEnc8_3_T, 1
instance = comp, \x[0]~input , x[0]~input, PEnc8_3_T, 1
instance = comp, \x[2]~input , x[2]~input, PEnc8_3_T, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, PEnc8_3_T, 1
instance = comp, \x[4]~input , x[4]~input, PEnc8_3_T, 1
instance = comp, \x[5]~input , x[5]~input, PEnc8_3_T, 1
instance = comp, \x[7]~input , x[7]~input, PEnc8_3_T, 1
instance = comp, \x[6]~input , x[6]~input, PEnc8_3_T, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, PEnc8_3_T, 1
instance = comp, \En0~input , En0~input, PEnc8_3_T, 1
instance = comp, \inst8~0 , inst8~0, PEnc8_3_T, 1
instance = comp, \inst8~1 , inst8~1, PEnc8_3_T, 1
instance = comp, \inst7~0 , inst7~0, PEnc8_3_T, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
