m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/BCDecoder/simulation/qsim
Ebin7segde
Z1 w1619280611
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Bin7SegDeDemo.vho
Z9 FBin7SegDeDemo.vho
l0
L34
VBc14hjRTBBnRI;XeCVNW<2
!s100 5PRhR:iB[nb^l@_lEDIE92
Z10 OV;C;10.5b;63
32
Z11 !s110 1619280613
!i10b 1
Z12 !s108 1619280612.000000
Z13 !s90 -work|work|Bin7SegDeDemo.vho|
Z14 !s107 Bin7SegDeDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 bin7segde 0 22 Bc14hjRTBBnRI;XeCVNW<2
l72
L41
VRM9FiE6GMa8ARak;C@`Ad3
!s100 [QGU4gbEN<1M<goQ1_0jW1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin7segde_vhd_vec_tst
Z17 w1619280610
R5
R6
R0
Z18 8Bin7SegDe.vwf.vht
Z19 FBin7SegDe.vwf.vht
l0
L31
VH:5OT=lAT6bNL^kPl=>O_1
!s100 lm;8W2_ZCk;:S_OXgGEVJ1
R10
32
R11
!i10b 1
Z20 !s108 1619280613.000000
Z21 !s90 -work|work|Bin7SegDe.vwf.vht|
Z22 !s107 Bin7SegDe.vwf.vht|
!i113 1
R15
R16
Abin7segde_arch
R5
R6
DEx4 work 21 bin7segde_vhd_vec_tst 0 22 H:5OT=lAT6bNL^kPl=>O_1
l44
L33
VeBTm0^5;dADRiaDka;Xi`1
!s100 V@<GJ]RY=HB1<0QT><k6z1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
