|Block4
LEDR[0] <= Timer_FSM:inst.TimeExp
CLOCK_50 => Timer_FSM:inst.Clock
SW17 => Timer_FSM:inst.Reset
SW16 => Timer_FSM:inst.NewTime
SW3 => Timer_FSM:inst.tv[3]
SW2 => Timer_FSM:inst.tv[2]
SW1 => Timer_FSM:inst.tv[1]
SW0 => Timer_FSM:inst.tv[0]


|Block4|Timer_FSM:inst
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => counter[25].CLK
Clock => counter[26].CLK
Clock => counter[27].CLK
Clock => counter[28].CLK
Clock => counter[29].CLK
Clock => counter[30].CLK
Clock => counter[31].CLK
Clock => TimeExp~reg0.CLK
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => TimeExp.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => counter.OUTPUTSELECT
NewTime => TimeExp.OUTPUTSELECT
tv[0] => ~NO_FANOUT~
tv[1] => ~NO_FANOUT~
tv[2] => ~NO_FANOUT~
tv[3] => ~NO_FANOUT~
TimeExp <= TimeExp~reg0.DB_MAX_OUTPUT_PORT_TYPE


