m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Decoder_Parte2/simulation/qsim
vBlock1
Z1 !s110 1639439529
!i10b 1
!s100 ?NVnMV6g4BbCWfmH1LXX;0
IlU8QJO23EFO466VHk:`J01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1639439528
Z4 8DecoderDemo3.vo
Z5 FDecoderDemo3.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1639439529.000000
Z9 !s107 DecoderDemo3.vo|
Z10 !s90 -work|work|DecoderDemo3.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@block1
vBlock1_vlg_vec_tst
R1
!i10b 1
!s100 bUomMN>W9J84;FlRJC50N2
IJ4Daia>Y20=E7iB1jR3GD0
R2
R0
w1639439527
8Waveform.vwf.vt
FWaveform.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@block1_vlg_vec_tst
vDecoder4_16
Z14 !s110 1639438973
!i10b 1
!s100 Ck8HGYmaH>?EE9=IlZdMz3
IhB>7?ID=aLa>5NS6aj9Y31
R2
R0
w1639438972
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1639438973.000000
R9
R10
!i113 1
R11
R12
n@decoder4_16
vDecoder4_16_vlg_vec_tst
R14
!i10b 1
!s100 o@YQ9lUfe1SPZV]VLC8DB0
I`SUaiY[IRkzYFTiZXUDXd0
R2
R0
w1639438971
8Dec4_16_Test.vwf.vt
FDec4_16_Test.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 Dec4_16_Test.vwf.vt|
!s90 -work|work|Dec4_16_Test.vwf.vt|
!i113 1
R11
R12
n@decoder4_16_vlg_vec_tst
vDecoderDemo3
Z16 !s110 1639438539
!i10b 1
!s100 5R5fi0]^MJm@8J8d06QSV1
I4?>nSS0I3A8;bR<ajjc<Q0
R2
R0
w1639438539
R4
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1639438539.000000
R9
R10
!i113 1
R11
R12
n@decoder@demo3
vDecoderDemo3_vlg_vec_tst
R16
!i10b 1
!s100 D5c2jed?1GCU=Y:RDEe?12
IT^EFT4K^kYC@VjOkPk^:l0
R2
R0
w1639438537
8Dec2_4_Test.vwf.vt
FDec2_4_Test.vwf.vt
R13
R7
r1
!s85 0
31
R17
!s107 Dec2_4_Test.vwf.vt|
!s90 -work|work|Dec2_4_Test.vwf.vt|
!i113 1
R11
R12
n@decoder@demo3_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 @n>CJfN?VUOM<6H@bcABB2
IBhG7[B<EaTJ;WmE7aFl2d2
R2
R0
R3
R4
R5
L0 224
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
