GAS LISTING prog1_b.s 			page 1


DEFINED SYMBOLS
           prog1_b.s:11     *ABS*:0000000000000001 inkey
           prog1_b.s:12     *ABS*:0000000000000003 putChar
           prog1_b.s:17     .text:0000000000000000 main
           prog1_b.s:18     .text:0000000000000000 do
           prog1_b.s:23     .text:0000000000000000 if
           prog1_b.s:31     .text:0000000000000000 else
           prog1_b.s:37     .text:0000000000000000 endif
           prog1_b.s:38     .text:0000000000000000 while

NO UNDEFINED SYMBOLS
