vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Decoder_Parte2/DecoderDemo3.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Decoder_Parte2/Dec2_4_Test.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Decoder_Parte2/Decoder4_16.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Decoder_Parte2/Dec4_16_Test.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Decoder_Parte2/Block1.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Decoder_Parte2/db/DecoderDemo3.cbx.xml
design_name = Block1
instance = comp, \y[3]~output , y[3]~output, Block1, 1
instance = comp, \y[2]~output , y[2]~output, Block1, 1
instance = comp, \y[1]~output , y[1]~output, Block1, 1
instance = comp, \y[0]~output , y[0]~output, Block1, 1
instance = comp, \in[0]~input , in[0]~input, Block1, 1
instance = comp, \in[1]~input , in[1]~input, Block1, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, Block1, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, Block1, 1
instance = comp, \inst|inst10~2 , inst|inst10~2, Block1, 1
instance = comp, \inst|inst , inst|inst, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
