m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UA/LSD/Aula_00/Parte4/simulation/qsim
Eeqcmp8
Z1 w1615377702
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8EqCmpDemo.vho
Z9 FEqCmpDemo.vho
l0
L34
VZSDeBaDKZ:8hmP61X[IL91
!s100 J[VbK>L;T`ezQ2[=:j0J:0
Z10 OV;C;10.5b;63
32
Z11 !s110 1615377704
!i10b 1
Z12 !s108 1615377703.000000
Z13 !s90 -work|work|EqCmpDemo.vho|
Z14 !s107 EqCmpDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 eqcmp8 0 22 ZSDeBaDKZ:8hmP61X[IL91
l78
L42
VnaFF<k:A;15^6YEa7PkjS2
!s100 Oo`RIDd?YRdezkBOQ;@LX1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eeqcmp8_vhd_vec_tst
Z17 w1615377701
R5
R6
R0
Z18 8EqCmp8.vwf.vht
Z19 FEqCmp8.vwf.vht
l0
L31
V4f_=JH1n=SR4bViZ@;Z0:3
!s100 U5HzT:aXhOMl;51YXFjkJ2
R10
32
R11
!i10b 1
Z20 !s108 1615377704.000000
Z21 !s90 -work|work|EqCmp8.vwf.vht|
Z22 !s107 EqCmp8.vwf.vht|
!i113 1
R15
R16
Aeqcmp8_arch
R5
R6
Z23 DEx4 work 18 eqcmp8_vhd_vec_tst 0 22 4f_=JH1n=SR4bViZ@;Z0:3
l46
L33
Z24 V6hbbmZ<dbdXUEL31lmSan0
Z25 !s100 SP?P3Ng^O2Vdf;;<^G2^z0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
