m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/EDU/simulation/qsim
Eedutimer
Z1 w1623937871
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8EDUDEMO.vho
Z9 FEDUDEMO.vho
l0
L34
Vj1GnK<Jd1mgS?2j59zUE]3
!s100 5CNco_YXc]j;BSWZOJk1B0
Z10 OV;C;10.5b;63
32
Z11 !s110 1623937875
!i10b 1
Z12 !s108 1623937875.000000
Z13 !s90 -work|work|EDUDEMO.vho|
Z14 !s107 EDUDEMO.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 edutimer 0 22 j1GnK<Jd1mgS?2j59zUE]3
l69
L45
VeGnHffKNbA_gieX3283Bb0
!s100 VCW`6_H10C6oZdk[979>@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eedutimer_vhd_vec_tst
Z17 w1623937870
R5
R6
R0
Z18 8EDUTIMER.vwf.vht
Z19 FEDUTIMER.vwf.vht
l0
L31
VRW]]a7MDV<bW0VKRHb:=41
!s100 ie9zfeUZo<gX]MDM`76h43
R10
32
Z20 !s110 1623937876
!i10b 1
R12
Z21 !s90 -work|work|EDUTIMER.vwf.vht|
Z22 !s107 EDUTIMER.vwf.vht|
!i113 1
R15
R16
Aedutimer_arch
R5
R6
Z23 DEx4 work 20 edutimer_vhd_vec_tst 0 22 RW]]a7MDV<bW0VKRHb:=41
l52
L33
Vd=lV_:XIkO7V`GzKSWc973
!s100 B?HM8ee]UI5Ze=QR9jH=23
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
