// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "12/16/2021 22:54:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux8_1 (
	y,
	in,
	s);
output 	y;
input 	[7:0] in;
input 	[2:0] s;

// Design Ports Information
// y	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y~output_o ;
wire \s[0]~input_o ;
wire \in[0]~input_o ;
wire \s[2]~input_o ;
wire \in[2]~input_o ;
wire \s[1]~input_o ;
wire \in[1]~input_o ;
wire \in[3]~input_o ;
wire \h~2_combout ;
wire \h~3_combout ;
wire \in[7]~input_o ;
wire \in[6]~input_o ;
wire \h~0_combout ;
wire \in[4]~input_o ;
wire \in[5]~input_o ;
wire \h~1_combout ;
wire \h~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \y~output (
	.i(\h~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N12
cycloneive_lcell_comb \h~2 (
// Equation(s):
// \h~2_combout  = (\s[1]~input_o  & ((\in[1]~input_o ) # ((\s[2]~input_o )))) # (!\s[1]~input_o  & (((\in[3]~input_o  & !\s[2]~input_o ))))

	.dataa(\s[1]~input_o ),
	.datab(\in[1]~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\h~2_combout ),
	.cout());
// synopsys translate_off
defparam \h~2 .lut_mask = 16'hAAD8;
defparam \h~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N6
cycloneive_lcell_comb \h~3 (
// Equation(s):
// \h~3_combout  = (\s[2]~input_o  & ((\h~2_combout  & (\in[0]~input_o )) # (!\h~2_combout  & ((\in[2]~input_o ))))) # (!\s[2]~input_o  & (((\h~2_combout ))))

	.dataa(\in[0]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\in[2]~input_o ),
	.datad(\h~2_combout ),
	.cin(gnd),
	.combout(\h~3_combout ),
	.cout());
// synopsys translate_off
defparam \h~3 .lut_mask = 16'hBBC0;
defparam \h~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N24
cycloneive_lcell_comb \h~0 (
// Equation(s):
// \h~0_combout  = (\s[2]~input_o  & (((\in[6]~input_o ) # (\s[1]~input_o )))) # (!\s[2]~input_o  & (\in[7]~input_o  & ((!\s[1]~input_o ))))

	.dataa(\in[7]~input_o ),
	.datab(\s[2]~input_o ),
	.datac(\in[6]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\h~0_combout ),
	.cout());
// synopsys translate_off
defparam \h~0 .lut_mask = 16'hCCE2;
defparam \h~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N2
cycloneive_lcell_comb \h~1 (
// Equation(s):
// \h~1_combout  = (\s[1]~input_o  & ((\h~0_combout  & (\in[4]~input_o )) # (!\h~0_combout  & ((\in[5]~input_o ))))) # (!\s[1]~input_o  & (\h~0_combout ))

	.dataa(\s[1]~input_o ),
	.datab(\h~0_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[5]~input_o ),
	.cin(gnd),
	.combout(\h~1_combout ),
	.cout());
// synopsys translate_off
defparam \h~1 .lut_mask = 16'hE6C4;
defparam \h~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \h~4 (
// Equation(s):
// \h~4_combout  = (\s[0]~input_o  & ((\h~1_combout ))) # (!\s[0]~input_o  & (\h~3_combout ))

	.dataa(\s[0]~input_o ),
	.datab(gnd),
	.datac(\h~3_combout ),
	.datad(\h~1_combout ),
	.cin(gnd),
	.combout(\h~4_combout ),
	.cout());
// synopsys translate_off
defparam \h~4 .lut_mask = 16'hFA50;
defparam \h~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
