m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/SeqDetector/simulation/qsim
Eseqdet101me
Z1 w1622574365
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8SeqDetDemo.vho
Z11 FSeqDetDemo.vho
l0
L36
VN_XJm1L5H22K6l:kdDL>a0
!s100 WDig`1K3O2il>9O1Ga1SL2
Z12 OV;C;10.5b;63
32
Z13 !s110 1622574370
!i10b 1
Z14 !s108 1622574369.000000
Z15 !s90 -work|work|SeqDetDemo.vho|
Z16 !s107 SeqDetDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 seqdet101me 0 22 N_XJm1L5H22K6l:kdDL>a0
l69
L45
V2?TJRV<AbM4TOE5LjR14H3
!s100 OV?dBY1lz_=@Q@OPHV_Wl0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eseqdet101me_vhd_vec_tst
Z19 w1622574364
R7
R8
R0
Z20 8SeqDet101me.vwf.vht
Z21 FSeqDet101me.vwf.vht
l0
L31
VDRCfCV3X18L42:HB14bVU0
!s100 Zb76odJB812BecUVJB7oe1
R12
32
R13
!i10b 1
Z22 !s108 1622574370.000000
Z23 !s90 -work|work|SeqDet101me.vwf.vht|
Z24 !s107 SeqDet101me.vwf.vht|
!i113 1
R17
R18
Aseqdet101me_arch
R7
R8
Z25 DEx4 work 23 seqdet101me_vhd_vec_tst 0 22 DRCfCV3X18L42:HB14bVU0
l48
L33
Z26 V0MWegHE1?OgnCW8ze[;:U2
Z27 !s100 4Wle^4WIB2lHLMF=0g_^Q1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
