m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/ISD/PL/Guiao6/Encoder/simulation/qsim
vhard_block
Z1 !s110 1639517447
!i10b 1
!s100 a2;YKIE<N?onnD4VWYXQA0
I2_M?RE8Z_<UUK7d^L[BUC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1639517446
Z4 8PEnc8_3.vo
Z5 FPEnc8_3.vo
L0 370
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1639517447.000000
Z8 !s107 PEnc8_3.vo|
Z9 !s90 -work|work|PEnc8_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPEnc8_3
Z12 !s110 1639503542
!i10b 1
!s100 XYz:Q7UQ>j@@`L^ECDE8]0
IWFjmk31i>IA_17HFX??Y30
R2
R0
w1639503539
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
Z14 !s108 1639503542.000000
R8
R9
!i113 1
R10
R11
n@p@enc8_3
vPEnc8_3_T
R1
!i10b 1
!s100 zYGI@S<^K_27HZL=;c8H61
IajmKRfhFF_RH8ilC]lf:82
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@enc8_3_@t
vPEnc8_3_T_vlg_vec_tst
R1
!i10b 1
!s100 zTfEF]M?Ro4ie>lk`X2`K2
IVGUaCh:IC7ib1EjfjFCS?2
R2
R0
w1639517444
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
Z17 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@enc8_3_@t_vlg_vec_tst
vPEnc8_3_vlg_vec_tst
R12
!i10b 1
!s100 Z<nT6>F]g40nGC9:XNmBz0
I^f0hlA1f5?C]iSC<hn4md1
R2
R0
w1639503538
R15
R16
R17
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
R18
!i113 1
R10
R11
n@p@enc8_3_vlg_vec_tst
