!
!

!
! Last configuration change at 15:55:15 UTC Fri May 20 2022
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2B
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 200.3.2.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:3:2::2/64
!
interface FastEthernet0/1
 ip address 200.20.20.22 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2001:20:20::22/64
!
interface FastEthernet1/0
 ip address 192.20.1.1 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2001:20:1::1/64
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
!
router bgp 1002
 bgp log-neighbor-changes
 aggregate-address 192.20.0.0 255.255.254.0 summary-only
 redistribute ospf 1
 neighbor 200.3.2.3 remote-as 1003
 neighbor 200.20.20.2 remote-as 1002
 neighbor 200.20.20.2 next-hop-self
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
