vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/TimerLatch/TimerN.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/TimerLatch/TimerN.vwf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/TimerLatch/db/TimerLatchDemo.cbx.xml
design_name = TimerN
instance = comp, \timerOut~output\, timerOut~output, TimerN, 1
instance = comp, \clk~input\, clk~input, TimerN, 1
instance = comp, \s_counter[0]~32\, s_counter[0]~32, TimerN, 1
instance = comp, \latch~input\, latch~input, TimerN, 1
instance = comp, \s_counter[0]~38\, s_counter[0]~38, TimerN, 1
instance = comp, \halt~input\, halt~input, TimerN, 1
instance = comp, \s_counter[0]~39\, s_counter[0]~39, TimerN, 1
instance = comp, \Equal0~10\, Equal0~10, TimerN, 1
instance = comp, \start~input\, start~input, TimerN, 1
instance = comp, \s_counter[0]~40\, s_counter[0]~40, TimerN, 1
instance = comp, \s_counter[0]\, s_counter[0], TimerN, 1
instance = comp, \s_counter[1]~34\, s_counter[1]~34, TimerN, 1
instance = comp, \s_counter[1]\, s_counter[1], TimerN, 1
instance = comp, \s_counter[2]~36\, s_counter[2]~36, TimerN, 1
instance = comp, \s_counter[2]\, s_counter[2], TimerN, 1
instance = comp, \s_counter[3]~41\, s_counter[3]~41, TimerN, 1
instance = comp, \s_counter[3]\, s_counter[3], TimerN, 1
instance = comp, \s_counter[4]~43\, s_counter[4]~43, TimerN, 1
instance = comp, \s_counter[4]\, s_counter[4], TimerN, 1
instance = comp, \s_counter[5]~45\, s_counter[5]~45, TimerN, 1
instance = comp, \s_counter[5]\, s_counter[5], TimerN, 1
instance = comp, \Equal0~0\, Equal0~0, TimerN, 1
instance = comp, \s_counter[6]~47\, s_counter[6]~47, TimerN, 1
instance = comp, \s_counter[6]\, s_counter[6], TimerN, 1
instance = comp, \s_counter[7]~49\, s_counter[7]~49, TimerN, 1
instance = comp, \s_counter[7]\, s_counter[7], TimerN, 1
instance = comp, \s_counter[8]~51\, s_counter[8]~51, TimerN, 1
instance = comp, \s_counter[8]\, s_counter[8], TimerN, 1
instance = comp, \s_counter[9]~53\, s_counter[9]~53, TimerN, 1
instance = comp, \s_counter[9]\, s_counter[9], TimerN, 1
instance = comp, \Equal0~1\, Equal0~1, TimerN, 1
instance = comp, \s_counter[10]~55\, s_counter[10]~55, TimerN, 1
instance = comp, \s_counter[10]\, s_counter[10], TimerN, 1
instance = comp, \s_counter[11]~57\, s_counter[11]~57, TimerN, 1
instance = comp, \s_counter[11]\, s_counter[11], TimerN, 1
instance = comp, \s_counter[12]~59\, s_counter[12]~59, TimerN, 1
instance = comp, \s_counter[12]\, s_counter[12], TimerN, 1
instance = comp, \s_counter[13]~61\, s_counter[13]~61, TimerN, 1
instance = comp, \s_counter[13]\, s_counter[13], TimerN, 1
instance = comp, \Equal0~2\, Equal0~2, TimerN, 1
instance = comp, \s_counter[14]~63\, s_counter[14]~63, TimerN, 1
instance = comp, \s_counter[14]\, s_counter[14], TimerN, 1
instance = comp, \s_counter[15]~65\, s_counter[15]~65, TimerN, 1
instance = comp, \s_counter[15]\, s_counter[15], TimerN, 1
instance = comp, \s_counter[16]~67\, s_counter[16]~67, TimerN, 1
instance = comp, \s_counter[16]\, s_counter[16], TimerN, 1
instance = comp, \s_counter[17]~69\, s_counter[17]~69, TimerN, 1
instance = comp, \s_counter[17]\, s_counter[17], TimerN, 1
instance = comp, \Equal0~3\, Equal0~3, TimerN, 1
instance = comp, \Equal0~4\, Equal0~4, TimerN, 1
instance = comp, \s_counter[18]~71\, s_counter[18]~71, TimerN, 1
instance = comp, \s_counter[18]\, s_counter[18], TimerN, 1
instance = comp, \s_counter[19]~73\, s_counter[19]~73, TimerN, 1
instance = comp, \s_counter[19]\, s_counter[19], TimerN, 1
instance = comp, \s_counter[20]~75\, s_counter[20]~75, TimerN, 1
instance = comp, \s_counter[20]\, s_counter[20], TimerN, 1
instance = comp, \s_counter[21]~77\, s_counter[21]~77, TimerN, 1
instance = comp, \s_counter[21]\, s_counter[21], TimerN, 1
instance = comp, \Equal0~5\, Equal0~5, TimerN, 1
instance = comp, \s_counter[22]~79\, s_counter[22]~79, TimerN, 1
instance = comp, \s_counter[22]\, s_counter[22], TimerN, 1
instance = comp, \s_counter[23]~81\, s_counter[23]~81, TimerN, 1
instance = comp, \s_counter[23]\, s_counter[23], TimerN, 1
instance = comp, \s_counter[24]~83\, s_counter[24]~83, TimerN, 1
instance = comp, \s_counter[24]\, s_counter[24], TimerN, 1
instance = comp, \s_counter[25]~85\, s_counter[25]~85, TimerN, 1
instance = comp, \s_counter[25]\, s_counter[25], TimerN, 1
instance = comp, \Equal0~6\, Equal0~6, TimerN, 1
instance = comp, \s_counter[26]~87\, s_counter[26]~87, TimerN, 1
instance = comp, \s_counter[26]\, s_counter[26], TimerN, 1
instance = comp, \s_counter[27]~89\, s_counter[27]~89, TimerN, 1
instance = comp, \s_counter[27]\, s_counter[27], TimerN, 1
instance = comp, \s_counter[28]~91\, s_counter[28]~91, TimerN, 1
instance = comp, \s_counter[28]\, s_counter[28], TimerN, 1
instance = comp, \s_counter[29]~93\, s_counter[29]~93, TimerN, 1
instance = comp, \s_counter[29]\, s_counter[29], TimerN, 1
instance = comp, \Equal0~7\, Equal0~7, TimerN, 1
instance = comp, \s_counter[30]~95\, s_counter[30]~95, TimerN, 1
instance = comp, \s_counter[30]\, s_counter[30], TimerN, 1
instance = comp, \s_counter[31]~97\, s_counter[31]~97, TimerN, 1
instance = comp, \s_counter[31]\, s_counter[31], TimerN, 1
instance = comp, \Equal0~8\, Equal0~8, TimerN, 1
instance = comp, \Equal0~9\, Equal0~9, TimerN, 1
instance = comp, \timerOut~0\, timerOut~0, TimerN, 1
instance = comp, \timerOut~1\, timerOut~1, TimerN, 1
instance = comp, \timerOut~reg0\, timerOut~reg0, TimerN, 1
