m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/TimerN3/simulation/qsim
Ehard_block
Z1 w1624039533
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Timern3Demo.vho
Z9 FTimern3Demo.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1624039538
!i10b 1
Z12 !s108 1624039538.000000
Z13 !s90 -work|work|Timern3Demo.vho|
Z14 !s107 Timern3Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimern3
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
VE5=5l5oY0>>M?l@a??5^R0
!s100 EEIG7LDhUPj;5j6GY`8Xh3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 timern3 0 22 E5=5l5oY0>>M?l@a??5^R0
l203
L95
V8bEVbfQO7<az;Y`m2Lj[@1
!s100 F4MO@5N[`:CDc=^X8abNm2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimern3_vhd_vec_tst
Z19 w1624039532
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VfYZ3a=aG@2T`l:c3=PknZ0
!s100 AjEQ5RWdJM<73Pk>PoKaD2
R10
32
Z22 !s110 1624039539
!i10b 1
Z23 !s108 1624039539.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atimern3_arch
R5
R6
DEx4 work 19 timern3_vhd_vec_tst 0 22 fYZ3a=aG@2T`l:c3=PknZ0
l48
L33
V9c42De]CMWZlaX7CHHnkX2
!s100 lJ=N585KB7mH;^Po;2PX50
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
