token literal names:
null
'output'
'='
'('
')'
'|'
'+'
'replace'
'grep'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NL
ID
STRING
EOL
WS
COMMENT
ERROR

rule names:
program
stat
output
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 66, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 14, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 6, 2, 2, 37, 42, 3, 2, 2, 2, 38, 42, 7, 12, 2, 2, 39, 42, 7, 13, 2, 2, 40, 42, 7, 11, 2, 2, 41, 33, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 59, 3, 2, 2, 2, 43, 44, 12, 8, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 8, 2, 2, 46, 58, 5, 10, 6, 9, 47, 48, 12, 7, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 5, 10, 6, 8, 52, 58, 3, 2, 2, 2, 53, 54, 12, 6, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 10, 2, 2, 56, 58, 5, 10, 6, 7, 57, 43, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 7, 15, 22, 41, 57, 59]