vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer5/TimerAuxFSM.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer5/TimerAuxFSM_B.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = TimerAuxFSM_B
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerAuxFSM_B, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerAuxFSM_B, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerAuxFSM_B, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[0]~31\, inst|s_counter[0]~31, TimerAuxFSM_B, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[0]~33\, inst|s_counter[0]~33, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[0]\, inst|s_counter[0], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[1]~34\, inst|s_counter[1]~34, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[1]\, inst|s_counter[1], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[2]~36\, inst|s_counter[2]~36, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[2]\, inst|s_counter[2], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[3]~38\, inst|s_counter[3]~38, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[3]\, inst|s_counter[3], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[4]~40\, inst|s_counter[4]~40, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[4]\, inst|s_counter[4], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[5]~42\, inst|s_counter[5]~42, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[5]\, inst|s_counter[5], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[6]~44\, inst|s_counter[6]~44, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[6]\, inst|s_counter[6], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[7]~46\, inst|s_counter[7]~46, TimerAuxFSM_B, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerAuxFSM_B, 1
instance = comp, \SW[2]~_wirecell\, SW[2]~_wirecell, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[7]\, inst|s_counter[7], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[8]~48\, inst|s_counter[8]~48, TimerAuxFSM_B, 1
instance = comp, \SW[3]~input\, SW[3]~input, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[8]\, inst|s_counter[8], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[9]~50\, inst|s_counter[9]~50, TimerAuxFSM_B, 1
instance = comp, \SW[4]~input\, SW[4]~input, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[9]\, inst|s_counter[9], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[10]~52\, inst|s_counter[10]~52, TimerAuxFSM_B, 1
instance = comp, \SW[5]~input\, SW[5]~input, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[10]\, inst|s_counter[10], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[11]~54\, inst|s_counter[11]~54, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[11]\, inst|s_counter[11], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[12]~56\, inst|s_counter[12]~56, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[12]\, inst|s_counter[12], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[13]~58\, inst|s_counter[13]~58, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][13]~0\, inst|Mult0|mult_core|romout[0][13]~0, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[13]\, inst|s_counter[13], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[14]~60\, inst|s_counter[14]~60, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][14]~1\, inst|Mult0|mult_core|romout[0][14]~1, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[14]\, inst|s_counter[14], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[15]~62\, inst|s_counter[15]~62, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[15]~feeder\, inst|s_counter[15]~feeder, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][15]\, inst|Mult0|mult_core|romout[0][15], TimerAuxFSM_B, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[15]\, inst|s_counter[15], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[16]~64\, inst|s_counter[16]~64, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[16]~feeder\, inst|s_counter[16]~feeder, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][16]~2\, inst|Mult0|mult_core|romout[0][16]~2, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[16]\, inst|s_counter[16], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[17]~66\, inst|s_counter[17]~66, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[17]~feeder\, inst|s_counter[17]~feeder, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][17]~3\, inst|Mult0|mult_core|romout[0][17]~3, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[17]\, inst|s_counter[17], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[18]~68\, inst|s_counter[18]~68, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[18]~feeder\, inst|s_counter[18]~feeder, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][18]~4\, inst|Mult0|mult_core|romout[0][18]~4, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[18]\, inst|s_counter[18], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[19]~70\, inst|s_counter[19]~70, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][19]~5\, inst|Mult0|mult_core|romout[0][19]~5, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[19]\, inst|s_counter[19], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[20]~72\, inst|s_counter[20]~72, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][20]~6\, inst|Mult0|mult_core|romout[0][20]~6, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[20]\, inst|s_counter[20], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[21]~74\, inst|s_counter[21]~74, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][21]\, inst|Mult0|mult_core|romout[0][21], TimerAuxFSM_B, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[21]\, inst|s_counter[21], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[22]~76\, inst|s_counter[22]~76, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][22]~7\, inst|Mult0|mult_core|romout[0][22]~7, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[22]\, inst|s_counter[22], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[23]~78\, inst|s_counter[23]~78, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][23]~8\, inst|Mult0|mult_core|romout[0][23]~8, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[23]\, inst|s_counter[23], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[24]~80\, inst|s_counter[24]~80, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[24]\, inst|s_counter[24], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[25]~82\, inst|s_counter[25]~82, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[25]\, inst|s_counter[25], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[26]~84\, inst|s_counter[26]~84, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[26]\, inst|s_counter[26], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[27]~86\, inst|s_counter[27]~86, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][27]~9\, inst|Mult0|mult_core|romout[0][27]~9, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[27]\, inst|s_counter[27], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[28]~88\, inst|s_counter[28]~88, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][28]\, inst|Mult0|mult_core|romout[0][28], TimerAuxFSM_B, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[28]\, inst|s_counter[28], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[29]~90\, inst|s_counter[29]~90, TimerAuxFSM_B, 1
instance = comp, \inst|Mult0|mult_core|romout[0][29]\, inst|Mult0|mult_core|romout[0][29], TimerAuxFSM_B, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[29]\, inst|s_counter[29], TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[30]~92\, inst|s_counter[30]~92, TimerAuxFSM_B, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, TimerAuxFSM_B, 1
instance = comp, \inst|s_counter[30]\, inst|s_counter[30], TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~9\, inst|s_cntZero~9, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~5\, inst|s_cntZero~5, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~6\, inst|s_cntZero~6, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~7\, inst|s_cntZero~7, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~8\, inst|s_cntZero~8, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~1\, inst|s_cntZero~1, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~2\, inst|s_cntZero~2, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~0\, inst|s_cntZero~0, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~3\, inst|s_cntZero~3, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~4\, inst|s_cntZero~4, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~10\, inst|s_cntZero~10, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero~11\, inst|s_cntZero~11, TimerAuxFSM_B, 1
instance = comp, \inst|s_cntZero\, inst|s_cntZero, TimerAuxFSM_B, 1
