m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UA/LSD/Aula_03/ALU4Signed/simulation/qsim
Ealu4
Z1 w1617788420
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ALU4.vho
Z9 FALU4.vho
l0
L34
VLAV[Fd^lnSO;mIAcS1^J<3
!s100 ^_:3FYSk?oI>SH51BzQej1
Z10 OV;C;10.5b;63
32
Z11 !s110 1617788422
!i10b 1
Z12 !s108 1617788421.000000
Z13 !s90 -work|work|ALU4.vho|
Z14 !s107 ALU4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 alu4 0 22 LAV[Fd^lnSO;mIAcS1^J<3
l228
L44
VH<Ph>WPc]>T6V^0=i5[>T2
!s100 P;]MKXO9DLm`LQ4LbAlH_0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu4_vhd_vec_tst
Z17 w1617788418
R5
R6
R0
Z18 8ALU4.vwf.vht
Z19 FALU4.vwf.vht
l0
L31
Vi`:]T[gajU^2<[bdlJRe43
!s100 SfkKRRkER_e`B7R>:bQAZ2
R10
32
R11
!i10b 1
Z20 !s108 1617788422.000000
Z21 !s90 -work|work|ALU4.vwf.vht|
Z22 !s107 ALU4.vwf.vht|
!i113 1
R15
R16
Aalu4_arch
R5
R6
DEx4 work 16 alu4_vhd_vec_tst 0 22 i`:]T[gajU^2<[bdlJRe43
l50
L33
VlP1_]f@DO>[o=81CWSVS40
!s100 bQ=gaN<?AE7zW^VO>5dUN3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
