vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/Aula_05/Parte02/FullAdder.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/Aula_05/Parte02/RegN.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/Aula_05/Parte02/AccN.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/Aula_05/Parte02/db/AccN_Demo.cbx.xml
design_name = AccN
instance = comp, \dataOut[0]~output\, dataOut[0]~output, AccN, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, AccN, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, AccN, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, AccN, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, AccN, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, AccN, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, AccN, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, AccN, 1
instance = comp, \CK~input\, CK~input, AccN, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, AccN, 1
instance = comp, \REG|dout[0]~8\, REG|dout[0]~8, AccN, 1
instance = comp, \rst~input\, rst~input, AccN, 1
instance = comp, \EN~input\, EN~input, AccN, 1
instance = comp, \REG|dout[0]~10\, REG|dout[0]~10, AccN, 1
instance = comp, \REG|dout[0]\, REG|dout[0], AccN, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, AccN, 1
instance = comp, \REG|dout[1]~11\, REG|dout[1]~11, AccN, 1
instance = comp, \REG|dout[1]\, REG|dout[1], AccN, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, AccN, 1
instance = comp, \REG|dout[2]~13\, REG|dout[2]~13, AccN, 1
instance = comp, \REG|dout[2]\, REG|dout[2], AccN, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, AccN, 1
instance = comp, \REG|dout[3]~15\, REG|dout[3]~15, AccN, 1
instance = comp, \REG|dout[3]\, REG|dout[3], AccN, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, AccN, 1
instance = comp, \REG|dout[4]~17\, REG|dout[4]~17, AccN, 1
instance = comp, \REG|dout[4]\, REG|dout[4], AccN, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, AccN, 1
instance = comp, \REG|dout[5]~19\, REG|dout[5]~19, AccN, 1
instance = comp, \REG|dout[5]\, REG|dout[5], AccN, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, AccN, 1
instance = comp, \REG|dout[6]~21\, REG|dout[6]~21, AccN, 1
instance = comp, \REG|dout[6]\, REG|dout[6], AccN, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, AccN, 1
instance = comp, \REG|dout[7]~23\, REG|dout[7]~23, AccN, 1
instance = comp, \REG|dout[7]\, REG|dout[7], AccN, 1
