vendor_name = ModelSim
source_file = 1, D:/UA/LSD/Aula_00/Parte4/EqCmp4.bdf
source_file = 1, D:/UA/LSD/Aula_00/Parte4/EqCmpDemo.bdf
source_file = 1, D:/UA/LSD/Aula_00/Parte4/EqCmp8.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UA/LSD/Aula_00/Parte4/db/EqCmpDemo.cbx.xml
design_name = EqCmp8
instance = comp, \cmpOut~output\, cmpOut~output, EqCmp8, 1
instance = comp, \input0[0]~input\, input0[0]~input, EqCmp8, 1
instance = comp, \input0[1]~input\, input0[1]~input, EqCmp8, 1
instance = comp, \input1[1]~input\, input1[1]~input, EqCmp8, 1
instance = comp, \input1[0]~input\, input1[0]~input, EqCmp8, 1
instance = comp, \Equal0~0\, Equal0~0, EqCmp8, 1
instance = comp, \input0[2]~input\, input0[2]~input, EqCmp8, 1
instance = comp, \input0[3]~input\, input0[3]~input, EqCmp8, 1
instance = comp, \input1[3]~input\, input1[3]~input, EqCmp8, 1
instance = comp, \input1[2]~input\, input1[2]~input, EqCmp8, 1
instance = comp, \Equal0~1\, Equal0~1, EqCmp8, 1
instance = comp, \input0[4]~input\, input0[4]~input, EqCmp8, 1
instance = comp, \input0[5]~input\, input0[5]~input, EqCmp8, 1
instance = comp, \input1[5]~input\, input1[5]~input, EqCmp8, 1
instance = comp, \input1[4]~input\, input1[4]~input, EqCmp8, 1
instance = comp, \Equal0~2\, Equal0~2, EqCmp8, 1
instance = comp, \input0[6]~input\, input0[6]~input, EqCmp8, 1
instance = comp, \input0[7]~input\, input0[7]~input, EqCmp8, 1
instance = comp, \input1[7]~input\, input1[7]~input, EqCmp8, 1
instance = comp, \input1[6]~input\, input1[6]~input, EqCmp8, 1
instance = comp, \Equal0~3\, Equal0~3, EqCmp8, 1
instance = comp, \Equal0~4\, Equal0~4, EqCmp8, 1
