|Display7Seg
SW[0] => bin7seg_buffer:block1.buffin[0]
SW[1] => bin7seg_buffer:block1.buffin[1]
SW[2] => bin7seg_buffer:block1.buffin[2]
SW[3] => bin7seg_buffer:block1.buffin[3]
HEX3[0] << bin7segdecoder:Hex3b.decodeout[0]
HEX3[1] << bin7segdecoder:Hex3b.decodeout[1]
HEX3[2] << bin7segdecoder:Hex3b.decodeout[2]
HEX3[3] << bin7segdecoder:Hex3b.decodeout[3]
HEX3[4] << bin7segdecoder:Hex3b.decodeout[4]
HEX3[5] << bin7segdecoder:Hex3b.decodeout[5]
HEX3[6] << bin7segdecoder:Hex3b.decodeout[6]
HEX2[0] << bin7segdecoder:Hex2b.decodeout[0]
HEX2[1] << bin7segdecoder:Hex2b.decodeout[1]
HEX2[2] << bin7segdecoder:Hex2b.decodeout[2]
HEX2[3] << bin7segdecoder:Hex2b.decodeout[3]
HEX2[4] << bin7segdecoder:Hex2b.decodeout[4]
HEX2[5] << bin7segdecoder:Hex2b.decodeout[5]
HEX2[6] << bin7segdecoder:Hex2b.decodeout[6]
HEX1[0] << bin7segdecoder:Hex1b.decodeout[0]
HEX1[1] << bin7segdecoder:Hex1b.decodeout[1]
HEX1[2] << bin7segdecoder:Hex1b.decodeout[2]
HEX1[3] << bin7segdecoder:Hex1b.decodeout[3]
HEX1[4] << bin7segdecoder:Hex1b.decodeout[4]
HEX1[5] << bin7segdecoder:Hex1b.decodeout[5]
HEX1[6] << bin7segdecoder:Hex1b.decodeout[6]
HEX0[0] << bin7segdecoder:Hex0b.decodeout[0]
HEX0[1] << bin7segdecoder:Hex0b.decodeout[1]
HEX0[2] << bin7segdecoder:Hex0b.decodeout[2]
HEX0[3] << bin7segdecoder:Hex0b.decodeout[3]
HEX0[4] << bin7segdecoder:Hex0b.decodeout[4]
HEX0[5] << bin7segdecoder:Hex0b.decodeout[5]
HEX0[6] << bin7segdecoder:Hex0b.decodeout[6]


|Display7Seg|bin7seg_buffer:block1
buffin[0] => Equal0.IN3
buffin[0] => Equal1.IN0
buffin[0] => Equal2.IN3
buffin[0] => Equal3.IN1
buffin[0] => Equal4.IN3
buffin[1] => Equal0.IN2
buffin[1] => Equal1.IN3
buffin[1] => Equal2.IN0
buffin[1] => Equal3.IN0
buffin[1] => Equal4.IN2
buffin[2] => Equal0.IN1
buffin[2] => Equal1.IN2
buffin[2] => Equal2.IN2
buffin[2] => Equal3.IN3
buffin[2] => Equal4.IN0
buffin[3] => Equal0.IN0
buffin[3] => Equal1.IN1
buffin[3] => Equal2.IN1
buffin[3] => Equal3.IN2
buffin[3] => Equal4.IN1
buffout3[0] <= buffout3.DB_MAX_OUTPUT_PORT_TYPE
buffout3[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
buffout3[2] <= buffout3.DB_MAX_OUTPUT_PORT_TYPE
buffout3[3] <= buffout3.DB_MAX_OUTPUT_PORT_TYPE
buffout2[0] <= buffout2.DB_MAX_OUTPUT_PORT_TYPE
buffout2[1] <= buffout2.DB_MAX_OUTPUT_PORT_TYPE
buffout2[2] <= buffout2.DB_MAX_OUTPUT_PORT_TYPE
buffout2[3] <= buffout2.DB_MAX_OUTPUT_PORT_TYPE
buffout1[0] <= buffout1.DB_MAX_OUTPUT_PORT_TYPE
buffout1[1] <= buffout1.DB_MAX_OUTPUT_PORT_TYPE
buffout1[2] <= buffout1.DB_MAX_OUTPUT_PORT_TYPE
buffout1[3] <= buffout1.DB_MAX_OUTPUT_PORT_TYPE
buffout0[0] <= buffout0.DB_MAX_OUTPUT_PORT_TYPE
buffout0[1] <= buffout0.DB_MAX_OUTPUT_PORT_TYPE
buffout0[2] <= buffout0.DB_MAX_OUTPUT_PORT_TYPE
buffout0[3] <= <GND>


|Display7Seg|Bin7SegDecoder:Hex3b
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Display7Seg|Bin7SegDecoder:Hex2b
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Display7Seg|Bin7SegDecoder:Hex1b
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Display7Seg|Bin7SegDecoder:Hex0b
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


