|Mux8_1
y <= h.DB_MAX_OUTPUT_PORT_TYPE
in[0] => 74153:inst.1C3
in[1] => 74153:inst.1C2
in[2] => 74153:inst.1C1
in[3] => 74153:inst.1C0
in[4] => 74153:inst.2C3
in[5] => 74153:inst.2C2
in[6] => 74153:inst.2C1
in[7] => 74153:inst.2C0
s[0] => j.IN1
s[0] => u.IN0
s[1] => 74153:inst.B
s[2] => 74153:inst.A


|Mux8_1|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


