vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM_Vendas/FSM_Main.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM_Vendas/FSM_Main.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM_Vendas/FSM_Block.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM_Vendas/db/FSMDemo.cbx.xml
design_name = hard_block
design_name = FSM_Block
instance = comp, \LEDG7~output\, LEDG7~output, FSM_Block, 1
instance = comp, \LEDG2~output\, LEDG2~output, FSM_Block, 1
instance = comp, \LEDG1~output\, LEDG1~output, FSM_Block, 1
instance = comp, \LEDG0~output\, LEDG0~output, FSM_Block, 1
instance = comp, \LEDR0~output\, LEDR0~output, FSM_Block, 1
instance = comp, \LEDR6~output\, LEDR6~output, FSM_Block, 1
instance = comp, \LEDR5~output\, LEDR5~output, FSM_Block, 1
instance = comp, \LEDR4~output\, LEDR4~output, FSM_Block, 1
instance = comp, \LEDR3~output\, LEDR3~output, FSM_Block, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FSM_Block, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FSM_Block, 1
instance = comp, \SW1~input\, SW1~input, FSM_Block, 1
instance = comp, \SW0~input\, SW0~input, FSM_Block, 1
instance = comp, \SW2~input\, SW2~input, FSM_Block, 1
instance = comp, \inst|Selector8~0\, inst|Selector8~0, FSM_Block, 1
instance = comp, \inst|PS.e0~feeder\, inst|PS.e0~feeder, FSM_Block, 1
instance = comp, \inst|PS.e0\, inst|PS.e0, FSM_Block, 1
instance = comp, \inst|Selector8~1\, inst|Selector8~1, FSM_Block, 1
instance = comp, \inst|NS.e1_230\, inst|NS.e1_230, FSM_Block, 1
instance = comp, \inst|PS.e1\, inst|PS.e1, FSM_Block, 1
instance = comp, \inst|Selector7~0\, inst|Selector7~0, FSM_Block, 1
instance = comp, \inst|NS.e2_219\, inst|NS.e2_219, FSM_Block, 1
instance = comp, \inst|PS.e2\, inst|PS.e2, FSM_Block, 1
instance = comp, \inst|Selector6~0\, inst|Selector6~0, FSM_Block, 1
instance = comp, \inst|NS.e3_208\, inst|NS.e3_208, FSM_Block, 1
instance = comp, \inst|PS.e3\, inst|PS.e3, FSM_Block, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, FSM_Block, 1
instance = comp, \inst|NS.e4_197\, inst|NS.e4_197, FSM_Block, 1
instance = comp, \inst|PS.e4\, inst|PS.e4, FSM_Block, 1
instance = comp, \inst|WideOr6\, inst|WideOr6, FSM_Block, 1
instance = comp, \inst|NS.e5_186\, inst|NS.e5_186, FSM_Block, 1
instance = comp, \inst|PS.e5\, inst|PS.e5, FSM_Block, 1
instance = comp, \SW17~input\, SW17~input, FSM_Block, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, FSM_Block, 1
instance = comp, \inst|Selector0~0clkctrl\, inst|Selector0~0clkctrl, FSM_Block, 1
instance = comp, \inst|NS.e6_175\, inst|NS.e6_175, FSM_Block, 1
instance = comp, \inst|PS.e6\, inst|PS.e6, FSM_Block, 1
instance = comp, \inst|WideOr7\, inst|WideOr7, FSM_Block, 1
instance = comp, \inst|WideOr8\, inst|WideOr8, FSM_Block, 1
instance = comp, \inst|WideOr9\, inst|WideOr9, FSM_Block, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, FSM_Block, 1
instance = comp, \inst|WideOr4~0clkctrl\, inst|WideOr4~0clkctrl, FSM_Block, 1
instance = comp, \inst|Sel_Word[2]\, inst|Sel_Word[2], FSM_Block, 1
instance = comp, \inst|Sel_Word~3\, inst|Sel_Word~3, FSM_Block, 1
instance = comp, \inst|Sel_Word[1]\, inst|Sel_Word[1], FSM_Block, 1
instance = comp, \inst|Sel_Word~4\, inst|Sel_Word~4, FSM_Block, 1
instance = comp, \inst|Sel_Word[0]\, inst|Sel_Word[0], FSM_Block, 1
