cygwin warning:
  MS-DOS style path detected: C:\Users\tiago\GNS3\projects\Projeto\Projeto_Parte1\Projeto\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/tiago/GNS3/projects/Projeto/Projeto_Parte1/Projeto/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C7200 'Ghost': generic_nvram_extract_config: Unknown error -61605
