// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder3_8")
  (DATE "12/16/2021 23:17:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (392:392:392))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (544:544:544))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (274:274:274))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (366:366:366))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (526:526:526))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (500:500:500))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (560:560:560))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (430:430:430))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (374:374:374))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (552:552:552))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (383:383:383))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (509:509:509))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (300:300:300))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (370:370:370))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (419:419:419))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (559:559:559))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\En\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1967:1967:1967))
        (PORT datac (1611:1611:1611) (1795:1795:1795))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2234:2234:2234))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (1980:1980:1980) (2252:2252:2252))
        (PORT datad (1974:1974:1974) (2244:2244:2244))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2231:2231:2231))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (1984:1984:1984) (2256:2256:2256))
        (PORT datad (1970:1970:1970) (2240:2240:2240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1971:1971:1971))
        (PORT datac (1614:1614:1614) (1799:1799:1799))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (167:167:167))
        (PORT datab (1989:1989:1989) (2268:2268:2268))
        (PORT datac (1952:1952:1952) (2212:2212:2212))
        (PORT datad (1981:1981:1981) (2253:2253:2253))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (167:167:167))
        (PORT datab (1990:1990:1990) (2269:2269:2269))
        (PORT datac (1952:1952:1952) (2211:2211:2211))
        (PORT datad (1980:1980:1980) (2252:2252:2252))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1964:1964:1964))
        (PORT datac (1609:1609:1609) (1793:1793:1793))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (159:159:159))
        (PORT datab (1995:1995:1995) (2274:2274:2274))
        (PORT datac (1949:1949:1949) (2208:2208:2208))
        (PORT datad (1976:1976:1976) (2247:2247:2247))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (2000:2000:2000) (2280:2280:2280))
        (PORT datac (1945:1945:1945) (2204:2204:2204))
        (PORT datad (1971:1971:1971) (2242:2242:2242))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1970:1970:1970))
        (PORT datac (1613:1613:1613) (1798:1798:1798))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (1009:1009:1009))
        (PORT datab (1782:1782:1782) (2012:2012:2012))
        (PORT datac (1973:1973:1973) (2245:2245:2245))
        (PORT datad (1704:1704:1704) (1915:1915:1915))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (1013:1013:1013))
        (PORT datab (1789:1789:1789) (2020:2020:2020))
        (PORT datac (1977:1977:1977) (2249:2249:2249))
        (PORT datad (1706:1706:1706) (1917:1917:1917))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2239:2239:2239))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (1973:1973:1973) (2244:2244:2244))
        (PORT datad (1979:1979:1979) (2251:2251:2251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2233:2233:2233))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (1981:1981:1981) (2254:2254:2254))
        (PORT datad (1972:1972:1972) (2243:2243:2243))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (166:166:166))
        (PORT datab (1992:1992:1992) (2271:2271:2271))
        (PORT datac (1950:1950:1950) (2210:2210:2210))
        (PORT datad (1978:1978:1978) (2250:2250:2250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (165:165:165))
        (PORT datab (1993:1993:1993) (2272:2272:2272))
        (PORT datac (1950:1950:1950) (2209:2209:2209))
        (PORT datad (1977:1977:1977) (2249:2249:2249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (160:160:160))
        (PORT datab (1998:1998:1998) (2278:2278:2278))
        (PORT datac (1946:1946:1946) (2205:2205:2205))
        (PORT datad (1973:1973:1973) (2244:2244:2244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (1991:1991:1991) (2271:2271:2271))
        (PORT datac (1951:1951:1951) (2210:2210:2210))
        (PORT datad (1979:1979:1979) (2251:2251:2251))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (1010:1010:1010))
        (PORT datab (1783:1783:1783) (2013:2013:2013))
        (PORT datac (1974:1974:1974) (2245:2245:2245))
        (PORT datad (1705:1705:1705) (1915:1915:1915))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (1013:1013:1013))
        (PORT datab (1790:1790:1790) (2021:2021:2021))
        (PORT datac (1978:1978:1978) (2250:2250:2250))
        (PORT datad (1707:1707:1707) (1917:1917:1917))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
