!
!

!
! Last configuration change at 14:48:40 UTC Fri Apr 22 2022
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.1.3.3 255.255.255.0
 ip ospf 1 area 0
 duplex half
 ipv6 address 2001:1:3::3/64
 ipv6 rip proc1 enable
!
interface FastEthernet1/0
 ip address 192.168.3.3 255.255.255.128
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2001:0:3::3/64
 ipv6 rip proc1 enable
!
interface FastEthernet1/1
 ip address 10.2.3.3 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2001:2:3::3/64
 ipv6 rip proc1 enable
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 3.3.3.3
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 router rip proc1
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
