Hora	Voo		Companhia	Origem	Atraso	Obs07:35	TO 3408	Transavia France	Paris, Orly	07:35	
12:15	FR 4702	Ryanair	Milan/Bergamo	12:15	
11:10	LH 1176	Lufthansa	Frankfurt	11:10	Previsto: 00:03
08:30	S4 370	Sata Internacional	Toronto, Pearson	08:30	Previsto: 00:35
09:35	FR 5482	Ryanair	Madrid	09:35	
13:10	VY 8962	null	Brussels	13:10	Previsto: 00:47
14:10	TP 851	TAP Portugal	Rome, Fiumicino	14:10	
15:15	EZY8497	EasyJet Airlines	London, Gatwick	15:15	
15:10	TP 823	TAP Portugal	Milan, Malpensa	15:10	
20:55	TP 651	TAP Portugal	Amsterdam	20:55	
10:05	TP 1926	TAP Portugal	Lisboa	10:05	
16:10	A5 9740	HOP!	Clermont-Ferrand	16:10	
17:10	EZY1747	EasyJet Airlines	Toulouse, Blagnac	17:10	
18:15	FR 6295	Ryanair	Clermont-Ferrand	18:15	
22:55	FR 7475	Ryanair	Paris, Beauvais	22:55	
21:50	TP 1938	TAP Portugal	Lisboa	21:50	Previsto: 00:22
12:05	SN 3811	Brussels Airlines	Brussels	12:05	
18:10	TP 917	TAP Portugal	Zurich	18:10	
08:20	FR 4171	Ryanair	Frankfurt, Hahn	08:20	
14:05	VY 1985	null	Paris, Orly	14:05	Previsto: 00:05
13:00	TP 1031	TAP Portugal	Barcelona	13:00	
14:00	TO 3410	Transavia France	Paris, Orly	14:00	Previsto: 00:29
15:00	TP 939	TAP Portugal	Geneva	15:00	
20:40	FR 2096	Ryanair	Lisboa	20:40	
10:55	FR 4585	Ryanair	Barcelona	10:55	
21:45	TP 943	TAP Portugal	Geneva	21:45	
17:00	EZY4445	EasyJet Airlines	Lyon, St. Exupery	17:00	
22:45	EZY1457	EasyJet Airlines	Geneva	22:45	
08:15	FR 1386	Ryanair	Brussels, Charleroi	08:15	
19:05	TO 3411	Transavia France	Madeira	19:05	
22:40	TP 347	TAP Portugal	London, Gatwick	22:40	
11:50	FR 8343	Ryanair	London, Stansted	11:50	Previsto: 00:31
09:15	TP 1922	TAP Portugal	Lisboa	09:15	
14:55	FR 7228	Ryanair	Valencia	14:55	
14:50	FR 7473	Ryanair	Eindhoven	14:50	Previsto: 00:10
15:50	TP 453	TAP Portugal	Paris, Orly	15:50	
22:35	LH 1180	Lufthansa	Frankfurt	22:35	
11:45	IB 8726	Iberia	Madrid	11:45	
08:05	TP 459	TAP Portugal	Paris, Orly	08:05	Previsto: 00:13
17:50	TP 1934	TAP Portugal	Lisboa	17:50	Previsto: 00:16
07:00	AEA1147	Air Europa	Madrid	07:00	
11:40	TP 1924	TAP Portugal	Lisboa	11:40	
00:50	TP 1944	TAP Portugal	Lisboa	00:50	
18:50	EZS1455	EasyJet Airlines	Geneva	18:50	
12:40	TO 3409	Transavia France	Madeira	12:40	Previsto: 00:29
09:00	TP 1718	TAP Portugal	Madeira	09:00	
15:45	FR 2632	Ryanair	Ponta Delgada	15:45	Previsto: 00:20
15:40	TP 603	TAP Portugal	Brussels	15:40	
21:25	FR 5487	Ryanair	Faro	21:25	
16:40	FR 7467	Ryanair	Saint Etienne	16:40	Previsto: 00:43
22:25	EZY3775	EasyJet Airlines	Paris, Ch. de Gaulle	22:25	Previsto: 00:09
11:35	FR 9134	Ryanair	Paris, Beauvais	11:35	Previsto: 00:24
07:55	EZY3771	EasyJet Airlines	Paris, Ch. de Gaulle	07:55	Previsto: 00:33
18:45	LX 2064	Swiss International	Zurich	18:45	
11:30	EZY1451	EasyJet Airlines	Geneva	11:30	
19:45	FR 5429	Ryanair	Tenerife Sur	19:45	Previsto: 00:12
23:20	FR 8347	Ryanair	London, Stansted	23:20	
08:50	FR 2094	Ryanair	Lisboa	08:50	
13:30	FR 1671	Ryanair	Lisboa	13:30	
14:35	TP 1930	TAP Portugal	Lisboa	14:35	Previsto: 00:32
09:50	EZY1989	EasyJet Airlines	Manchester	09:50	Previsto: 00:28
15:35	AEA1143	Air Europa	Madrid	15:35	
16:30	IB 8722	Iberia	Madrid	16:30	
11:25	TP 451	TAP Portugal	Paris, Orly	11:25	Previsto: 00:16
18:35	LG 3767	Luxair	Luxembourg	18:35	
17:30	ZI 315	null	Paris, Orly	17:30	
22:10	TP 1710	TAP Portugal	Madeira	22:10	
08:45	TP 080	TAP Portugal	São Paulo, Guarulhos	08:45	
07:40	FR 5451	Ryanair	Faro	07:40	
19:35	TP 1033	TAP Portugal	Barcelona	19:35	
19:30	TP 1005	TAP Portugal	Madrid	19:30	Previsto: 00:41
14:25	EZY2097	EasyJet Airlines	London, Luton	14:25	
09:40	TP 1003	TAP Portugal	Madrid	09:40	Previsto: 00:34
14:20	TK 1449	Turkish Airlines	Istanbul, Ataturk	14:20	
15:20	LH 1178	Lufthansa	Frankfurt	15:20	
20:00	FR 5484	Ryanair	Madrid	20:00	
22:05	TP 821	TAP Portugal	Milan, Malpensa	22:05	Previsto: 00:44
21:00	TP 457	TAP Portugal	Paris, Orly	21:00	
