entrada: ameixas
entrada: presunto
entrada: vinho
entrada: queijo
entrada: pessegos
saida: cerveja:1 batatas:5 leite:4
entrada: iogurte
entrada: carne
entrada: fiambre
entrada: cereais
saida: macas:4 ovos:5 feijao:5 torta:2
entrada: macas
entrada: cereais
entrada: grao
entrada: cafe
entrada: peixe
entrada: cha
entrada: pizza
entrada: omeleta
entrada: cafe
entrada: cerveja
entrada: agua
entrada: leite
entrada: ameixas
entrada: cha
saida: alfaces:4 biscoitos:4 sumo:2 pizza:3 ovos:4
entrada: espinafres
entrada: pizza
entrada: agua
entrada: cerveja
entrada: hamburguer
entrada: uvas
entrada: cha
entrada: biscoitos
entrada: espinafres
entrada: torta
entrada: cereais
entrada: cereais
entrada: batatas
entrada: arroz
saida: biscoitos:2 cha:2 tomates:2 batata-frita:3 bananas:1 fiambre:4 bolachas:4
entrada: milho
entrada: pizza
entrada: espinafres
entrada: couves
entrada: couves
entrada: cha
entrada: feijao
entrada: batata-frita
entrada: torta
entrada: cenouras
entrada: pessegos
entrada: fiambre
entrada: agrioes
entrada: bolachas
entrada: cha
entrada: espinafres
entrada: espinafres
entrada: ameixas
entrada: massa
entrada: tarte
saida: chocolate:3 agrioes:5 massa:4 grao:5 pizza:2 bolo:5 fiambre:4
entrada: cenouras
entrada: feijao
entrada: leite
entrada: laranjas
entrada: bolachas
entrada: laranjas
entrada: bananas
entrada: tarte
entrada: ervilhas
entrada: peras
saida: grao:1 cafe:2 tomates:1 laranjas:3
entrada: chocolate
entrada: sumo
entrada: queijo
saida: pizza:3 tomates:5 carne:2 uvas:4 couves:5 iogurte:5 cha:3
entrada: sopa
entrada: ovos
entrada: queijo
entrada: cerveja
entrada: ameixas
entrada: carne
entrada: feijao
entrada: carne
entrada: cereais
entrada: castanhas
entrada: sopa
entrada: queijo
entrada: chocolate
entrada: macas
entrada: queijo
saida: ovos:2 biscoitos:4 cerveja:5 sumo:1 castanhas:2 ameixas:1 tarte:3 tomates:1
entrada: agua
entrada: laranjas
entrada: peras
saida: arroz:4
entrada: sopa
entrada: laranjas
entrada: bananas
entrada: laranjas
entrada: sumo
entrada: queijo
entrada: bolo
entrada: tomates
entrada: tarte
entrada: hamburguer
entrada: tarte
saida: pao:5 bananas:5 sumo:1 cerveja:2 tarte:3
entrada: couves
entrada: ervilhas
entrada: espinafres
entrada: queijo
entrada: queijo
saida: bananas:4 vinho:3 cenouras:2
entrada: agrioes
entrada: couves
entrada: biscoitos
entrada: queijo
entrada: laranjas
saida: alfaces:4 espinafres:2 torta:2 presunto:4 cafe:1 laranjas:2 arroz:5
entrada: ovos
saida: sopa:5 couves:3 iogurte:5 leite:1 vinho:5 queijo:4
entrada: bolachas
saida: chocolate:4 omeleta:3 iogurte:1 pessegos:2 batata-frita:1
entrada: bolachas
entrada: tomates
saida: bolachas:4 cereais:4 torta:2 chocolate:5 couves:4
entrada: couves
saida: carne:5 couves:4 agrioes:3 cereais:1
entrada: alfaces
entrada: alfaces
entrada: tomates
entrada: ovos
saida: agrioes:5 pizza:1
saida: batata-frita:4 feijao:1 batatas:5 ovos:4 sumo:4
entrada: pessegos
entrada: batata-frita
entrada: pessegos
entrada: queijo
entrada: fiambre
entrada: carne
saida: batatas:2 ervilhas:4 sopa:3 laranjas:4 cenouras:4
entrada: alfaces
entrada: sopa
entrada: sopa
entrada: sopa
entrada: peixe
entrada: sopa
entrada: hamburguer
entrada: iogurte
entrada: milho
entrada: tarte
entrada: sumo
saida: iogurte:4 fiambre:2 tarte:2 bananas:2 milho:5
entrada: bolo
saida: massa:4 couves:3 arroz:3 vinho:3 iogurte:3 omeleta:5 carne:4
entrada: ovos
entrada: cereais
entrada: ervilhas
saida: iogurte:3 espinafres:5 pao:2
entrada: uvas
entrada: bananas
entrada: cha
entrada: peras
entrada: macas
entrada: queijo
entrada: leite
saida: milho:3 presunto:2 batata-frita:4 bolo:4 feijao:3 alfaces:5
entrada: bolo
entrada: grao
entrada: macas
entrada: agrioes
entrada: milho
entrada: bolachas
entrada: macas
entrada: peixe
entrada: tomates
entrada: batatas
entrada: espinafres
entrada: massa
entrada: laranjas
entrada: castanhas
entrada: alfaces
entrada: tarte
entrada: alfaces
entrada: sumo
entrada: tomates
entrada: couves
entrada: massa
entrada: macas
entrada: presunto
entrada: uvas
entrada: omeleta
entrada: tarte
entrada: batata-frita
entrada: agua
entrada: espinafres
entrada: bananas
entrada: ovos
entrada: bolo
entrada: agrioes
entrada: tarte
entrada: cafe
entrada: couves
entrada: fiambre
entrada: laranjas
saida: tarte:5
entrada: ameixas
entrada: laranjas
entrada: torta
entrada: agrioes
entrada: chocolate
saida: alfaces:3 agrioes:2 milho:4 omeleta:4 biscoitos:1 uvas:5 fiambre:5 iogurte:3
entrada: cerveja
entrada: milho
saida: ervilhas:2 couves:5 bolo:5 grao:1 alfaces:3 omeleta:3 cafe:3 pessegos:5
entrada: omeleta
entrada: sopa
entrada: pessegos
entrada: fiambre
entrada: omeleta
entrada: feijao
entrada: vinho
saida: macas:1 bolo:2 couves:5 bolachas:2 tomates:3 bananas:4
entrada: vinho
entrada: vinho
entrada: cerveja
entrada: alfaces
saida: pao:2 ovos:4 fiambre:3
entrada: uvas
saida: carne:5 couves:5 castanhas:4 massa:5 pao:2 tomates:2
entrada: bolachas
entrada: carne
entrada: queijo
saida: sopa:2 agua:3 iogurte:3 massa:2
entrada: milho
entrada: bananas
entrada: sumo
saida: laranjas:1 alfaces:1 queijo:1
entrada: peixe
entrada: ovos
entrada: sopa
entrada: ameixas
entrada: peixe
entrada: arroz
entrada: cerveja
entrada: sumo
saida: batatas:1 leite:2 milho:3 grao:5 tomates:2 cha:4 pizza:2
entrada: feijao
entrada: bolo
entrada: cafe
entrada: cerveja
entrada: ervilhas
entrada: tomates
entrada: queijo
entrada: presunto
entrada: milho
entrada: agrioes
entrada: bolo
entrada: cenouras
entrada: sumo
entrada: ovos
entrada: cha
entrada: vinho
entrada: ovos
entrada: agua
entrada: ovos
entrada: batatas
entrada: pessegos
entrada: biscoitos
entrada: bolo
entrada: cerveja
entrada: uvas
entrada: tomates
entrada: peixe
entrada: espinafres
entrada: macas
saida: omeleta:5 cha:2 tarte:2 hamburguer:2 bananas:1 sumo:1
entrada: batata-frita
entrada: cereais
entrada: espinafres
entrada: bolo
entrada: bolachas
saida: peras:2 uvas:1 presunto:4 cenouras:4 carne:3 feijao:4 hamburguer:1
entrada: arroz
entrada: macas
entrada: peixe
entrada: peixe
entrada: ameixas
saida: tomates:5 massa:2 castanhas:2 leite:2 ovos:2
entrada: feijao
entrada: batatas
entrada: milho
entrada: laranjas
entrada: feijao
entrada: laranjas
entrada: bolo
entrada: bolo
entrada: uvas
entrada: pessegos
entrada: leite
entrada: cenouras
saida: tarte:1 laranjas:3 peras:5
entrada: fiambre
entrada: ameixas
entrada: tomates
entrada: hamburguer
entrada: omeleta
entrada: peixe
entrada: castanhas
entrada: cereais
entrada: sopa
saida: bananas:4 agrioes:5 hamburguer:4 cerveja:3 alfaces:1 carne:2 ameixas:2 biscoitos:3
entrada: feijao
saida: cenouras:1
entrada: cenouras
entrada: grao
entrada: sumo
entrada: agua
entrada: tomates
entrada: sopa
entrada: milho
entrada: carne
saida: batata-frita:2 massa:5 chocolate:3 cenouras:4 tarte:2 pizza:3 hamburguer:2
entrada: peras
entrada: carne
saida: ameixas:3
entrada: sopa
saida: peixe:1 chocolate:1 pessegos:1 uvas:4 hamburguer:5
entrada: peras
entrada: omeleta
entrada: massa
entrada: ervilhas
entrada: agrioes
entrada: tomates
entrada: torta
entrada: torta
entrada: cafe
saida: espinafres:1 massa:4 pizza:4
entrada: cha
entrada: grao
entrada: uvas
entrada: alfaces
entrada: agua
entrada: chocolate
entrada: tomates
entrada: laranjas
entrada: batata-frita
entrada: cafe
entrada: sopa
entrada: cereais
entrada: carne
entrada: cenouras
entrada: ameixas
entrada: peras
entrada: agrioes
entrada: grao
entrada: arroz
entrada: castanhas
saida: agrioes:1 milho:5 iogurte:3 couves:4 arroz:4 cha:1 batatas:3 macas:3
entrada: torta
entrada: queijo
entrada: feijao
entrada: macas
entrada: sopa
entrada: ameixas
entrada: uvas
entrada: batatas
entrada: iogurte
entrada: batatas
entrada: castanhas
entrada: vinho
entrada: laranjas
entrada: bolo
entrada: batatas
entrada: macas
saida: ovos:5 bananas:2 bolachas:1 massa:3 sopa:1 pao:5 peras:2
entrada: bolachas
saida: cafe:2 bananas:2 agrioes:1 ovos:2 presunto:4 espinafres:5 grao:5 batata-frita:5
saida: couves:4 bolo:2 macas:3
entrada: massa
entrada: chocolate
entrada: vinho
entrada: bananas
entrada: tarte
entrada: omeleta
entrada: bolachas
entrada: feijao
entrada: chocolate
entrada: chocolate
entrada: espinafres
entrada: bolo
saida: alfaces:5
entrada: sopa
entrada: peixe
entrada: massa
entrada: tomates
entrada: bolo
entrada: couves
entrada: feijao
entrada: cereais
entrada: sopa
entrada: sumo
entrada: vinho
entrada: leite
entrada: agua
saida: sopa:2
entrada: couves
entrada: batata-frita
entrada: carne
entrada: batatas
entrada: hamburguer
entrada: pizza
entrada: sopa
entrada: bananas
saida: grao:4
entrada: laranjas
entrada: iogurte
saida: batatas:5 uvas:4 fiambre:3 iogurte:5 laranjas:2 cereais:2 bolachas:4
entrada: feijao
entrada: uvas
entrada: batata-frita
entrada: castanhas
entrada: castanhas
entrada: tarte
entrada: arroz
entrada: cereais
entrada: cha
entrada: biscoitos
entrada: cerveja
entrada: couves
entrada: pizza
entrada: cereais
entrada: ervilhas
entrada: uvas
entrada: sopa
entrada: biscoitos
entrada: biscoitos
entrada: bolo
entrada: cenouras
entrada: sopa
entrada: macas
entrada: tomates
entrada: carne
entrada: pizza
entrada: ovos
entrada: peixe
entrada: bolachas
entrada: alfaces
saida: pizza:4 cenouras:3 ervilhas:1 bananas:1
entrada: alfaces
entrada: carne
entrada: hamburguer
entrada: uvas
entrada: castanhas
saida: massa:1 agrioes:1 pessegos:1 espinafres:4 grao:4 macas:3 feijao:2 sopa:2
entrada: batata-frita
entrada: torta
entrada: pessegos
entrada: cerveja
entrada: cenouras
entrada: ameixas
entrada: macas
entrada: arroz
entrada: ovos
entrada: batata-frita
entrada: omeleta
entrada: iogurte
entrada: hamburguer
saida: arroz:2 tomates:3 pizza:2 agrioes:2 leite:3 macas:5
entrada: tarte
entrada: omeleta
entrada: tarte
entrada: alfaces
entrada: sumo
entrada: agrioes
entrada: peixe
entrada: sopa
entrada: fiambre
entrada: sopa
entrada: ameixas
entrada: agrioes
entrada: feijao
entrada: batata-frita
entrada: milho
entrada: milho
entrada: feijao
saida: fiambre:3 vinho:1 sopa:3 queijo:3 cereais:1 milho:1 presunto:5
entrada: ervilhas
entrada: milho
entrada: carne
entrada: peixe
entrada: fiambre
entrada: agua
entrada: espinafres
entrada: cenouras
entrada: cenouras
entrada: leite
entrada: pao
entrada: feijao
entrada: alfaces
entrada: sumo
entrada: bananas
entrada: carne
entrada: pao
entrada: omeleta
saida: biscoitos:5 pizza:3 cereais:1 couves:2 cafe:2 peras:3
entrada: peixe
entrada: bolachas
entrada: presunto
entrada: batatas
entrada: torta
entrada: agrioes
entrada: uvas
entrada: couves
entrada: grao
entrada: castanhas
entrada: sumo
entrada: agrioes
entrada: ovos
entrada: ameixas
entrada: massa
entrada: ameixas
entrada: omeleta
entrada: carne
entrada: bananas
entrada: bolachas
entrada: ameixas
entrada: omeleta
entrada: batata-frita
entrada: iogurte
entrada: tarte
entrada: arroz
entrada: chocolate
saida: macas:1 agua:1 batatas:4 massa:5 hamburguer:1 tarte:5 peras:2 pessegos:3
entrada: agrioes
entrada: pizza
entrada: fiambre
entrada: biscoitos
entrada: leite
entrada: tarte
entrada: cafe
entrada: castanhas
entrada: carne
entrada: bananas
entrada: biscoitos
entrada: cerveja
entrada: bolachas
entrada: tomates
entrada: batata-frita
entrada: espinafres
saida: milho:3 agrioes:3 laranjas:1 bolo:3 cenouras:5 espinafres:1 massa:4
entrada: sumo
entrada: grao
entrada: hamburguer
entrada: batata-frita
saida: massa:2 hamburguer:3 feijao:5 bolachas:3
saida: iogurte:2
entrada: alfaces
entrada: pao
entrada: feijao
entrada: peras
entrada: ervilhas
entrada: cerveja
entrada: omeleta
entrada: fiambre
entrada: cha
saida: peras:2 uvas:1 feijao:3
entrada: fiambre
entrada: torta
entrada: sopa
entrada: agua
saida: pao:1 feijao:4 queijo:2 espinafres:3 tarte:4 cereais:4
entrada: cereais
entrada: pao
entrada: batatas
entrada: carne
entrada: pizza
entrada: pao
entrada: fiambre
entrada: cerveja
entrada: ervilhas
entrada: cafe
entrada: presunto
entrada: ovos
entrada: torta
entrada: bolo
entrada: alfaces
entrada: hamburguer
entrada: feijao
entrada: peixe
entrada: pao
entrada: bananas
saida: alfaces:2 grao:4 bolachas:2 feijao:3 bananas:5 torta:2 arroz:1
entrada: batatas
entrada: agua
entrada: sopa
entrada: carne
entrada: tarte
entrada: cerveja
entrada: torta
entrada: pao
entrada: cereais
entrada: castanhas
entrada: grao
entrada: ovos
entrada: ovos
saida: queijo:1
entrada: bananas
entrada: arroz
entrada: omeleta
entrada: torta
entrada: laranjas
entrada: hamburguer
entrada: sopa
entrada: alfaces
entrada: tomates
entrada: grao
entrada: chocolate
entrada: ovos
entrada: feijao
entrada: pizza
entrada: iogurte
entrada: macas
saida: uvas:1 iogurte:4 peras:2 agrioes:2
entrada: milho
entrada: cafe
entrada: hamburguer
entrada: tomates
saida: pao:4 agrioes:3 iogurte:2 espinafres:4
entrada: agua
entrada: ervilhas
entrada: ovos
entrada: cereais
entrada: peixe
entrada: milho
saida: grao:4 alfaces:5
entrada: pessegos
entrada: uvas
entrada: bananas
entrada: grao
entrada: castanhas
entrada: ervilhas
entrada: agua
entrada: agua
entrada: queijo
entrada: iogurte
entrada: vinho
entrada: torta
entrada: carne
saida: feijao:3 batata-frita:2 macas:2 tarte:5
entrada: bananas
saida: omeleta:1 ovos:2 tomates:2
entrada: chocolate
entrada: cerveja
entrada: tomates
saida: cereais:2 leite:4 carne:4 chocolate:5
entrada: ervilhas
entrada: leite
entrada: pessegos
entrada: hamburguer
entrada: batatas
saida: tarte:2 pessegos:1 bolo:3 iogurte:3 peixe:3
entrada: agua
entrada: grao
entrada: hamburguer
entrada: chocolate
entrada: fiambre
entrada: presunto
entrada: vinho
entrada: couves
entrada: vinho
entrada: bananas
entrada: ovos
entrada: vinho
entrada: bolachas
entrada: castanhas
entrada: cereais
entrada: uvas
entrada: alfaces
entrada: carne
entrada: laranjas
entrada: fiambre
saida: torta:3 batatas:5 massa:4 alfaces:4 uvas:1 vinho:2 chocolate:4 iogurte:2
entrada: alfaces
entrada: vinho
entrada: batatas
saida: iogurte:1 hamburguer:5 milho:1
entrada: sumo
entrada: vinho
entrada: iogurte
entrada: ervilhas
entrada: pessegos
entrada: iogurte
entrada: omeleta
entrada: ovos
entrada: cereais
entrada: torta
entrada: espinafres
entrada: feijao
entrada: tomates
entrada: fiambre
saida: macas:3 espinafres:1 cereais:4 pao:4 torta:1 presunto:5 ovos:2
entrada: bolachas
entrada: batatas
entrada: uvas
entrada: torta
entrada: pao
entrada: batatas
entrada: cerveja
entrada: sopa
entrada: hamburguer
entrada: presunto
entrada: espinafres
entrada: peixe
entrada: uvas
entrada: espinafres
entrada: laranjas
entrada: agua
entrada: laranjas
entrada: leite
entrada: fiambre
entrada: cha
entrada: tomates
entrada: pizza
entrada: bolo
entrada: tarte
entrada: iogurte
entrada: leite
entrada: cha
entrada: macas
entrada: pao
entrada: espinafres
saida: batata-frita:2
entrada: batata-frita
entrada: bolo
entrada: fiambre
saida: queijo:1 tomates:3 uvas:2
entrada: sopa
entrada: pao
entrada: uvas
entrada: alfaces
entrada: couves
entrada: carne
entrada: queijo
entrada: cerveja
entrada: castanhas
entrada: tomates
saida: hamburguer:3 torta:3 peixe:2
entrada: ameixas
entrada: vinho
entrada: bolo
entrada: batata-frita
entrada: chocolate
entrada: uvas
entrada: biscoitos
entrada: agua
entrada: bolo
entrada: peixe
entrada: uvas
entrada: cenouras
entrada: torta
entrada: pao
entrada: couves
entrada: batata-frita
saida: vinho:1 agrioes:2 presunto:1 batatas:3 uvas:2 castanhas:2
entrada: batata-frita
entrada: peixe
entrada: chocolate
entrada: arroz
entrada: arroz
entrada: cerveja
entrada: tomates
entrada: castanhas
entrada: cha
entrada: alfaces
entrada: biscoitos
entrada: feijao
entrada: cereais
entrada: cha
entrada: agua
saida: pessegos:2
saida: torta:3 omeleta:5 espinafres:5 cereais:1 sumo:1
entrada: cafe
entrada: agrioes
entrada: pessegos
entrada: ervilhas
entrada: biscoitos
entrada: massa
entrada: agrioes
entrada: biscoitos
entrada: chocolate
saida: cerveja:3 laranjas:3 alfaces:2 pao:1 uvas:4 ovos:1 cenouras:5
entrada: peixe
entrada: bolachas
entrada: arroz
entrada: tomates
entrada: cafe
entrada: fiambre
entrada: leite
entrada: leite
entrada: cerveja
entrada: laranjas
entrada: bolachas
entrada: couves
entrada: pessegos
entrada: pizza
entrada: queijo
entrada: batata-frita
saida: carne:1 pao:2 bolachas:5 batata-frita:3 iogurte:3 batatas:5 peras:1 bolo:5
saida: peixe:5 leite:5 cafe:2 castanhas:4 ovos:1
entrada: batatas
entrada: macas
entrada: tomates
entrada: batata-frita
entrada: bolachas
entrada: bolachas
entrada: leite
entrada: bolo
entrada: vinho
entrada: iogurte
entrada: fiambre
entrada: sumo
entrada: pizza
entrada: arroz
entrada: hamburguer
entrada: cerveja
entrada: torta
entrada: peras
entrada: cereais
entrada: pizza
entrada: sumo
entrada: macas
saida: carne:3 presunto:1 uvas:2 ameixas:1 batata-frita:2 iogurte:2 cha:3
entrada: batatas
entrada: sopa
entrada: grao
entrada: batatas
entrada: cafe
saida: pessegos:4 cerveja:2 pao:4 macas:2 peixe:4 ervilhas:3 bolachas:5 queijo:3
entrada: tarte
entrada: pizza
entrada: leite
entrada: cafe
entrada: cerveja
entrada: peras
entrada: cafe
entrada: pizza
entrada: tomates
entrada: carne
entrada: pessegos
entrada: iogurte
entrada: vinho
entrada: feijao
entrada: vinho
entrada: laranjas
entrada: agua
entrada: milho
entrada: batata-frita
entrada: pessegos
entrada: queijo
entrada: fiambre
entrada: massa
saida: grao:2 pessegos:4 pao:2
entrada: batatas
entrada: queijo
entrada: carne
entrada: tarte
saida: chocolate:3 queijo:1 milho:2 presunto:2 fiambre:3 ervilhas:5 bananas:4 vinho:5
entrada: ovos
entrada: cerveja
entrada: peras
entrada: presunto
entrada: presunto
entrada: hamburguer
entrada: batata-frita
saida: peixe:1 batata-frita:1 agua:2 ameixas:4 alfaces:2
saida: batata-frita:4 cha:2
entrada: cha
saida: omeleta:5 espinafres:2 cha:2 tomates:2 sopa:3 ervilhas:3 pessegos:5 chocolate:5
entrada: bolo
entrada: couves
entrada: pao
entrada: ervilhas
entrada: ameixas
entrada: sumo
saida: macas:4 laranjas:3
saida: ameixas:3 massa:1 ovos:3 peixe:4 fiambre:3 batatas:3 laranjas:4
entrada: leite
entrada: pao
entrada: bananas
entrada: sopa
entrada: tomates
entrada: laranjas
entrada: bolachas
entrada: fiambre
entrada: carne
entrada: laranjas
entrada: omeleta
entrada: presunto
entrada: cereais
entrada: chocolate
saida: tomates:2 leite:4 castanhas:4 grao:5 queijo:4 cafe:2 sopa:5
entrada: laranjas
entrada: biscoitos
entrada: ervilhas
entrada: cenouras
entrada: ovos
entrada: tomates
entrada: bolo
saida: peras:2
entrada: tarte
entrada: cafe
entrada: agrioes
entrada: queijo
entrada: tomates
entrada: tomates
entrada: bolachas
entrada: agrioes
saida: pizza:2 pao:1 fiambre:1 presunto:4 milho:1 queijo:2 biscoitos:3
saida: castanhas:4 pizza:5
entrada: cenouras
entrada: leite
entrada: bolo
saida: grao:3
entrada: alfaces
entrada: macas
entrada: arroz
entrada: leite
entrada: batatas
entrada: omeleta
entrada: massa
entrada: macas
saida: peras:1 alfaces:3 leite:5 ameixas:5 queijo:2 arroz:1 peixe:4
entrada: bolo
entrada: cha
entrada: torta
entrada: batata-frita
entrada: cereais
entrada: pao
entrada: bolo
saida: torta:3 cafe:2 batatas:2 pao:4 ameixas:1 chocolate:3 feijao:3 couves:3
entrada: cereais
entrada: biscoitos
entrada: bolachas
entrada: tarte
entrada: cenouras
entrada: tomates
entrada: batata-frita
entrada: cenouras
entrada: peras
entrada: cereais
saida: torta:1 bolachas:4 macas:1
saida: leite:4 batata-frita:3 macas:2 biscoitos:2 uvas:1 fiambre:4
entrada: ameixas
entrada: hamburguer
entrada: leite
entrada: massa
entrada: hamburguer
entrada: ovos
entrada: hamburguer
entrada: agua
entrada: cha
entrada: massa
saida: torta:5 massa:1 ovos:4 macas:1
entrada: peras
entrada: sumo
entrada: couves
entrada: peixe
entrada: pao
entrada: sopa
entrada: ovos
entrada: cha
saida: leite:3 queijo:2 hamburguer:1 ameixas:3 pao:1 batata-frita:3
entrada: tarte
entrada: agua
entrada: alfaces
entrada: bananas
entrada: agrioes
entrada: presunto
entrada: espinafres
entrada: pessegos
entrada: macas
entrada: torta
entrada: tomates
entrada: chocolate
entrada: alfaces
entrada: massa
entrada: uvas
entrada: castanhas
entrada: peixe
entrada: pizza
entrada: cha
entrada: vinho
entrada: presunto
entrada: bolachas
entrada: ameixas
entrada: agrioes
saida: bolachas:4 cereais:1
