!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R0
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
ip dhcp excluded-address 10.149.0.56 10.149.0.254
ip dhcp excluded-address 10.149.1.30 10.149.1.254
!
ip dhcp pool 1
   network 10.149.0.0 255.255.255.0
   default-router 10.149.0.254 
!
ip dhcp pool 2
   network 10.149.1.0 255.255.255.0
   default-router 10.149.1.254 
!
ip dhcp pool 3
   network 10.149.2.0 255.255.255.252
   default-router 10.149.2.1 
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 10.149.2.1 255.255.255.252
 duplex half
 ipv6 address 2001:33:0:10::1/64
 ipv6 enable
!
interface FastEthernet1/0
 ip address 10.149.0.254 255.255.255.0 secondary
 ip address 200.194.189.190 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:33:0:1::1/64
 ipv6 enable
!
interface FastEthernet1/1
 ip address 10.149.1.254 255.255.255.0 secondary
 ip address 200.194.189.222 255.255.255.224
 duplex auto
 speed auto
 ipv6 address 2001:33:0:2::1/64
 ipv6 enable
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.149.2.2
ip route 220.3.4.4 255.255.255.252 10.149.2.2
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 route ::/0 2001:33:0:10::2
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
