vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/Teste/Counter/Counter4.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/Teste/Counter/Counter4_test.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/Teste/Counter/count2.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/Teste/Counter/Waveform.vwf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/others/maxplus2/f74163.bdf
design_name = hard_block
design_name = count2
instance = comp, \RCO~output\, RCO~output, count2, 1
instance = comp, \QD~output\, QD~output, count2, 1
instance = comp, \QC~output\, QC~output, count2, 1
instance = comp, \QB~output\, QB~output, count2, 1
instance = comp, \QA~output\, QA~output, count2, 1
instance = comp, \clk~input\, clk~input, count2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, count2, 1
instance = comp, \CLR~input\, CLR~input, count2, 1
instance = comp, \A~input\, A~input, count2, 1
instance = comp, \inst|sub|68~0\, inst|sub|68~0, count2, 1
instance = comp, \inst|sub|34\, inst|sub|34, count2, 1
instance = comp, \D~input\, D~input, count2, 1
instance = comp, \C~input\, C~input, count2, 1
instance = comp, \B~input\, B~input, count2, 1
instance = comp, \inst|sub|109\, inst|sub|109, count2, 1
instance = comp, \inst|sub|115~0\, inst|sub|115~0, count2, 1
instance = comp, \inst|sub|111\, inst|sub|111, count2, 1
instance = comp, \inst|sub|126~0\, inst|sub|126~0, count2, 1
instance = comp, \inst|sub|126~1\, inst|sub|126~1, count2, 1
instance = comp, \inst|sub|122\, inst|sub|122, count2, 1
instance = comp, \inst|sub|131\, inst|sub|131, count2, 1
instance = comp, \inst|sub|137~0\, inst|sub|137~0, count2, 1
instance = comp, \inst|sub|134\, inst|sub|134, count2, 1
instance = comp, \inst1~0\, inst1~0, count2, 1
