vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register2/Reg_5x5.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register2/Reg_Test.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register2/db/RegDemo.cbx.xml
design_name = hard_block
design_name = Reg_Test
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Reg_Test, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Reg_Test, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Reg_Test, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Reg_Test, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Reg_Test, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Reg_Test, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Reg_Test, 1
instance = comp, \SW[0]~input\, SW[0]~input, Reg_Test, 1
instance = comp, \reg|dout[0]~feeder\, reg|dout[0]~feeder, Reg_Test, 1
instance = comp, \reg|dout[0]\, reg|dout[0], Reg_Test, 1
instance = comp, \SW[1]~input\, SW[1]~input, Reg_Test, 1
instance = comp, \reg|dout[1]~feeder\, reg|dout[1]~feeder, Reg_Test, 1
instance = comp, \reg|dout[1]\, reg|dout[1], Reg_Test, 1
instance = comp, \SW[2]~input\, SW[2]~input, Reg_Test, 1
instance = comp, \reg|dout[2]\, reg|dout[2], Reg_Test, 1
instance = comp, \SW[3]~input\, SW[3]~input, Reg_Test, 1
instance = comp, \reg|dout[3]\, reg|dout[3], Reg_Test, 1
instance = comp, \SW[4]~input\, SW[4]~input, Reg_Test, 1
instance = comp, \reg|dout[4]~feeder\, reg|dout[4]~feeder, Reg_Test, 1
instance = comp, \reg|dout[4]\, reg|dout[4], Reg_Test, 1
