m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UA/LSD/Aula_00/Parte3/simulation/qsim
Elogictop
Z1 w1615375873
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8LogicTop.vho
Z9 FLogicTop.vho
l0
L34
VIPiD3O5E`hGDfN^giWkcQ3
!s100 fOYcF;]?@KDd>XoUfTAlP3
Z10 OV;C;10.5b;63
32
Z11 !s110 1615375875
!i10b 1
Z12 !s108 1615375874.000000
Z13 !s90 -work|work|LogicTop.vho|
Z14 !s107 LogicTop.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 logictop 0 22 IPiD3O5E`hGDfN^giWkcQ3
l68
L41
VgDbaoBCK>Ki@5?J`97cmd0
!s100 Z=cfegSURJH9GY:U7Ud]33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogictop_vhd_vec_tst
Z17 w1615375872
R5
R6
R0
Z18 8LogicUnit.vwf.vht
Z19 FLogicUnit.vwf.vht
l0
L31
VdcPL4A_<ZKb6?d]Eb=nca1
!s100 RlbjSHC6g:DzGjMIz]7N_0
R10
32
R11
!i10b 1
Z20 !s108 1615375875.000000
Z21 !s90 -work|work|LogicUnit.vwf.vht|
Z22 !s107 LogicUnit.vwf.vht|
!i113 1
R15
R16
Alogictop_arch
R5
R6
DEx4 work 20 logictop_vhd_vec_tst 0 22 dcPL4A_<ZKb6?d]Eb=nca1
l44
L33
VV][YgIh4kQ5[KDTMF5H3z0
!s100 Ki3?8ma3gCmbWfHM6c^m60
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
