vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Teste/CounterRCO/CounterRCO.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Teste/CounterRCO/CounterRCO_test.vwf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/others/maxplus2/f74163.bdf
design_name = hard_block
design_name = CounterRCO
instance = comp, \qa~output\, qa~output, CounterRCO, 1
instance = comp, \qb~output\, qb~output, CounterRCO, 1
instance = comp, \qc~output\, qc~output, CounterRCO, 1
instance = comp, \qd~output\, qd~output, CounterRCO, 1
instance = comp, \rco~output\, rco~output, CounterRCO, 1
instance = comp, \clk~input\, clk~input, CounterRCO, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CounterRCO, 1
instance = comp, \clear~input\, clear~input, CounterRCO, 1
instance = comp, \load~input\, load~input, CounterRCO, 1
instance = comp, \inst|sub|68\, inst|sub|68, CounterRCO, 1
instance = comp, \inst|sub|34\, inst|sub|34, CounterRCO, 1
instance = comp, \inst|sub|115~0\, inst|sub|115~0, CounterRCO, 1
instance = comp, \inst|sub|111\, inst|sub|111, CounterRCO, 1
instance = comp, \inst|sub|120\, inst|sub|120, CounterRCO, 1
instance = comp, \inst|sub|126~0\, inst|sub|126~0, CounterRCO, 1
instance = comp, \inst|sub|122\, inst|sub|122, CounterRCO, 1
instance = comp, \inst|sub|131\, inst|sub|131, CounterRCO, 1
instance = comp, \inst|sub|137~0\, inst|sub|137~0, CounterRCO, 1
instance = comp, \inst|sub|134\, inst|sub|134, CounterRCO, 1
instance = comp, \inst|sub|128\, inst|sub|128, CounterRCO, 1
