// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/12/2021 10:44:17"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EqCmp16Demo (
	out0,
	in0,
	in1);
output 	out0;
input 	[15:0] in0;
input 	[15:0] in1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out0~output_o ;
wire \in0[0]~input_o ;
wire \in0[1]~input_o ;
wire \in1[1]~input_o ;
wire \in1[0]~input_o ;
wire \inst4~0_combout ;
wire \in0[2]~input_o ;
wire \in0[3]~input_o ;
wire \in1[3]~input_o ;
wire \in1[2]~input_o ;
wire \inst4~1_combout ;
wire \in0[4]~input_o ;
wire \in0[5]~input_o ;
wire \in1[5]~input_o ;
wire \in1[4]~input_o ;
wire \inst4~2_combout ;
wire \in0[6]~input_o ;
wire \in0[7]~input_o ;
wire \in1[7]~input_o ;
wire \in1[6]~input_o ;
wire \inst4~3_combout ;
wire \inst4~4_combout ;
wire \in0[8]~input_o ;
wire \in0[9]~input_o ;
wire \in1[9]~input_o ;
wire \in1[8]~input_o ;
wire \inst4~5_combout ;
wire \in0[11]~input_o ;
wire \in1[11]~input_o ;
wire \in0[10]~input_o ;
wire \in1[10]~input_o ;
wire \inst2|xor2~combout ;
wire \inst4~6_combout ;
wire \in0[12]~input_o ;
wire \in0[13]~input_o ;
wire \in1[13]~input_o ;
wire \in1[12]~input_o ;
wire \inst4~7_combout ;
wire \in0[14]~input_o ;
wire \in0[15]~input_o ;
wire \in1[15]~input_o ;
wire \in1[14]~input_o ;
wire \inst4~8_combout ;
wire \inst4~combout ;


cycloneive_io_obuf \out0~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \in0[0]~input (
	.i(in0[0]),
	.ibar(gnd),
	.o(\in0[0]~input_o ));
// synopsys translate_off
defparam \in0[0]~input .bus_hold = "false";
defparam \in0[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[1]~input (
	.i(in0[1]),
	.ibar(gnd),
	.o(\in0[1]~input_o ));
// synopsys translate_off
defparam \in0[1]~input .bus_hold = "false";
defparam \in0[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\in0[0]~input_o  & (\in1[0]~input_o  & (\in0[1]~input_o  $ (!\in1[1]~input_o )))) # (!\in0[0]~input_o  & (!\in1[0]~input_o  & (\in0[1]~input_o  $ (!\in1[1]~input_o ))))

	.dataa(\in0[0]~input_o ),
	.datab(\in0[1]~input_o ),
	.datac(\in1[1]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h8241;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[2]~input (
	.i(in0[2]),
	.ibar(gnd),
	.o(\in0[2]~input_o ));
// synopsys translate_off
defparam \in0[2]~input .bus_hold = "false";
defparam \in0[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[3]~input (
	.i(in0[3]),
	.ibar(gnd),
	.o(\in0[3]~input_o ));
// synopsys translate_off
defparam \in0[3]~input .bus_hold = "false";
defparam \in0[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\in0[2]~input_o  & (\in1[2]~input_o  & (\in0[3]~input_o  $ (!\in1[3]~input_o )))) # (!\in0[2]~input_o  & (!\in1[2]~input_o  & (\in0[3]~input_o  $ (!\in1[3]~input_o ))))

	.dataa(\in0[2]~input_o ),
	.datab(\in0[3]~input_o ),
	.datac(\in1[3]~input_o ),
	.datad(\in1[2]~input_o ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'h8241;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[4]~input (
	.i(in0[4]),
	.ibar(gnd),
	.o(\in0[4]~input_o ));
// synopsys translate_off
defparam \in0[4]~input .bus_hold = "false";
defparam \in0[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[5]~input (
	.i(in0[5]),
	.ibar(gnd),
	.o(\in0[5]~input_o ));
// synopsys translate_off
defparam \in0[5]~input .bus_hold = "false";
defparam \in0[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~2 (
// Equation(s):
// \inst4~2_combout  = (\in0[4]~input_o  & (\in1[4]~input_o  & (\in0[5]~input_o  $ (!\in1[5]~input_o )))) # (!\in0[4]~input_o  & (!\in1[4]~input_o  & (\in0[5]~input_o  $ (!\in1[5]~input_o ))))

	.dataa(\in0[4]~input_o ),
	.datab(\in0[5]~input_o ),
	.datac(\in1[5]~input_o ),
	.datad(\in1[4]~input_o ),
	.cin(gnd),
	.combout(\inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~2 .lut_mask = 16'h8241;
defparam \inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[6]~input (
	.i(in0[6]),
	.ibar(gnd),
	.o(\in0[6]~input_o ));
// synopsys translate_off
defparam \in0[6]~input .bus_hold = "false";
defparam \in0[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[7]~input (
	.i(in0[7]),
	.ibar(gnd),
	.o(\in0[7]~input_o ));
// synopsys translate_off
defparam \in0[7]~input .bus_hold = "false";
defparam \in0[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~3 (
// Equation(s):
// \inst4~3_combout  = (\in0[6]~input_o  & (\in1[6]~input_o  & (\in0[7]~input_o  $ (!\in1[7]~input_o )))) # (!\in0[6]~input_o  & (!\in1[6]~input_o  & (\in0[7]~input_o  $ (!\in1[7]~input_o ))))

	.dataa(\in0[6]~input_o ),
	.datab(\in0[7]~input_o ),
	.datac(\in1[7]~input_o ),
	.datad(\in1[6]~input_o ),
	.cin(gnd),
	.combout(\inst4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~3 .lut_mask = 16'h8241;
defparam \inst4~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4~4 (
// Equation(s):
// \inst4~4_combout  = (\inst4~0_combout  & (\inst4~1_combout  & (\inst4~2_combout  & \inst4~3_combout )))

	.dataa(\inst4~0_combout ),
	.datab(\inst4~1_combout ),
	.datac(\inst4~2_combout ),
	.datad(\inst4~3_combout ),
	.cin(gnd),
	.combout(\inst4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~4 .lut_mask = 16'h8000;
defparam \inst4~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[8]~input (
	.i(in0[8]),
	.ibar(gnd),
	.o(\in0[8]~input_o ));
// synopsys translate_off
defparam \in0[8]~input .bus_hold = "false";
defparam \in0[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[9]~input (
	.i(in0[9]),
	.ibar(gnd),
	.o(\in0[9]~input_o ));
// synopsys translate_off
defparam \in0[9]~input .bus_hold = "false";
defparam \in0[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~5 (
// Equation(s):
// \inst4~5_combout  = (\in0[8]~input_o  & (\in1[8]~input_o  & (\in0[9]~input_o  $ (!\in1[9]~input_o )))) # (!\in0[8]~input_o  & (!\in1[8]~input_o  & (\in0[9]~input_o  $ (!\in1[9]~input_o ))))

	.dataa(\in0[8]~input_o ),
	.datab(\in0[9]~input_o ),
	.datac(\in1[9]~input_o ),
	.datad(\in1[8]~input_o ),
	.cin(gnd),
	.combout(\inst4~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~5 .lut_mask = 16'h8241;
defparam \inst4~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[11]~input (
	.i(in0[11]),
	.ibar(gnd),
	.o(\in0[11]~input_o ));
// synopsys translate_off
defparam \in0[11]~input .bus_hold = "false";
defparam \in0[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[10]~input (
	.i(in0[10]),
	.ibar(gnd),
	.o(\in0[10]~input_o ));
// synopsys translate_off
defparam \in0[10]~input .bus_hold = "false";
defparam \in0[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst2|xor2 (
// Equation(s):
// \inst2|xor2~combout  = \in0[10]~input_o  $ (\in1[10]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in0[10]~input_o ),
	.datad(\in1[10]~input_o ),
	.cin(gnd),
	.combout(\inst2|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|xor2 .lut_mask = 16'h0FF0;
defparam \inst2|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst4~6 (
// Equation(s):
// \inst4~6_combout  = (\inst4~5_combout  & (!\inst2|xor2~combout  & (\in0[11]~input_o  $ (!\in1[11]~input_o ))))

	.dataa(\inst4~5_combout ),
	.datab(\in0[11]~input_o ),
	.datac(\in1[11]~input_o ),
	.datad(\inst2|xor2~combout ),
	.cin(gnd),
	.combout(\inst4~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~6 .lut_mask = 16'h0082;
defparam \inst4~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[12]~input (
	.i(in0[12]),
	.ibar(gnd),
	.o(\in0[12]~input_o ));
// synopsys translate_off
defparam \in0[12]~input .bus_hold = "false";
defparam \in0[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[13]~input (
	.i(in0[13]),
	.ibar(gnd),
	.o(\in0[13]~input_o ));
// synopsys translate_off
defparam \in0[13]~input .bus_hold = "false";
defparam \in0[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~7 (
// Equation(s):
// \inst4~7_combout  = (\in0[12]~input_o  & (\in1[12]~input_o  & (\in0[13]~input_o  $ (!\in1[13]~input_o )))) # (!\in0[12]~input_o  & (!\in1[12]~input_o  & (\in0[13]~input_o  $ (!\in1[13]~input_o ))))

	.dataa(\in0[12]~input_o ),
	.datab(\in0[13]~input_o ),
	.datac(\in1[13]~input_o ),
	.datad(\in1[12]~input_o ),
	.cin(gnd),
	.combout(\inst4~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~7 .lut_mask = 16'h8241;
defparam \inst4~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \in0[14]~input (
	.i(in0[14]),
	.ibar(gnd),
	.o(\in0[14]~input_o ));
// synopsys translate_off
defparam \in0[14]~input .bus_hold = "false";
defparam \in0[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in0[15]~input (
	.i(in0[15]),
	.ibar(gnd),
	.o(\in0[15]~input_o ));
// synopsys translate_off
defparam \in0[15]~input .bus_hold = "false";
defparam \in0[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst4~8 (
// Equation(s):
// \inst4~8_combout  = (\in0[14]~input_o  & (\in1[14]~input_o  & (\in0[15]~input_o  $ (!\in1[15]~input_o )))) # (!\in0[14]~input_o  & (!\in1[14]~input_o  & (\in0[15]~input_o  $ (!\in1[15]~input_o ))))

	.dataa(\in0[14]~input_o ),
	.datab(\in0[15]~input_o ),
	.datac(\in1[15]~input_o ),
	.datad(\in1[14]~input_o ),
	.cin(gnd),
	.combout(\inst4~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~8 .lut_mask = 16'h8241;
defparam \inst4~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\inst4~4_combout  & (\inst4~6_combout  & (\inst4~7_combout  & \inst4~8_combout )))

	.dataa(\inst4~4_combout ),
	.datab(\inst4~6_combout ),
	.datac(\inst4~7_combout ),
	.datad(\inst4~8_combout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h8000;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

endmodule
