vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao5/EqCmp/EqCmpDemo.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao5/EqCmp/EqCmp_wBlock.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao5/EqCmp/EqCmpTest.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao5/EqCmp/EqCmp16Demo.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao5/EqCmp/db/EqCmpDemo.cbx.xml
design_name = EqCmp16Demo
instance = comp, \out0~output , out0~output, EqCmp16Demo, 1
instance = comp, \in0[0]~input , in0[0]~input, EqCmp16Demo, 1
instance = comp, \in0[1]~input , in0[1]~input, EqCmp16Demo, 1
instance = comp, \in1[1]~input , in1[1]~input, EqCmp16Demo, 1
instance = comp, \in1[0]~input , in1[0]~input, EqCmp16Demo, 1
instance = comp, \inst4~0 , inst4~0, EqCmp16Demo, 1
instance = comp, \in0[2]~input , in0[2]~input, EqCmp16Demo, 1
instance = comp, \in0[3]~input , in0[3]~input, EqCmp16Demo, 1
instance = comp, \in1[3]~input , in1[3]~input, EqCmp16Demo, 1
instance = comp, \in1[2]~input , in1[2]~input, EqCmp16Demo, 1
instance = comp, \inst4~1 , inst4~1, EqCmp16Demo, 1
instance = comp, \in0[4]~input , in0[4]~input, EqCmp16Demo, 1
instance = comp, \in0[5]~input , in0[5]~input, EqCmp16Demo, 1
instance = comp, \in1[5]~input , in1[5]~input, EqCmp16Demo, 1
instance = comp, \in1[4]~input , in1[4]~input, EqCmp16Demo, 1
instance = comp, \inst4~2 , inst4~2, EqCmp16Demo, 1
instance = comp, \in0[6]~input , in0[6]~input, EqCmp16Demo, 1
instance = comp, \in0[7]~input , in0[7]~input, EqCmp16Demo, 1
instance = comp, \in1[7]~input , in1[7]~input, EqCmp16Demo, 1
instance = comp, \in1[6]~input , in1[6]~input, EqCmp16Demo, 1
instance = comp, \inst4~3 , inst4~3, EqCmp16Demo, 1
instance = comp, \inst4~4 , inst4~4, EqCmp16Demo, 1
instance = comp, \in0[8]~input , in0[8]~input, EqCmp16Demo, 1
instance = comp, \in0[9]~input , in0[9]~input, EqCmp16Demo, 1
instance = comp, \in1[9]~input , in1[9]~input, EqCmp16Demo, 1
instance = comp, \in1[8]~input , in1[8]~input, EqCmp16Demo, 1
instance = comp, \inst4~5 , inst4~5, EqCmp16Demo, 1
instance = comp, \in0[11]~input , in0[11]~input, EqCmp16Demo, 1
instance = comp, \in1[11]~input , in1[11]~input, EqCmp16Demo, 1
instance = comp, \in0[10]~input , in0[10]~input, EqCmp16Demo, 1
instance = comp, \in1[10]~input , in1[10]~input, EqCmp16Demo, 1
instance = comp, \inst2|xor2 , inst2|xor2, EqCmp16Demo, 1
instance = comp, \inst4~6 , inst4~6, EqCmp16Demo, 1
instance = comp, \in0[12]~input , in0[12]~input, EqCmp16Demo, 1
instance = comp, \in0[13]~input , in0[13]~input, EqCmp16Demo, 1
instance = comp, \in1[13]~input , in1[13]~input, EqCmp16Demo, 1
instance = comp, \in1[12]~input , in1[12]~input, EqCmp16Demo, 1
instance = comp, \inst4~7 , inst4~7, EqCmp16Demo, 1
instance = comp, \in0[14]~input , in0[14]~input, EqCmp16Demo, 1
instance = comp, \in0[15]~input , in0[15]~input, EqCmp16Demo, 1
instance = comp, \in1[15]~input , in1[15]~input, EqCmp16Demo, 1
instance = comp, \in1[14]~input , in1[14]~input, EqCmp16Demo, 1
instance = comp, \inst4~8 , inst4~8, EqCmp16Demo, 1
