// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2021 10:33:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EqCmp_wBlock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EqCmp_wBlock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in0;
reg [3:0] in1;
// wires                                               
wire out;

// assign statements (if any)                          
EqCmp_wBlock i1 (
// port map - connection between master ports and signals/registers   
	.in0(in0),
	.in1(in1),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// in0[ 3 ]
initial
begin
	in0[3] = 1'b1;
	in0[3] = #200000 1'b0;
	in0[3] = #100000 1'b1;
	in0[3] = #200000 1'b0;
	in0[3] = #400000 1'b1;
end 
// in0[ 2 ]
initial
begin
	in0[2] = 1'b0;
	in0[2] = #300000 1'b1;
	in0[2] = #100000 1'b0;
	in0[2] = #200000 1'b1;
	in0[2] = #100000 1'b0;
	in0[2] = #200000 1'b1;
end 
// in0[ 1 ]
initial
begin
	in0[1] = 1'b1;
	in0[1] = #100000 1'b0;
	in0[1] = #600000 1'b1;
	in0[1] = #100000 1'b0;
	in0[1] = #100000 1'b1;
end 
// in0[ 0 ]
initial
begin
	in0[0] = 1'b1;
	in0[0] = #300000 1'b0;
	in0[0] = #100000 1'b1;
	in0[0] = #100000 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b1;
	in1[3] = #400000 1'b0;
	in1[3] = #100000 1'b1;
	in1[3] = #100000 1'b0;
	in1[3] = #200000 1'b1;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b1;
	in1[2] = #100000 1'b0;
	in1[2] = #400000 1'b1;
	in1[2] = #300000 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b0;
	in1[1] = #200000 1'b1;
	in1[1] = #100000 1'b0;
	in1[1] = #300000 1'b1;
	in1[1] = #200000 1'b0;
	in1[1] = #100000 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
	in1[0] = #100000 1'b1;
	in1[0] = #100000 1'b0;
	in1[0] = #200000 1'b1;
	in1[0] = #100000 1'b0;
	in1[0] = #200000 1'b1;
	in1[0] = #100000 1'b0;
end 
endmodule

