vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer10/Timer10.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer10/Timer10Block.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer10/Waveform.vwf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer10/db/Timer10Demo.cbx.xml
design_name = hard_block
design_name = Timer10
instance = comp, \timeExp~output\, timeExp~output, Timer10, 1
instance = comp, \reset~input\, reset~input, Timer10, 1
instance = comp, \clk~input\, clk~input, Timer10, 1
instance = comp, \timerEnable~input\, timerEnable~input, Timer10, 1
instance = comp, \newTime~input\, newTime~input, Timer10, 1
instance = comp, \timeVal[0]~input\, timeVal[0]~input, Timer10, 1
instance = comp, \timeVal[1]~input\, timeVal[1]~input, Timer10, 1
instance = comp, \timeVal[2]~input\, timeVal[2]~input, Timer10, 1
instance = comp, \timeVal[3]~input\, timeVal[3]~input, Timer10, 1
instance = comp, \timeVal[4]~input\, timeVal[4]~input, Timer10, 1
instance = comp, \timeVal[5]~input\, timeVal[5]~input, Timer10, 1
instance = comp, \timeVal[6]~input\, timeVal[6]~input, Timer10, 1
instance = comp, \timeVal[7]~input\, timeVal[7]~input, Timer10, 1
