vendor_name = ModelSim
source_file = 1, C:/Users/tiago/Downloads/FSM_Vendas/FSM_Vendas/FSM_Main.vhd
source_file = 1, C:/Users/tiago/Downloads/FSM_Vendas/FSM_Vendas/FSM_Main.vwf
source_file = 1, C:/Users/tiago/Downloads/FSM_Vendas/FSM_Vendas/FSM_Block.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/Downloads/FSM_Vendas/FSM_Vendas/db/FSMDemo.cbx.xml
design_name = hard_block
design_name = FSM_Main
instance = comp, \Sel_Word[0]~output\, Sel_Word[0]~output, FSM_Main, 1
instance = comp, \Sel_Word[1]~output\, Sel_Word[1]~output, FSM_Main, 1
instance = comp, \Sel_Word[2]~output\, Sel_Word[2]~output, FSM_Main, 1
instance = comp, \Sel_Word[3]~output\, Sel_Word[3]~output, FSM_Main, 1
instance = comp, \Ledr~output\, Ledr~output, FSM_Main, 1
instance = comp, \Ledg~output\, Ledg~output, FSM_Main, 1
instance = comp, \debug[0]~output\, debug[0]~output, FSM_Main, 1
instance = comp, \debug[1]~output\, debug[1]~output, FSM_Main, 1
instance = comp, \debug[2]~output\, debug[2]~output, FSM_Main, 1
instance = comp, \clk~input\, clk~input, FSM_Main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FSM_Main, 1
instance = comp, \rst~input\, rst~input, FSM_Main, 1
instance = comp, \esc[1]~input\, esc[1]~input, FSM_Main, 1
instance = comp, \esc[0]~input\, esc[0]~input, FSM_Main, 1
instance = comp, \Equal0~2\, Equal0~2, FSM_Main, 1
instance = comp, \Time_exp~input\, Time_exp~input, FSM_Main, 1
instance = comp, \Selector8~0\, Selector8~0, FSM_Main, 1
instance = comp, \Selector8~0clkctrl\, Selector8~0clkctrl, FSM_Main, 1
instance = comp, \NS.e4_201\, NS.e4_201, FSM_Main, 1
instance = comp, \PS~14\, PS~14, FSM_Main, 1
instance = comp, \PS.e4\, PS.e4, FSM_Main, 1
instance = comp, \Equal0~1\, Equal0~1, FSM_Main, 1
instance = comp, \NS.e2_229\, NS.e2_229, FSM_Main, 1
instance = comp, \PS~13\, PS~13, FSM_Main, 1
instance = comp, \PS.e2\, PS.e2, FSM_Main, 1
instance = comp, \Selector5~0\, Selector5~0, FSM_Main, 1
instance = comp, \NS.e5_187\, NS.e5_187, FSM_Main, 1
instance = comp, \PS~9\, PS~9, FSM_Main, 1
instance = comp, \PS.e5\, PS.e5, FSM_Main, 1
instance = comp, \NS.e6_173\, NS.e6_173, FSM_Main, 1
instance = comp, \PS~10\, PS~10, FSM_Main, 1
instance = comp, \PS.e6\, PS.e6, FSM_Main, 1
instance = comp, \PS.e0~0\, PS.e0~0, FSM_Main, 1
instance = comp, \PS.e0\, PS.e0, FSM_Main, 1
instance = comp, \Selector1~0\, Selector1~0, FSM_Main, 1
instance = comp, \Selector1~1\, Selector1~1, FSM_Main, 1
instance = comp, \NS.e1_243\, NS.e1_243, FSM_Main, 1
instance = comp, \PS~11\, PS~11, FSM_Main, 1
instance = comp, \PS.e1\, PS.e1, FSM_Main, 1
instance = comp, \Equal0~0\, Equal0~0, FSM_Main, 1
instance = comp, \NS.e3_215\, NS.e3_215, FSM_Main, 1
instance = comp, \PS~12\, PS~12, FSM_Main, 1
instance = comp, \PS.e3\, PS.e3, FSM_Main, 1
instance = comp, \Sel_Word~5\, Sel_Word~5, FSM_Main, 1
instance = comp, \Sel_Word~6\, Sel_Word~6, FSM_Main, 1
instance = comp, \Sel_Word~6clkctrl\, Sel_Word~6clkctrl, FSM_Main, 1
instance = comp, \Sel_Word[0]$latch\, Sel_Word[0]$latch, FSM_Main, 1
instance = comp, \Sel_Word~7\, Sel_Word~7, FSM_Main, 1
instance = comp, \Sel_Word[1]$latch\, Sel_Word[1]$latch, FSM_Main, 1
instance = comp, \Sel_Word[2]$latch\, Sel_Word[2]$latch, FSM_Main, 1
