m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/ISD/PL/Guiao11/2sFSM/simulation/qsim
v\2sFSM 
Z1 !s110 1642718404
!i10b 1
!s100 KK9eGUcd;X:FH`]hCLjRk3
I27VK_R9aFePB5=B;zY`fk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1642718403
Z4 82sFSM.vo
Z5 F2sFSM.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1642718404.000000
Z8 !s107 2sFSM.vo|
Z9 !s90 -work|work|2sFSM.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@1342s@f@s@m@040
vhard_block
R1
!i10b 1
!s100 c`zBX1IH6lj36L25NNVG62
IX08HdzC9mXgU>_^74SR8a2
R2
R0
R3
R4
R5
L0 141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
