m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/TimerLatch/simulation/qsim
Etimern
Z1 w1624128258
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8TimerLatchDemo.vho
Z11 FTimerLatchDemo.vho
l0
L36
Vh85V:WLZS8JHjR:1]?ATf2
!s100 F5MlNA3AJY@8MXU7=RReh3
Z12 OV;C;10.5b;63
32
Z13 !s110 1624128263
!i10b 1
Z14 !s108 1624128262.000000
Z15 !s90 -work|work|TimerLatchDemo.vho|
Z16 !s107 TimerLatchDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 timern 0 22 h85V:WLZS8JHjR:1]?ATf2
l148
L46
VefDaOHmV35aXUaJ81HO0G0
!s100 NKQ?7JW6?e[Tc]IfgIdRf1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etimern_vhd_vec_tst
Z19 w1624128257
R7
R8
R0
Z20 8TimerN.vwf.vht
Z21 FTimerN.vwf.vht
l0
L31
VHb1LijF5_giZL?`^[?HE?1
!s100 ihXHOA6<X;RMPfa1Y8<2m2
R12
32
R13
!i10b 1
Z22 !s108 1624128263.000000
Z23 !s90 -work|work|TimerN.vwf.vht|
Z24 !s107 TimerN.vwf.vht|
!i113 1
R17
R18
Atimern_arch
R7
R8
Z25 DEx4 work 18 timern_vhd_vec_tst 0 22 Hb1LijF5_giZL?`^[?HE?1
l50
L33
VD7FSIM?V7B9zE6TZlDa:A3
!s100 5IVJf;ORcFGTl<FfNGZ=73
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
