|AccN
CK => regn:REG.clk
EN => regn:REG.WEN
rst => regn:REG.CLR
dataIn[0] => fulladder:ADD.op0[0]
dataIn[1] => fulladder:ADD.op0[1]
dataIn[2] => fulladder:ADD.op0[2]
dataIn[3] => fulladder:ADD.op0[3]
dataIn[4] => fulladder:ADD.op0[4]
dataIn[5] => fulladder:ADD.op0[5]
dataIn[6] => fulladder:ADD.op0[6]
dataIn[7] => fulladder:ADD.op0[7]
dataOut[0] <= regn:REG.dout[0]
dataOut[1] <= regn:REG.dout[1]
dataOut[2] <= regn:REG.dout[2]
dataOut[3] <= regn:REG.dout[3]
dataOut[4] <= regn:REG.dout[4]
dataOut[5] <= regn:REG.dout[5]
dataOut[6] <= regn:REG.dout[6]
dataOut[7] <= regn:REG.dout[7]


|AccN|RegN:REG
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
WEN => dout.OUTPUTSELECT
WEN => dout.OUTPUTSELECT
WEN => dout.OUTPUTSELECT
WEN => dout.OUTPUTSELECT
WEN => dout.OUTPUTSELECT
WEN => dout.OUTPUTSELECT
WEN => dout.OUTPUTSELECT
WEN => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
CLR => dout.OUTPUTSELECT
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AccN|FullAdder:ADD
op0[0] => Add0.IN8
op0[1] => Add0.IN7
op0[2] => Add0.IN6
op0[3] => Add0.IN5
op0[4] => Add0.IN4
op0[5] => Add0.IN3
op0[6] => Add0.IN2
op0[7] => Add0.IN1
op1[0] => Add0.IN16
op1[1] => Add0.IN15
op1[2] => Add0.IN14
op1[3] => Add0.IN13
op1[4] => Add0.IN12
op1[5] => Add0.IN11
op1[6] => Add0.IN10
op1[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


