figure f;
integer n = integer(read "Number of circles: "); # read asks the user for text
                                                 # if possible, integer() converts it to an integer
                                                 # if the conversion is not possible, for the purposes
                                                 #  of this recurrence project, you may abort the execution
text t = "Radius increase";
real ri = real(read t+": ");
real r = 0;
for integer i = 0 to n do
   f += new circle([2+i,2+i], r);
   r += ri;
end
show f;

