# line comment

point p;
line l1,l2;
circle c1,c2;


p = [0,0]; # a new point can defined with []
l1 = new line(p,[3,4]);
p = [2,2];
c1 = new circle(p,1.5);
l2 = [1,1] -- [4,4]; # a new line can also be defined like this
c2 = [5,5] | 3; # a new circle can also be defined like this (3 is the radius)

println "A circle: ", c1; # writes in console:  A circle: circle([2,2],1.5)
show c1; # only now, circle referenced by c1 is drawed
show p,l1,l2,c1,c2; # c1 already showed (no effect)
pause 1000; # sleeps 1 second
hide c1;
pause 1000; # sleeps 1 second
hide all; # hides all figures

