// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "01/26/2022 10:39:43"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM (
	Y,
	X,
	RESET_H,
	CK,
	Q1,
	Q0);
output 	Y;
input 	X;
input 	RESET_H;
input 	CK;
output 	Q1;
output 	Q0;

// Design Ports Information
// Y	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET_H	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \Q1~output_o ;
wire \Q0~output_o ;
wire \CK~input_o ;
wire \CK~inputclkctrl_outclk ;
wire \X~input_o ;
wire \inst3~combout ;
wire \RESET_H~input_o ;
wire \RESET_H~inputclkctrl_outclk ;
wire \inst~q ;
wire \inst6~0_combout ;
wire \inst1~q ;
wire \inst13~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \Y~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Q1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Q0~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CK~input (
	.i(CK),
	.ibar(gnd),
	.o(\CK~input_o ));
// synopsys translate_off
defparam \CK~input .bus_hold = "false";
defparam \CK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CK~inputclkctrl .clock_type = "global clock";
defparam \CK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\X~input_o  & (!\inst~q  & !\inst1~q )) # (!\X~input_o  & ((\inst1~q )))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h330C;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RESET_H~input (
	.i(RESET_H),
	.ibar(gnd),
	.o(\RESET_H~input_o ));
// synopsys translate_off
defparam \RESET_H~input .bus_hold = "false";
defparam \RESET_H~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RESET_H~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET_H~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET_H~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET_H~inputclkctrl .clock_type = "global clock";
defparam \RESET_H~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y18_N19
dffeas inst(
	.clk(\CK~inputclkctrl_outclk ),
	.d(\inst3~combout ),
	.asdata(vcc),
	.clrn(\RESET_H~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\X~input_o  & (\inst1~q  & !\inst~q )) # (!\X~input_o  & (\inst1~q  $ (!\inst~q )))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\inst1~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h30C3;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N17
dffeas inst1(
	.clk(\CK~inputclkctrl_outclk ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(\RESET_H~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\inst1~q  & (\X~input_o  & !\inst~q ))

	.dataa(gnd),
	.datab(\inst1~q ),
	.datac(\X~input_o ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'h00C0;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

assign Q1 = \Q1~output_o ;

assign Q0 = \Q0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
