vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao8/Adder/FullAdder.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao8/Adder/Adder_Test.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao8/Adder/AddSub4.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao8/Adder/db/FullAdder.cbx.xml
design_name = AddSub4
instance = comp, \overflow~output , overflow~output, AddSub4, 1
instance = comp, \sum0~output , sum0~output, AddSub4, 1
instance = comp, \sum1~output , sum1~output, AddSub4, 1
instance = comp, \sum2~output , sum2~output, AddSub4, 1
instance = comp, \sum3~output , sum3~output, AddSub4, 1
instance = comp, \in03~input , in03~input, AddSub4, 1
instance = comp, \in13~input , in13~input, AddSub4, 1
instance = comp, \Add_Sub~input , Add_Sub~input, AddSub4, 1
instance = comp, \in11~input , in11~input, AddSub4, 1
instance = comp, \in01~input , in01~input, AddSub4, 1
instance = comp, \in00~input , in00~input, AddSub4, 1
instance = comp, \in10~input , in10~input, AddSub4, 1
instance = comp, \a0|inst11 , a0|inst11, AddSub4, 1
instance = comp, \a1|inst3~0 , a1|inst3~0, AddSub4, 1
instance = comp, \in12~input , in12~input, AddSub4, 1
instance = comp, \in02~input , in02~input, AddSub4, 1
instance = comp, \a2|inst3~0 , a2|inst3~0, AddSub4, 1
instance = comp, \inst4~0 , inst4~0, AddSub4, 1
instance = comp, \a0|inst , a0|inst, AddSub4, 1
instance = comp, \a1|inst1 , a1|inst1, AddSub4, 1
instance = comp, \a2|inst1~0 , a2|inst1~0, AddSub4, 1
instance = comp, \a3|inst1~0 , a3|inst1~0, AddSub4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
