m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/AND2/simulation/qsim
Eand2gate
Z1 w1618871592
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AND2Gate.vho
Z9 FAND2Gate.vho
l0
L34
V^m374cM0WB2]ZWa>`PgMo3
!s100 DmT?R2ODj1mc4gInC^Z[<2
Z10 OV;C;10.5b;63
32
Z11 !s110 1618871593
!i10b 1
Z12 !s108 1618871593.000000
Z13 !s90 -work|work|AND2Gate.vho|
Z14 !s107 AND2Gate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 and2gate 0 22 ^m374cM0WB2]ZWa>`PgMo3
l60
L42
Vbn46ahkDI=R_:5jIUg:LD3
!s100 mA:ZIS[L_g^C>YzjBgWKO3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eand2gate_vhd_vec_tst
Z17 w1618871591
R5
R6
R0
Z18 8AND2Gate.vwf.vht
Z19 FAND2Gate.vwf.vht
l0
L31
VH8mFDa`DcETlh4`Gol:C@1
!s100 ^M0I9`aebNHgQD[URo]R11
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|AND2Gate.vwf.vht|
Z21 !s107 AND2Gate.vwf.vht|
!i113 1
R15
R16
Aand2gate_arch
R5
R6
DEx4 work 20 and2gate_vhd_vec_tst 0 22 H8mFDa`DcETlh4`Gol:C@1
l46
L33
Vf]01^dY=k8NRBS[U:Z4MX0
!s100 >kjW2TH0KEPHM8[dn?60Z1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Enotgate
Z22 w1619019349
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VkbZoP0ci`_nG9<9hL`J;91
!s100 e?m<izZ48W=B?CG6=T;G20
R10
32
Z23 !s110 1619019350
!i10b 1
Z24 !s108 1619019350.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 notgate 0 22 kbZoP0ci`_nG9<9hL`J;91
l57
L41
Vm1UWHhVVM755AN:AGihH[1
!s100 e09>TjKdA18IQ9^@QoK>a0
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Enotgate_vhd_vec_tst
Z25 w1619019348
R5
R6
R0
Z26 8NOT.vwf.vht
Z27 FNOT.vwf.vht
l0
L31
V=ZQFU=K7G]BBKb[TFk4YL0
!s100 AKN0QjJn[TY`b7Rn0F7:o0
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|NOT.vwf.vht|
Z29 !s107 NOT.vwf.vht|
!i113 1
R15
R16
Anotgate_arch
R5
R6
DEx4 work 19 notgate_vhd_vec_tst 0 22 =ZQFU=K7G]BBKb[TFk4YL0
l44
L33
V@<XTI=nbQ4@S_<Q94b1]i0
!s100 Z74eG_=C@LO^gSno1EFiA0
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
