// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Timer2_Block")
  (DATE "06/17/2021 16:45:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3200:3200:3200) (3180:3180:3180))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[27\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3035:3035:3035))
        (PORT datab (2533:2533:2533) (2759:2759:2759))
        (PORT datac (3003:3003:3003) (3163:3163:3163))
        (PORT datad (2746:2746:2746) (2936:2936:2936))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[26\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (3030:3030:3030))
        (PORT datab (2539:2539:2539) (2767:2767:2767))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (PORT datad (2753:2753:2753) (2944:2944:2944))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[25\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (3031:3031:3031))
        (PORT datab (2539:2539:2539) (2766:2766:2766))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (PORT datad (2753:2753:2753) (2944:2944:2944))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[24\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3034:3034:3034))
        (PORT datab (2533:2533:2533) (2759:2759:2759))
        (PORT datac (3003:3003:3003) (3163:3163:3163))
        (PORT datad (2747:2747:2747) (2937:2937:2937))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[23\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3036:3036:3036))
        (PORT datab (2531:2531:2531) (2757:2757:2757))
        (PORT datac (3003:3003:3003) (3164:3164:3164))
        (PORT datad (2745:2745:2745) (2935:2935:2935))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[22\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3036:3036:3036))
        (PORT datab (2531:2531:2531) (2756:2756:2756))
        (PORT datac (3003:3003:3003) (3164:3164:3164))
        (PORT datad (2744:2744:2744) (2934:2934:2934))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3037:3037:3037))
        (PORT datab (2529:2529:2529) (2754:2754:2754))
        (PORT datac (3003:3003:3003) (3164:3164:3164))
        (PORT datad (2742:2742:2742) (2932:2932:2932))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[20\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (3031:3031:3031))
        (PORT datab (2538:2538:2538) (2765:2765:2765))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (PORT datad (2752:2752:2752) (2943:2943:2943))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[19\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (3033:3033:3033))
        (PORT datab (2535:2535:2535) (2761:2761:2761))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (PORT datad (2749:2749:2749) (2939:2939:2939))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[15\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3035:3035:3035))
        (PORT datab (2532:2532:2532) (2758:2758:2758))
        (PORT datac (3003:3003:3003) (3164:3164:3164))
        (PORT datad (2746:2746:2746) (2936:2936:2936))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[14\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3032:3032:3032))
        (PORT datab (2536:2536:2536) (2763:2763:2763))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[13\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3206:3206:3206))
        (PORT datac (2492:2492:2492) (2725:2725:2725))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2934:2934:2934) (3084:3084:3084))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2732:2732:2732) (2903:2903:2903))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2712:2712:2712) (2899:2899:2899))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2771:2771:2771) (2950:2950:2950))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2936:2936:2936) (3085:3085:3085))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (682:682:682))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1262:1262:1262))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1139:1139:1139) (1031:1031:1031))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (689:689:689))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (668:668:668))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (732:732:732) (695:695:695))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (693:693:693))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (943:943:943) (869:869:869))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (552:552:552))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (683:683:683))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1019:1019:1019))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (687:687:687))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (661:661:661))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1075:1075:1075))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (683:683:683))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (470:470:470))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (387:387:387))
        (PORT datac (3290:3290:3290) (3443:3443:3443))
        (PORT datad (3286:3286:3286) (3438:3438:3438))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3084:3084:3084))
        (PORT datab (3286:3286:3286) (3410:3410:3410))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3514:3514:3514) (3610:3610:3610))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (3218:3218:3218) (3340:3340:3340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1595:1595:1595) (1488:1488:1488))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (495:495:495))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3330:3330:3330) (3472:3472:3472))
        (PORT datac (3285:3285:3285) (3436:3436:3436))
        (PORT datad (583:583:583) (527:527:527))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (480:480:480))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3480:3480:3480))
        (PORT datac (392:392:392) (373:373:373))
        (PORT datad (3283:3283:3283) (3435:3435:3435))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (471:471:471))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3479:3479:3479))
        (PORT datac (356:356:356) (349:349:349))
        (PORT datad (3283:3283:3283) (3435:3435:3435))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (504:504:504))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3482:3482:3482))
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (3285:3285:3285) (3437:3437:3437))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (504:504:504))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3477:3477:3477))
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (3281:3281:3281) (3433:3433:3433))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (508:508:508))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3425:3425:3425))
        (PORT datab (2933:2933:2933) (3083:3083:3083))
        (PORT datad (532:532:532) (473:473:473))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2176:2176:2176))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3269:3269:3269) (3418:3418:3418))
        (PORT sload (4098:4098:4098) (4245:4245:4245))
        (PORT ena (1602:1602:1602) (1509:1509:1509))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (489:489:489))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3423:3423:3423))
        (PORT datab (377:377:377) (370:370:370))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2176:2176:2176))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3063:3063:3063) (3238:3238:3238))
        (PORT sload (4098:4098:4098) (4245:4245:4245))
        (PORT ena (1602:1602:1602) (1509:1509:1509))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (505:505:505))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3424:3424:3424))
        (PORT datab (420:420:420) (394:394:394))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2176:2176:2176))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3048:3048:3048) (3235:3235:3235))
        (PORT sload (4098:4098:4098) (4245:4245:4245))
        (PORT ena (1602:1602:1602) (1509:1509:1509))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (480:480:480))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3425:3425:3425))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (349:349:349) (333:333:333))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2176:2176:2176))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3103:3103:3103) (3285:3285:3285))
        (PORT sload (4098:4098:4098) (4245:4245:4245))
        (PORT ena (1602:1602:1602) (1509:1509:1509))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3334:3334:3334) (3476:3476:3476))
        (PORT datac (577:577:577) (526:526:526))
        (PORT datad (385:385:385) (364:364:364))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3823:3823:3823) (4026:4026:4026))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (666:666:666))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (880:880:880))
        (PORT datab (2977:2977:2977) (3146:3146:3146))
        (PORT datad (853:853:853) (779:779:779))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3228:3228:3228) (3375:3375:3375))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (751:751:751))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[13\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (818:818:818))
        (PORT datab (2979:2979:2979) (3148:3148:3148))
        (PORT datad (870:870:870) (794:794:794))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1569:1569:1569) (1486:1486:1486))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (681:681:681))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[14\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1160:1160:1160))
        (PORT datab (3304:3304:3304) (3445:3445:3445))
        (PORT datad (903:903:903) (828:828:828))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[14\]\~10_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (856:856:856) (796:796:796))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (558:558:558) (583:583:583))
        (PORT sload (3885:3885:3885) (4067:4067:4067))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (652:652:652))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[15\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (880:880:880))
        (PORT datab (594:594:594) (538:538:538))
        (PORT datad (3207:3207:3207) (3342:3342:3342))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[15\]\~9_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (885:885:885) (818:818:818))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (559:559:559) (584:584:584))
        (PORT sload (3885:3885:3885) (4067:4067:4067))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (668:668:668))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[16\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (825:825:825))
        (PORT datab (667:667:667) (596:596:596))
        (PORT datad (3207:3207:3207) (3342:3342:3342))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1236:1236:1236) (1182:1182:1182))
        (PORT sload (3885:3885:3885) (4067:4067:4067))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (652:652:652))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[17\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (831:831:831))
        (PORT datab (3305:3305:3305) (3446:3446:3446))
        (PORT datad (565:565:565) (514:514:514))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1876:1876:1876) (1795:1795:1795))
        (PORT sload (3885:3885:3885) (4067:4067:4067))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (658:658:658))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[18\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (596:596:596))
        (PORT datab (3307:3307:3307) (3448:3448:3448))
        (PORT datad (621:621:621) (556:556:556))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1507:1507:1507) (1401:1401:1401))
        (PORT sload (3885:3885:3885) (4067:4067:4067))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (682:682:682))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[19\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (555:555:555))
        (PORT datab (3309:3309:3309) (3451:3451:3451))
        (PORT datad (1154:1154:1154) (1077:1077:1077))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1248:1248:1248) (1185:1185:1185))
        (PORT sload (3885:3885:3885) (4067:4067:4067))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (686:686:686))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[20\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1352:1352:1352))
        (PORT datab (3308:3308:3308) (3449:3449:3449))
        (PORT datad (586:586:586) (533:533:533))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2326:2326:2326) (2252:2252:2252))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1510:1510:1510) (1413:1413:1413))
        (PORT sload (3885:3885:3885) (4067:4067:4067))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (496:496:496))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[21\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3406:3406:3406))
        (PORT datab (430:430:430) (403:403:403))
        (PORT datad (611:611:611) (549:549:549))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (972:972:972) (905:905:905))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (472:472:472))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[22\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (583:583:583))
        (PORT datab (2977:2977:2977) (3147:3147:3147))
        (PORT datad (583:583:583) (527:527:527))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1554:1554:1554) (1472:1472:1472))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[23\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (580:580:580))
        (PORT datab (2979:2979:2979) (3148:3148:3148))
        (PORT datad (355:355:355) (336:336:336))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1288:1288:1288) (1217:1217:1217))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (471:471:471))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[24\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (754:754:754))
        (PORT datab (2981:2981:2981) (3150:3150:3150))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1240:1240:1240) (1176:1176:1176))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (480:480:480))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[25\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (380:380:380))
        (PORT datab (2980:2980:2980) (3149:3149:3149))
        (PORT datad (564:564:564) (511:511:511))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1838:1838:1838) (1733:1733:1733))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (494:494:494))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[26\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (577:577:577))
        (PORT datab (2978:2978:2978) (3148:3148:3148))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2243:2243:2243))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1565:1565:1565) (1488:1488:1488))
        (PORT sload (4063:4063:4063) (4205:4205:4205))
        (PORT ena (1331:1331:1331) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (505:505:505))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[27\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2958:2958:2958))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (371:371:371) (352:352:352))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2202:2202:2202))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1043:1043:1043) (1019:1019:1019))
        (PORT sload (4069:4069:4069) (4213:4213:4213))
        (PORT ena (1325:1325:1325) (1254:1254:1254))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (517:517:517))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[28\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3032:3032:3032))
        (PORT datab (2537:2537:2537) (2764:2764:2764))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (PORT datad (2751:2751:2751) (2941:2941:2941))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (709:709:709))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[28\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (400:400:400))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (2726:2726:2726) (2919:2919:2919))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2202:2202:2202))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1069:1069:1069) (1035:1035:1035))
        (PORT sload (4069:4069:4069) (4213:4213:4213))
        (PORT ena (1325:1325:1325) (1254:1254:1254))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3031:3031:3031))
        (PORT datab (2537:2537:2537) (2765:2765:2765))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (PORT datad (2751:2751:2751) (2942:2942:2942))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (718:718:718))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (483:483:483))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[29\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2960:2960:2960))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (369:369:369) (350:350:350))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2202:2202:2202))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1083:1083:1083) (1055:1055:1055))
        (PORT sload (4069:4069:4069) (4213:4213:4213))
        (PORT ena (1325:1325:1325) (1254:1254:1254))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (586:586:586) (580:580:580))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (3331:3331:3331) (3473:3473:3473))
        (PORT datac (459:459:459) (479:479:479))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~51\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (939:939:939) (910:910:910))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (842:842:842))
        (PORT datac (634:634:634) (611:611:611))
        (PORT datad (3282:3282:3282) (3433:3433:3433))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2242:2242:2242))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3823:3823:3823) (4026:4026:4026))
        (PORT ena (1366:1366:1366) (1319:1319:1319))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (433:433:433) (467:467:467))
        (PORT datac (408:408:408) (436:436:436))
        (PORT datad (706:706:706) (716:716:716))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (705:705:705))
        (PORT datab (662:662:662) (650:650:650))
        (PORT datac (633:633:633) (628:628:628))
        (PORT datad (648:648:648) (630:630:630))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (250:250:250) (321:321:321))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (493:493:493))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (563:563:563))
        (PORT datab (428:428:428) (398:398:398))
        (PORT datac (561:561:561) (510:510:510))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2909:2909:2909) (3061:3061:3061))
        (PORT datad (893:893:893) (811:811:811))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_cntZero\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2247:2247:2247))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3823:3823:3823) (4026:4026:4026))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
)
