// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Timer2_Block")
  (DATE "06/17/2021 16:45:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3393:3393:3393) (3561:3561:3561))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[27\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3530:3530:3530))
        (PORT datab (2931:2931:2931) (3235:3235:3235))
        (PORT datac (3431:3431:3431) (3688:3688:3688))
        (PORT datad (3164:3164:3164) (3428:3428:3428))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[26\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3525:3525:3525))
        (PORT datab (2938:2938:2938) (3244:3244:3244))
        (PORT datac (3430:3430:3430) (3687:3687:3687))
        (PORT datad (3171:3171:3171) (3436:3436:3436))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[25\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3526:3526:3526))
        (PORT datab (2938:2938:2938) (3243:3243:3243))
        (PORT datac (3430:3430:3430) (3687:3687:3687))
        (PORT datad (3170:3170:3170) (3435:3435:3435))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[24\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3529:3529:3529))
        (PORT datab (2932:2932:2932) (3236:3236:3236))
        (PORT datac (3431:3431:3431) (3688:3688:3688))
        (PORT datad (3164:3164:3164) (3429:3429:3429))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[23\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3531:3531:3531))
        (PORT datab (2930:2930:2930) (3234:3234:3234))
        (PORT datac (3431:3431:3431) (3688:3688:3688))
        (PORT datad (3162:3162:3162) (3427:3427:3427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[22\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3531:3531:3531))
        (PORT datab (2930:2930:2930) (3233:3233:3233))
        (PORT datac (3431:3431:3431) (3688:3688:3688))
        (PORT datad (3162:3162:3162) (3426:3426:3426))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3532:3532:3532))
        (PORT datab (2928:2928:2928) (3230:3230:3230))
        (PORT datac (3431:3431:3431) (3689:3689:3689))
        (PORT datad (3160:3160:3160) (3424:3424:3424))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[20\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3526:3526:3526))
        (PORT datab (2937:2937:2937) (3242:3242:3242))
        (PORT datac (3430:3430:3430) (3687:3687:3687))
        (PORT datad (3169:3169:3169) (3435:3435:3435))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[19\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3528:3528:3528))
        (PORT datab (2934:2934:2934) (3238:3238:3238))
        (PORT datac (3430:3430:3430) (3688:3688:3688))
        (PORT datad (3166:3166:3166) (3431:3431:3431))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[15\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3530:3530:3530))
        (PORT datab (2931:2931:2931) (3235:3235:3235))
        (PORT datac (3431:3431:3431) (3688:3688:3688))
        (PORT datad (3163:3163:3163) (3428:3428:3428))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[14\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3528:3528:3528))
        (PORT datab (2935:2935:2935) (3240:3240:3240))
        (PORT datac (3430:3430:3430) (3688:3688:3688))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[13\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3742:3742:3742))
        (PORT datac (2887:2887:2887) (3196:3196:3196))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3355:3355:3355) (3597:3597:3597))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3138:3138:3138) (3391:3391:3391))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3123:3123:3123) (3387:3387:3387))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3184:3184:3184) (3440:3440:3440))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3598:3598:3598))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (760:760:760))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1411:1411:1411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1200:1200:1200) (1157:1157:1157))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (770:770:770))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (746:746:746))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (777:777:777))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (771:771:771))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1001:1001:1001) (973:973:973))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (620:620:620))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (765:765:765))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1144:1144:1144))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (768:768:768))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (739:739:739))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1206:1206:1206))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (763:763:763))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (524:524:524))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (435:435:435))
        (PORT datac (3735:3735:3735) (3989:3989:3989))
        (PORT datad (3732:3732:3732) (3986:3986:3986))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3592:3592:3592))
        (PORT datab (3723:3723:3723) (3956:3956:3956))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (388:388:388))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3970:3970:3970) (4178:4178:4178))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (3655:3655:3655) (3877:3877:3877))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2548:2548:2548))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1720:1720:1720) (1643:1643:1643))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (554:554:554))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3778:3778:3778) (4027:4027:4027))
        (PORT datac (3729:3729:3729) (3982:3982:3982))
        (PORT datad (614:614:614) (593:593:593))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (536:536:536))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4031:4031:4031))
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (3729:3729:3729) (3983:3983:3983))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (525:525:525))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4031:4031:4031))
        (PORT datac (374:374:374) (390:390:390))
        (PORT datad (3729:3729:3729) (3983:3983:3983))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (563:563:563))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4033:4033:4033))
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (3731:3731:3731) (3985:3985:3985))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (564:564:564))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (4029:4029:4029))
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (3727:3727:3727) (3981:3981:3981))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (572:572:572))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (3973:3973:3973))
        (PORT datab (3354:3354:3354) (3596:3596:3596))
        (PORT datad (558:558:558) (531:531:531))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2431:2431:2431) (2428:2428:2428))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3725:3725:3725) (3960:3960:3960))
        (PORT sload (4614:4614:4614) (4873:4873:4873))
        (PORT ena (1728:1728:1728) (1666:1666:1666))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (549:549:549))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3971:3971:3971))
        (PORT datab (398:398:398) (412:412:412))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2431:2431:2431) (2428:2428:2428))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3503:3503:3503) (3757:3757:3757))
        (PORT sload (4614:4614:4614) (4873:4873:4873))
        (PORT ena (1728:1728:1728) (1666:1666:1666))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (570:570:570))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3972:3972:3972))
        (PORT datab (441:441:441) (442:442:442))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2431:2431:2431) (2428:2428:2428))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3494:3494:3494) (3751:3751:3751))
        (PORT sload (4614:4614:4614) (4873:4873:4873))
        (PORT ena (1728:1728:1728) (1666:1666:1666))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (541:541:541))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (3973:3973:3973))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2431:2431:2431) (2428:2428:2428))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3549:3549:3549) (3805:3805:3805))
        (PORT sload (4614:4614:4614) (4873:4873:4873))
        (PORT ena (1728:1728:1728) (1666:1666:1666))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (565:565:565))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3782:3782:3782) (4032:4032:4032))
        (PORT datac (603:603:603) (589:589:589))
        (PORT datad (405:405:405) (411:411:411))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4313:4313:4313) (4612:4612:4612))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (750:750:750))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (989:989:989))
        (PORT datab (3399:3399:3399) (3666:3666:3666))
        (PORT datad (902:902:902) (875:875:875))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (3673:3673:3673) (3908:3908:3908))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (841:841:841))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[13\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (920:920:920))
        (PORT datab (3401:3401:3401) (3668:3668:3668))
        (PORT datad (925:925:925) (890:890:890))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1679:1679:1679) (1645:1645:1645))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (765:765:765))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[14\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1297:1297:1297))
        (PORT datab (3747:3747:3747) (3997:3997:3997))
        (PORT datad (957:957:957) (931:931:931))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[14\]\~10_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (905:905:905) (889:889:889))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (611:611:611) (638:638:638))
        (PORT sload (4385:4385:4385) (4674:4674:4674))
        (PORT ena (1003:1003:1003) (1008:1008:1008))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (729:729:729))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[15\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (986:986:986))
        (PORT datab (618:618:618) (604:604:604))
        (PORT datad (3650:3650:3650) (3881:3881:3881))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[15\]\~9_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (934:934:934) (914:914:914))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (612:612:612) (639:639:639))
        (PORT sload (4385:4385:4385) (4674:4674:4674))
        (PORT ena (1003:1003:1003) (1008:1008:1008))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (748:748:748))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[16\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (926:926:926))
        (PORT datab (695:695:695) (671:671:671))
        (PORT datad (3650:3650:3650) (3882:3882:3882))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1318:1318:1318) (1313:1313:1313))
        (PORT sload (4385:4385:4385) (4674:4674:4674))
        (PORT ena (1003:1003:1003) (1008:1008:1008))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (729:729:729))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[17\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (935:935:935))
        (PORT datab (3748:3748:3748) (3997:3997:3997))
        (PORT datad (589:589:589) (578:578:578))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (2013:2013:2013) (1992:1992:1992))
        (PORT sload (4385:4385:4385) (4674:4674:4674))
        (PORT ena (1003:1003:1003) (1008:1008:1008))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (737:737:737))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[18\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (669:669:669))
        (PORT datab (3750:3750:3750) (4000:4000:4000))
        (PORT datad (649:649:649) (626:626:626))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1607:1607:1607) (1562:1562:1562))
        (PORT sload (4385:4385:4385) (4674:4674:4674))
        (PORT ena (1003:1003:1003) (1008:1008:1008))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (763:763:763))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[19\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (626:626:626))
        (PORT datab (3752:3752:3752) (4002:4002:4002))
        (PORT datad (1227:1227:1227) (1205:1205:1205))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1334:1334:1334) (1316:1316:1316))
        (PORT sload (4385:4385:4385) (4674:4674:4674))
        (PORT ena (1003:1003:1003) (1008:1008:1008))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (768:768:768))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[20\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1515:1515:1515))
        (PORT datab (3751:3751:3751) (4001:4001:4001))
        (PORT datad (612:612:612) (600:600:600))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1609:1609:1609) (1574:1574:1574))
        (PORT sload (4385:4385:4385) (4674:4674:4674))
        (PORT ena (1003:1003:1003) (1008:1008:1008))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (555:555:555))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[21\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3954:3954:3954))
        (PORT datab (449:449:449) (454:454:454))
        (PORT datad (643:643:643) (619:619:619))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1037:1037:1037) (1006:1006:1006))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (526:526:526))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[22\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (657:657:657))
        (PORT datab (3400:3400:3400) (3667:3667:3667))
        (PORT datad (609:609:609) (593:593:593))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1659:1659:1659) (1634:1634:1634))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (565:565:565))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[23\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (653:653:653))
        (PORT datab (3401:3401:3401) (3668:3668:3668))
        (PORT datad (372:372:372) (377:377:377))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1375:1375:1375) (1353:1353:1353))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (526:526:526))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[24\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (849:849:849))
        (PORT datab (3403:3403:3403) (3670:3670:3670))
        (PORT datad (400:400:400) (404:404:404))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1325:1325:1325) (1306:1306:1306))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (536:536:536))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[25\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (429:429:429))
        (PORT datab (3402:3402:3402) (3669:3669:3669))
        (PORT datad (589:589:589) (573:573:573))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1966:1966:1966) (1927:1927:1927))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (554:554:554))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[26\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (651:651:651))
        (PORT datab (3400:3400:3400) (3667:3667:3667))
        (PORT datad (401:401:401) (406:406:406))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2477:2477:2477) (2502:2502:2502))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1671:1671:1671) (1651:1651:1651))
        (PORT sload (4574:4574:4574) (4830:4830:4830))
        (PORT ena (1432:1432:1432) (1393:1393:1393))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (569:569:569))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[27\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3449:3449:3449))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (392:392:392) (394:394:394))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2457:2457:2457))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1124:1124:1124) (1128:1128:1128))
        (PORT sload (4579:4579:4579) (4836:4836:4836))
        (PORT ena (1430:1430:1430) (1382:1382:1382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (581:581:581))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[28\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3527:3527:3527))
        (PORT datab (2936:2936:2936) (3241:3241:3241))
        (PORT datac (3430:3430:3430) (3688:3688:3688))
        (PORT datad (3168:3168:3168) (3433:3433:3433))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (792:792:792))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[28\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (447:447:447))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (3135:3135:3135) (3402:3402:3402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2457:2457:2457))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1149:1149:1149) (1147:1147:1147))
        (PORT sload (4579:4579:4579) (4836:4836:4836))
        (PORT ena (1430:1430:1430) (1382:1382:1382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|mult_core\|romout\[0\]\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3527:3527:3527))
        (PORT datab (2936:2936:2936) (3241:3241:3241))
        (PORT datac (3430:3430:3430) (3688:3688:3688))
        (PORT datad (3169:3169:3169) (3434:3434:3434))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (801:801:801))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (541:541:541))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_counter\[29\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3450:3450:3450))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (390:390:390) (391:391:391))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2457:2457:2457))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1165:1165:1165) (1168:1168:1168))
        (PORT sload (4579:4579:4579) (4836:4836:4836))
        (PORT ena (1430:1430:1430) (1382:1382:1382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (620:620:620) (650:650:650))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (3779:3779:3779) (4028:4028:4028))
        (PORT datac (487:487:487) (538:538:538))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~51\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1001:1001:1001) (1021:1021:1021))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (942:942:942))
        (PORT datac (673:673:673) (683:683:683))
        (PORT datad (3728:3728:3728) (3982:3982:3982))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2498:2498:2498))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4313:4313:4313) (4612:4612:4612))
        (PORT ena (1471:1471:1471) (1451:1451:1451))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (461:461:461) (525:525:525))
        (PORT datac (434:434:434) (489:489:489))
        (PORT datad (754:754:754) (800:800:800))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (793:793:793))
        (PORT datab (696:696:696) (732:732:732))
        (PORT datac (670:670:670) (708:708:708))
        (PORT datad (678:678:678) (706:706:706))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (274:274:274) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (554:554:554))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (636:636:636))
        (PORT datab (447:447:447) (450:450:450))
        (PORT datac (585:585:585) (571:571:571))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_cntZero\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3325:3325:3325) (3569:3569:3569))
        (PORT datad (952:952:952) (910:910:910))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|s_cntZero\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2495:2495:2495) (2507:2507:2507))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4313:4313:4313) (4612:4612:4612))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
