// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2021 09:31:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MuxDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MuxDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in0;
reg in1;
reg s;
// wires                                               
wire output;

// assign statements (if any)                          
MuxDemo i1 (
// port map - connection between master ports and signals/registers   
	.in0(in0),
	.in1(in1),
	.\output (output),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 

// s
initial
begin
	s = 1'b1;
	s = #200000 1'b0;
	s = #400000 1'b1;
	s = #200000 1'b0;
end 

// in0
initial
begin
	in0 = 1'b1;
	in0 = #200000 1'b0;
	in0 = #200000 1'b1;
	in0 = #400000 1'b0;
end 

// in1
initial
begin
	in1 = 1'b1;
	in1 = #100000 1'b0;
	in1 = #500000 1'b1;
	in1 = #200000 1'b0;
	in1 = #100000 1'b1;
end 
endmodule

