vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/EqCmp/EqCmp4.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/EqCmp/db/EqCmp4.cbx.xml
design_name = EqCmp4
instance = comp, \cmpOut~output\, cmpOut~output, EqCmp4, 1
instance = comp, \inPort0[0]~input\, inPort0[0]~input, EqCmp4, 1
instance = comp, \inPort0[1]~input\, inPort0[1]~input, EqCmp4, 1
instance = comp, \inPort1[1]~input\, inPort1[1]~input, EqCmp4, 1
instance = comp, \inPort1[0]~input\, inPort1[0]~input, EqCmp4, 1
instance = comp, \Equal0~0\, Equal0~0, EqCmp4, 1
instance = comp, \inPort0[2]~input\, inPort0[2]~input, EqCmp4, 1
instance = comp, \inPort0[3]~input\, inPort0[3]~input, EqCmp4, 1
instance = comp, \inPort1[3]~input\, inPort1[3]~input, EqCmp4, 1
instance = comp, \inPort1[2]~input\, inPort1[2]~input, EqCmp4, 1
instance = comp, \Equal0~1\, Equal0~1, EqCmp4, 1
instance = comp, \Equal0~2\, Equal0~2, EqCmp4, 1
