vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao8/Comparator/CmpDemo.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao8/Comparator/db/CmpDemo.cbx.xml
design_name = hard_block
design_name = CmpDemo
instance = comp, \xout~output\, xout~output, CmpDemo, 1
instance = comp, \yout~output\, yout~output, CmpDemo, 1
instance = comp, \zout~output\, zout~output, CmpDemo, 1
instance = comp, \xi~input\, xi~input, CmpDemo, 1
instance = comp, \bi~input\, bi~input, CmpDemo, 1
instance = comp, \ai~input\, ai~input, CmpDemo, 1
instance = comp, \yi~input\, yi~input, CmpDemo, 1
instance = comp, \zi~input\, zi~input, CmpDemo, 1
