// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "12/16/2021 23:18:27"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder3_8 (
	y,
	in,
	En);
output 	[15:0] y;
input 	[3:0] in;
input 	En;

// Design Ports Information
// y[15]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[15]~output_o ;
wire \y[14]~output_o ;
wire \y[13]~output_o ;
wire \y[12]~output_o ;
wire \y[11]~output_o ;
wire \y[10]~output_o ;
wire \y[9]~output_o ;
wire \y[8]~output_o ;
wire \y[7]~output_o ;
wire \y[6]~output_o ;
wire \y[5]~output_o ;
wire \y[4]~output_o ;
wire \y[3]~output_o ;
wire \y[2]~output_o ;
wire \y[1]~output_o ;
wire \y[0]~output_o ;
wire \En~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \inst1|22~0_combout ;
wire \in[0]~input_o ;
wire \in[3]~input_o ;
wire \inst1|22~combout ;
wire \inst1|21~combout ;
wire \inst1|20~0_combout ;
wire \inst1|20~combout ;
wire \inst1|19~combout ;
wire \inst1|18~0_combout ;
wire \inst1|18~combout ;
wire \inst1|17~combout ;
wire \inst1|16~0_combout ;
wire \inst1|16~combout ;
wire \inst1|15~combout ;
wire \inst|22~combout ;
wire \inst|21~combout ;
wire \inst|20~combout ;
wire \inst|19~combout ;
wire \inst|18~combout ;
wire \inst|17~combout ;
wire \inst|16~combout ;
wire \inst|15~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \y[15]~output (
	.i(!\inst1|22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \y[14]~output (
	.i(!\inst1|21~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \y[13]~output (
	.i(!\inst1|20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \y[12]~output (
	.i(!\inst1|19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \y[11]~output (
	.i(!\inst1|18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \y[10]~output (
	.i(!\inst1|17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \y[9]~output (
	.i(!\inst1|16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \y[8]~output (
	.i(!\inst1|15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \y[7]~output (
	.i(!\inst|22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \y[6]~output (
	.i(!\inst|21~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \y[5]~output (
	.i(!\inst|20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \y[4]~output (
	.i(!\inst|19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \y[3]~output (
	.i(!\inst|18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \y[2]~output (
	.i(!\inst|17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \y[1]~output (
	.i(!\inst|16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \y[0]~output (
	.i(!\inst|15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N16
cycloneive_lcell_comb \inst1|22~0 (
// Equation(s):
// \inst1|22~0_combout  = (\in[1]~input_o  & \in[2]~input_o )

	.dataa(\in[1]~input_o ),
	.datab(gnd),
	.datac(\in[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|22~0 .lut_mask = 16'hA0A0;
defparam \inst1|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N18
cycloneive_lcell_comb \inst1|22 (
// Equation(s):
// \inst1|22~combout  = (!\En~input_o  & (\inst1|22~0_combout  & (\in[0]~input_o  & \in[3]~input_o )))

	.dataa(\En~input_o ),
	.datab(\inst1|22~0_combout ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|22~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|22 .lut_mask = 16'h4000;
defparam \inst1|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N28
cycloneive_lcell_comb \inst1|21 (
// Equation(s):
// \inst1|21~combout  = (!\En~input_o  & (\inst1|22~0_combout  & (!\in[0]~input_o  & \in[3]~input_o )))

	.dataa(\En~input_o ),
	.datab(\inst1|22~0_combout ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|21 .lut_mask = 16'h0400;
defparam \inst1|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N30
cycloneive_lcell_comb \inst1|20~0 (
// Equation(s):
// \inst1|20~0_combout  = (!\in[1]~input_o  & \in[2]~input_o )

	.dataa(\in[1]~input_o ),
	.datab(gnd),
	.datac(\in[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|20~0 .lut_mask = 16'h5050;
defparam \inst1|20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N0
cycloneive_lcell_comb \inst1|20 (
// Equation(s):
// \inst1|20~combout  = (\inst1|20~0_combout  & (\in[0]~input_o  & (!\En~input_o  & \in[3]~input_o )))

	.dataa(\inst1|20~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|20 .lut_mask = 16'h0800;
defparam \inst1|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N2
cycloneive_lcell_comb \inst1|19 (
// Equation(s):
// \inst1|19~combout  = (\inst1|20~0_combout  & (!\in[0]~input_o  & (!\En~input_o  & \in[3]~input_o )))

	.dataa(\inst1|20~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|19~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|19 .lut_mask = 16'h0200;
defparam \inst1|19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N12
cycloneive_lcell_comb \inst1|18~0 (
// Equation(s):
// \inst1|18~0_combout  = (\in[1]~input_o  & !\in[2]~input_o )

	.dataa(\in[1]~input_o ),
	.datab(gnd),
	.datac(\in[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|18~0 .lut_mask = 16'h0A0A;
defparam \inst1|18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N14
cycloneive_lcell_comb \inst1|18 (
// Equation(s):
// \inst1|18~combout  = (\inst1|18~0_combout  & (\in[0]~input_o  & (!\En~input_o  & \in[3]~input_o )))

	.dataa(\inst1|18~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|18 .lut_mask = 16'h0800;
defparam \inst1|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N24
cycloneive_lcell_comb \inst1|17 (
// Equation(s):
// \inst1|17~combout  = (\inst1|18~0_combout  & (!\in[0]~input_o  & (!\En~input_o  & \in[3]~input_o )))

	.dataa(\inst1|18~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|17~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|17 .lut_mask = 16'h0200;
defparam \inst1|17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N26
cycloneive_lcell_comb \inst1|16~0 (
// Equation(s):
// \inst1|16~0_combout  = (!\in[1]~input_o  & !\in[2]~input_o )

	.dataa(\in[1]~input_o ),
	.datab(gnd),
	.datac(\in[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|16~0 .lut_mask = 16'h0505;
defparam \inst1|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N0
cycloneive_lcell_comb \inst1|16 (
// Equation(s):
// \inst1|16~combout  = (\inst1|16~0_combout  & (!\En~input_o  & (\in[3]~input_o  & \in[0]~input_o )))

	.dataa(\inst1|16~0_combout ),
	.datab(\En~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|16~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|16 .lut_mask = 16'h2000;
defparam \inst1|16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N26
cycloneive_lcell_comb \inst1|15 (
// Equation(s):
// \inst1|15~combout  = (\inst1|16~0_combout  & (!\En~input_o  & (\in[3]~input_o  & !\in[0]~input_o )))

	.dataa(\inst1|16~0_combout ),
	.datab(\En~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|15~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|15 .lut_mask = 16'h0020;
defparam \inst1|15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N4
cycloneive_lcell_comb \inst|22 (
// Equation(s):
// \inst|22~combout  = (!\En~input_o  & (\inst1|22~0_combout  & (\in[0]~input_o  & !\in[3]~input_o )))

	.dataa(\En~input_o ),
	.datab(\inst1|22~0_combout ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst|22~combout ),
	.cout());
// synopsys translate_off
defparam \inst|22 .lut_mask = 16'h0040;
defparam \inst|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N22
cycloneive_lcell_comb \inst|21 (
// Equation(s):
// \inst|21~combout  = (!\En~input_o  & (\inst1|22~0_combout  & (!\in[0]~input_o  & !\in[3]~input_o )))

	.dataa(\En~input_o ),
	.datab(\inst1|22~0_combout ),
	.datac(\in[0]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst|21 .lut_mask = 16'h0004;
defparam \inst|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N8
cycloneive_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = (\inst1|20~0_combout  & (\in[0]~input_o  & (!\En~input_o  & !\in[3]~input_o )))

	.dataa(\inst1|20~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'h0008;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N10
cycloneive_lcell_comb \inst|19 (
// Equation(s):
// \inst|19~combout  = (\inst1|20~0_combout  & (!\in[0]~input_o  & (!\En~input_o  & !\in[3]~input_o )))

	.dataa(\inst1|20~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst|19~combout ),
	.cout());
// synopsys translate_off
defparam \inst|19 .lut_mask = 16'h0002;
defparam \inst|19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N20
cycloneive_lcell_comb \inst|18 (
// Equation(s):
// \inst|18~combout  = (\inst1|18~0_combout  & (\in[0]~input_o  & (!\En~input_o  & !\in[3]~input_o )))

	.dataa(\inst1|18~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst|18 .lut_mask = 16'h0008;
defparam \inst|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N6
cycloneive_lcell_comb \inst|17 (
// Equation(s):
// \inst|17~combout  = (\inst1|18~0_combout  & (!\in[0]~input_o  & (!\En~input_o  & !\in[3]~input_o )))

	.dataa(\inst1|18~0_combout ),
	.datab(\in[0]~input_o ),
	.datac(\En~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\inst|17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|17 .lut_mask = 16'h0002;
defparam \inst|17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N4
cycloneive_lcell_comb \inst|16 (
// Equation(s):
// \inst|16~combout  = (\inst1|16~0_combout  & (!\En~input_o  & (!\in[3]~input_o  & \in[0]~input_o )))

	.dataa(\inst1|16~0_combout ),
	.datab(\En~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\inst|16~combout ),
	.cout());
// synopsys translate_off
defparam \inst|16 .lut_mask = 16'h0200;
defparam \inst|16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N30
cycloneive_lcell_comb \inst|15 (
// Equation(s):
// \inst|15~combout  = (\inst1|16~0_combout  & (!\En~input_o  & (!\in[3]~input_o  & !\in[0]~input_o )))

	.dataa(\inst1|16~0_combout ),
	.datab(\En~input_o ),
	.datac(\in[3]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\inst|15~combout ),
	.cout());
// synopsys translate_off
defparam \inst|15 .lut_mask = 16'h0002;
defparam \inst|15 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[15] = \y[15]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[0] = \y[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
