vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/TimerN3/TimerN3.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/TimerN3/db/Timern3Demo.cbx.xml
design_name = hard_block
design_name = TimerN3
instance = comp, \timerOut~output\, timerOut~output, TimerN3, 1
instance = comp, \clk~input\, clk~input, TimerN3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TimerN3, 1
instance = comp, \s_counter[0]~32\, s_counter[0]~32, TimerN3, 1
instance = comp, \halt~input\, halt~input, TimerN3, 1
instance = comp, \start~input\, start~input, TimerN3, 1
instance = comp, \s_counter[1]~35\, s_counter[1]~35, TimerN3, 1
instance = comp, \s_counter[1]\, s_counter[1], TimerN3, 1
instance = comp, \s_counter[2]~37\, s_counter[2]~37, TimerN3, 1
instance = comp, \s_counter[2]\, s_counter[2], TimerN3, 1
instance = comp, \s_counter[3]~39\, s_counter[3]~39, TimerN3, 1
instance = comp, \s_counter[3]\, s_counter[3], TimerN3, 1
instance = comp, \s_counter[4]~41\, s_counter[4]~41, TimerN3, 1
instance = comp, \s_counter[4]\, s_counter[4], TimerN3, 1
instance = comp, \s_counter[5]~43\, s_counter[5]~43, TimerN3, 1
instance = comp, \s_counter[5]\, s_counter[5], TimerN3, 1
instance = comp, \s_counter[6]~45\, s_counter[6]~45, TimerN3, 1
instance = comp, \s_counter[6]\, s_counter[6], TimerN3, 1
instance = comp, \s_counter[7]~47\, s_counter[7]~47, TimerN3, 1
instance = comp, \s_counter[7]\, s_counter[7], TimerN3, 1
instance = comp, \s_counter[8]~49\, s_counter[8]~49, TimerN3, 1
instance = comp, \s_counter[8]\, s_counter[8], TimerN3, 1
instance = comp, \s_counter[9]~51\, s_counter[9]~51, TimerN3, 1
instance = comp, \s_counter[9]\, s_counter[9], TimerN3, 1
instance = comp, \s_counter[10]~53\, s_counter[10]~53, TimerN3, 1
instance = comp, \s_counter[10]\, s_counter[10], TimerN3, 1
instance = comp, \s_counter[11]~55\, s_counter[11]~55, TimerN3, 1
instance = comp, \s_counter[11]\, s_counter[11], TimerN3, 1
instance = comp, \s_counter[12]~57\, s_counter[12]~57, TimerN3, 1
instance = comp, \s_counter[12]\, s_counter[12], TimerN3, 1
instance = comp, \s_counter[13]~59\, s_counter[13]~59, TimerN3, 1
instance = comp, \s_counter[13]~feeder\, s_counter[13]~feeder, TimerN3, 1
instance = comp, \s_counter[13]\, s_counter[13], TimerN3, 1
instance = comp, \s_counter[14]~61\, s_counter[14]~61, TimerN3, 1
instance = comp, \s_counter[14]~feeder\, s_counter[14]~feeder, TimerN3, 1
instance = comp, \s_counter[14]\, s_counter[14], TimerN3, 1
instance = comp, \s_counter[15]~63\, s_counter[15]~63, TimerN3, 1
instance = comp, \s_counter[15]~feeder\, s_counter[15]~feeder, TimerN3, 1
instance = comp, \s_counter[15]\, s_counter[15], TimerN3, 1
instance = comp, \s_counter[16]~65\, s_counter[16]~65, TimerN3, 1
instance = comp, \s_counter[16]\, s_counter[16], TimerN3, 1
instance = comp, \s_counter[17]~67\, s_counter[17]~67, TimerN3, 1
instance = comp, \s_counter[17]\, s_counter[17], TimerN3, 1
instance = comp, \s_counter[18]~69\, s_counter[18]~69, TimerN3, 1
instance = comp, \s_counter[18]\, s_counter[18], TimerN3, 1
instance = comp, \s_counter[19]~71\, s_counter[19]~71, TimerN3, 1
instance = comp, \s_counter[19]\, s_counter[19], TimerN3, 1
instance = comp, \s_counter[20]~73\, s_counter[20]~73, TimerN3, 1
instance = comp, \s_counter[20]\, s_counter[20], TimerN3, 1
instance = comp, \Equal0~5\, Equal0~5, TimerN3, 1
instance = comp, \s_counter[21]~75\, s_counter[21]~75, TimerN3, 1
instance = comp, \s_counter[21]\, s_counter[21], TimerN3, 1
instance = comp, \s_counter[22]~77\, s_counter[22]~77, TimerN3, 1
instance = comp, \s_counter[22]\, s_counter[22], TimerN3, 1
instance = comp, \s_counter[23]~79\, s_counter[23]~79, TimerN3, 1
instance = comp, \s_counter[23]\, s_counter[23], TimerN3, 1
instance = comp, \s_counter[24]~81\, s_counter[24]~81, TimerN3, 1
instance = comp, \s_counter[24]\, s_counter[24], TimerN3, 1
instance = comp, \Equal0~6\, Equal0~6, TimerN3, 1
instance = comp, \s_counter[25]~83\, s_counter[25]~83, TimerN3, 1
instance = comp, \s_counter[25]\, s_counter[25], TimerN3, 1
instance = comp, \s_counter[26]~85\, s_counter[26]~85, TimerN3, 1
instance = comp, \s_counter[26]\, s_counter[26], TimerN3, 1
instance = comp, \s_counter[27]~87\, s_counter[27]~87, TimerN3, 1
instance = comp, \s_counter[27]\, s_counter[27], TimerN3, 1
instance = comp, \s_counter[28]~89\, s_counter[28]~89, TimerN3, 1
instance = comp, \s_counter[28]\, s_counter[28], TimerN3, 1
instance = comp, \s_counter[29]~91\, s_counter[29]~91, TimerN3, 1
instance = comp, \s_counter[29]\, s_counter[29], TimerN3, 1
instance = comp, \s_counter[30]~93\, s_counter[30]~93, TimerN3, 1
instance = comp, \s_counter[30]\, s_counter[30], TimerN3, 1
instance = comp, \s_counter[31]~95\, s_counter[31]~95, TimerN3, 1
instance = comp, \s_counter[31]\, s_counter[31], TimerN3, 1
instance = comp, \Equal0~7\, Equal0~7, TimerN3, 1
instance = comp, \Equal0~8\, Equal0~8, TimerN3, 1
instance = comp, \Equal0~3\, Equal0~3, TimerN3, 1
instance = comp, \Equal0~0\, Equal0~0, TimerN3, 1
instance = comp, \Equal0~1\, Equal0~1, TimerN3, 1
instance = comp, \Equal0~2\, Equal0~2, TimerN3, 1
instance = comp, \Equal0~4\, Equal0~4, TimerN3, 1
instance = comp, \Equal0~9\, Equal0~9, TimerN3, 1
instance = comp, \s_counter~34\, s_counter~34, TimerN3, 1
instance = comp, \s_counter[0]\, s_counter[0], TimerN3, 1
instance = comp, \timerOut~0\, timerOut~0, TimerN3, 1
instance = comp, \timerOut~reg0\, timerOut~reg0, TimerN3, 1
