// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/26/2022 10:39:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CK;
reg RESET_H;
reg X;
// wires                                               
wire Q0;
wire Q1;
wire Y;

// assign statements (if any)                          
FSM i1 (
// port map - connection between master ports and signals/registers   
	.CK(CK),
	.Q0(Q0),
	.Q1(Q1),
	.RESET_H(RESET_H),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// X
initial
begin
	X = 1'b1;
	X = #55000 1'b0;
	X = #110000 1'b1;
	X = #165000 1'b0;
	X = #55000 1'b1;
	X = #165000 1'b0;
	X = #110000 1'b1;
	X = #55000 1'b0;
	X = #165000 1'b1;
end 

// CK
always
begin
	CK = 1'b0;
	CK = #25000 1'b1;
	#25000;
end 

// RESET_H
initial
begin
	RESET_H = 1'b1;
	RESET_H = #580000 1'b0;
end 
endmodule

