|RegTest
SW[0] => regn:banana.din[0]
SW[1] => regn:banana.din[1]
SW[2] => regn:banana.din[2]
SW[3] => regn:banana.din[3]
SW[4] => regn:banana.din[4]
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => regn:banana.WEN
SW[10] => ~NO_FANOUT~
LEDG[0] <= regn:banana.dout[0]
LEDG[1] <= regn:banana.dout[1]
LEDG[2] <= regn:banana.dout[2]
LEDG[3] <= regn:banana.dout[3]
LEDG[4] <= regn:banana.dout[4]
LEDG[5] <= <GND>
LEDG[6] <= <GND>
CLOCK_50 => regn:banana.clk


|RegTest|RegN:banana
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
WEN => dout[0]~reg0.ENA
WEN => dout[1]~reg0.ENA
WEN => dout[2]~reg0.ENA
WEN => dout[3]~reg0.ENA
WEN => dout[4]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


