m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/NAND2/simulation/qsim
Enand2gate
Z1 w1619195715
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8NANDDemo.vho
Z9 FNANDDemo.vho
l0
L34
VXh5eZ`Mn8z2B1P9_ISGg80
!s100 TNFA=n9@on0hRQjO_NPD`1
Z10 OV;C;10.5b;63
32
Z11 !s110 1619195717
!i10b 1
Z12 !s108 1619195717.000000
Z13 !s90 -work|work|NANDDemo.vho|
Z14 !s107 NANDDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 nand2gate 0 22 Xh5eZ`Mn8z2B1P9_ISGg80
l61
L42
VoY2[=AZ619ab0]6f3<_Yf1
!s100 iYaK7CGQ1lIe8eKdT];L70
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enand2gate_vhd_vec_tst
Z17 w1619195714
R5
R6
R0
Z18 8NAND2.vwf.vht
Z19 FNAND2.vwf.vht
l0
L31
VC1E3gU=QY4imChhPMPooi0
!s100 HF;KnnLFgh<lSJdjf20<F3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|NAND2.vwf.vht|
Z21 !s107 NAND2.vwf.vht|
!i113 1
R15
R16
Anand2gate_arch
R5
R6
DEx4 work 21 nand2gate_vhd_vec_tst 0 22 C1E3gU=QY4imChhPMPooi0
l46
L33
VQ]ll1`aj]Nn3e?e4zBAbZ2
!s100 55aofQjjJn<G8O7TbE2;e3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
