vendor_name = ModelSim
source_file = 1, D:/UA/LSD/WSpace/Buffer/BufferMem.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UA/LSD/WSpace/Buffer/db/BufferDemo.cbx.xml
design_name = BufferMem
instance = comp, \ResetOut~output\, ResetOut~output, BufferMem, 1
instance = comp, \FantaOut~output\, FantaOut~output, BufferMem, 1
instance = comp, \SumoLiOut~output\, SumoLiOut~output, BufferMem, 1
instance = comp, \SumoPeOut~output\, SumoPeOut~output, BufferMem, 1
instance = comp, \Sel_GelOut~output\, Sel_GelOut~output, BufferMem, 1
instance = comp, \Clock~input\, Clock~input, BufferMem, 1
instance = comp, \ResetIn~input\, ResetIn~input, BufferMem, 1
instance = comp, \ResetOut~reg0\, ResetOut~reg0, BufferMem, 1
instance = comp, \FantaIn~input\, FantaIn~input, BufferMem, 1
instance = comp, \FantaOut~reg0\, FantaOut~reg0, BufferMem, 1
instance = comp, \SumoLiIn~input\, SumoLiIn~input, BufferMem, 1
instance = comp, \SumoLiOut~reg0\, SumoLiOut~reg0, BufferMem, 1
instance = comp, \SumoPeIn~input\, SumoPeIn~input, BufferMem, 1
instance = comp, \SumoPeOut~reg0\, SumoPeOut~reg0, BufferMem, 1
instance = comp, \Sel_GelIn~input\, Sel_GelIn~input, BufferMem, 1
instance = comp, \Sel_GelOut~reg0\, Sel_GelOut~reg0, BufferMem, 1
