GAS LISTING prog5.s 			page 1


DEFINED SYMBOLS
             prog5.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
             prog5.s:2      *ABS*:0000000000006100 TRISE
             prog5.s:3      *ABS*:0000000000006110 PORTE
             prog5.s:4      *ABS*:0000000000006120 LATE
             prog5.s:5      *ABS*:0000000000006040 TRISB
             prog5.s:6      *ABS*:0000000000006050 PORTB
             prog5.s:7      *ABS*:0000000000006060 LATB
             prog5.s:8      *ABS*:000000000000000c RESET_CORE_TIMER
             prog5.s:9      *ABS*:000000000000000b READ_CORE_TIMER
             prog5.s:14     .text:0000000000000000 main
             prog5.s:29     .text:0000000000000024 loop
             prog5.s:54     .text:000000000000005c delay
             prog5.s:57     .text:0000000000000060 for
             prog5.s:65     .text:000000000000008c endfor
             prog5.s:60     .text:0000000000000070 read

NO UNDEFINED SYMBOLS
