token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
top
greeting
bye


atn:
[4, 1, 4, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 1, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 25, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 15, 5, 3, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 20, 5, 2, 0, 0, 19, 21, 5, 3, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 4, 8, 10, 16, 22]