vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Teste/Mux8_1_Teste/Mux8_1.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Teste/Mux8_1_Teste/Mux8_1_Test.vwf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/others/maxplus2/74153.bdf
design_name = hard_block
design_name = Mux8_1
instance = comp, \y~output\, y~output, Mux8_1, 1
instance = comp, \s[0]~input\, s[0]~input, Mux8_1, 1
instance = comp, \in[0]~input\, in[0]~input, Mux8_1, 1
instance = comp, \s[2]~input\, s[2]~input, Mux8_1, 1
instance = comp, \in[2]~input\, in[2]~input, Mux8_1, 1
instance = comp, \s[1]~input\, s[1]~input, Mux8_1, 1
instance = comp, \in[1]~input\, in[1]~input, Mux8_1, 1
instance = comp, \in[3]~input\, in[3]~input, Mux8_1, 1
instance = comp, \h~2\, h~2, Mux8_1, 1
instance = comp, \h~3\, h~3, Mux8_1, 1
instance = comp, \in[7]~input\, in[7]~input, Mux8_1, 1
instance = comp, \in[6]~input\, in[6]~input, Mux8_1, 1
instance = comp, \h~0\, h~0, Mux8_1, 1
instance = comp, \in[4]~input\, in[4]~input, Mux8_1, 1
instance = comp, \in[5]~input\, in[5]~input, Mux8_1, 1
instance = comp, \h~1\, h~1, Mux8_1, 1
instance = comp, \h~4\, h~4, Mux8_1, 1
