m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/Mem/simulation/qsim
Eram_32x8
Z1 w1623195220
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8Rom_8x4.vho
Z11 FRom_8x4.vho
l0
L36
VJN`[WS`ER]PjW0m`jg3A[2
!s100 D4WOQ_LA0dPNW=6LN;9zi1
Z12 OV;C;10.5b;63
32
Z13 !s110 1623195225
!i10b 1
Z14 !s108 1623195225.000000
Z15 !s90 -work|work|Rom_8x4.vho|
Z16 !s107 Rom_8x4.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 ram_32x8 0 22 JN`[WS`ER]PjW0m`jg3A[2
l557
L46
Vz22F04f`Ej6`0;oE0JY;33
!s100 A[@`[?j@G^D;mT<>l2c]Q1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eram_32x8_vhd_vec_tst
Z19 w1623195218
R7
R8
R0
Z20 8Ram_32x8.vwf.vht
Z21 FRam_32x8.vwf.vht
l0
L31
VkPJ>8oJVe3C>fMo8YBTm;2
!s100 O;<l:?a^D@f9J<GMG5B[Q3
R12
32
Z22 !s110 1623195226
!i10b 1
Z23 !s108 1623195226.000000
Z24 !s90 -work|work|Ram_32x8.vwf.vht|
Z25 !s107 Ram_32x8.vwf.vht|
!i113 1
R17
R18
Aram_32x8_arch
R7
R8
DEx4 work 20 ram_32x8_vhd_vec_tst 0 22 kPJ>8oJVe3C>fMo8YBTm;2
l50
L33
VWB83ZTcaL^U5Fn88hQWb]2
!s100 Sz]J_2Qkf]@9032TjP;0:1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Erom_8x4
Z26 w1623194567
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VdE`I<JN;=6ehgMkz4Am1?3
!s100 PS8eOADOz`<zL?]HA^U@^1
R12
32
Z27 !s110 1623194578
!i10b 1
Z28 !s108 1623194577.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 7 rom_8x4 0 22 dE`I<JN;=6ehgMkz4Am1?3
l68
L41
VfUe@2m6aI6F>Q^kTFJVK<1
!s100 oYzK;:kVl<@Peb^DmQj<B2
R12
32
R27
!i10b 1
R28
R15
R16
!i113 1
R17
R18
Erom_8x4_vhd_vec_tst
Z29 w1623194565
R7
R8
R0
Z30 8Rom_8x4.vwf.vht
Z31 FRom_8x4.vwf.vht
l0
L31
V=Eie9o_T;W2^eR6<T0^bR3
!s100 NV6[L<W<=n<kTn5e9:ieL2
R12
32
Z32 !s110 1623194579
!i10b 1
Z33 !s108 1623194578.000000
Z34 !s90 -work|work|Rom_8x4.vwf.vht|
Z35 !s107 Rom_8x4.vwf.vht|
!i113 1
R17
R18
Arom_8x4_arch
R7
R8
DEx4 work 19 rom_8x4_vhd_vec_tst 0 22 =Eie9o_T;W2^eR6<T0^bR3
l44
L33
VMzg4Ifi0[S2i=`YLW0;FC2
!s100 lVG]lGZNBXhPF^kIEd3PV3
R12
32
R32
!i10b 1
R33
R34
R35
!i113 1
R17
R18
