vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer5/TimerAuxFSM.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer5/TimerAuxFSM_B.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer5/db/Timer5Demo.cbx.xml
design_name = TimerAuxFSM
instance = comp, \timeExp~output\, timeExp~output, TimerAuxFSM, 1
instance = comp, \clk~input\, clk~input, TimerAuxFSM, 1
instance = comp, \newTime~input\, newTime~input, TimerAuxFSM, 1
instance = comp, \reset~input\, reset~input, TimerAuxFSM, 1
instance = comp, \timeVal[2]~input\, timeVal[2]~input, TimerAuxFSM, 1
instance = comp, \timeVal[0]~input\, timeVal[0]~input, TimerAuxFSM, 1
instance = comp, \timeVal[1]~input\, timeVal[1]~input, TimerAuxFSM, 1
instance = comp, \s_counter~4\, s_counter~4, TimerAuxFSM, 1
instance = comp, \timeVal[3]~input\, timeVal[3]~input, TimerAuxFSM, 1
instance = comp, \s_counter~5\, s_counter~5, TimerAuxFSM, 1
instance = comp, \Add1~0\, Add1~0, TimerAuxFSM, 1
instance = comp, \s_counter[0]~0\, s_counter[0]~0, TimerAuxFSM, 1
instance = comp, \enable~input\, enable~input, TimerAuxFSM, 1
instance = comp, \s_counter[0]~7\, s_counter[0]~7, TimerAuxFSM, 1
instance = comp, \s_counter[0]\, s_counter[0], TimerAuxFSM, 1
instance = comp, \Add1~2\, Add1~2, TimerAuxFSM, 1
instance = comp, \Add0~0\, Add0~0, TimerAuxFSM, 1
instance = comp, \s_counter[1]~1\, s_counter[1]~1, TimerAuxFSM, 1
instance = comp, \s_counter[1]\, s_counter[1], TimerAuxFSM, 1
instance = comp, \Add1~4\, Add1~4, TimerAuxFSM, 1
instance = comp, \Add0~1\, Add0~1, TimerAuxFSM, 1
instance = comp, \s_counter[2]~2\, s_counter[2]~2, TimerAuxFSM, 1
instance = comp, \s_counter[2]\, s_counter[2], TimerAuxFSM, 1
instance = comp, \Add1~6\, Add1~6, TimerAuxFSM, 1
instance = comp, \Add0~2\, Add0~2, TimerAuxFSM, 1
instance = comp, \s_counter[3]~3\, s_counter[3]~3, TimerAuxFSM, 1
instance = comp, \s_counter[3]\, s_counter[3], TimerAuxFSM, 1
instance = comp, \Add1~8\, Add1~8, TimerAuxFSM, 1
instance = comp, \s_counter~6\, s_counter~6, TimerAuxFSM, 1
instance = comp, \s_counter[4]\, s_counter[4], TimerAuxFSM, 1
instance = comp, \Add1~10\, Add1~10, TimerAuxFSM, 1
instance = comp, \s_counter~8\, s_counter~8, TimerAuxFSM, 1
instance = comp, \s_counter[5]\, s_counter[5], TimerAuxFSM, 1
instance = comp, \Add1~12\, Add1~12, TimerAuxFSM, 1
instance = comp, \s_counter~9\, s_counter~9, TimerAuxFSM, 1
instance = comp, \s_counter[6]\, s_counter[6], TimerAuxFSM, 1
instance = comp, \Add1~14\, Add1~14, TimerAuxFSM, 1
instance = comp, \s_counter~10\, s_counter~10, TimerAuxFSM, 1
instance = comp, \s_counter[7]\, s_counter[7], TimerAuxFSM, 1
instance = comp, \s_cntZero~0\, s_cntZero~0, TimerAuxFSM, 1
instance = comp, \Add1~16\, Add1~16, TimerAuxFSM, 1
instance = comp, \s_counter~11\, s_counter~11, TimerAuxFSM, 1
instance = comp, \s_counter[8]\, s_counter[8], TimerAuxFSM, 1
instance = comp, \Add1~18\, Add1~18, TimerAuxFSM, 1
instance = comp, \s_counter~12\, s_counter~12, TimerAuxFSM, 1
instance = comp, \s_counter[9]\, s_counter[9], TimerAuxFSM, 1
instance = comp, \Add1~20\, Add1~20, TimerAuxFSM, 1
instance = comp, \s_counter~13\, s_counter~13, TimerAuxFSM, 1
instance = comp, \s_counter[10]\, s_counter[10], TimerAuxFSM, 1
instance = comp, \Add1~22\, Add1~22, TimerAuxFSM, 1
instance = comp, \s_counter~14\, s_counter~14, TimerAuxFSM, 1
instance = comp, \s_counter[11]\, s_counter[11], TimerAuxFSM, 1
instance = comp, \s_cntZero~1\, s_cntZero~1, TimerAuxFSM, 1
instance = comp, \Add1~24\, Add1~24, TimerAuxFSM, 1
instance = comp, \s_counter~15\, s_counter~15, TimerAuxFSM, 1
instance = comp, \s_counter[12]\, s_counter[12], TimerAuxFSM, 1
instance = comp, \Add1~26\, Add1~26, TimerAuxFSM, 1
instance = comp, \s_counter~16\, s_counter~16, TimerAuxFSM, 1
instance = comp, \s_counter[13]\, s_counter[13], TimerAuxFSM, 1
instance = comp, \Add1~28\, Add1~28, TimerAuxFSM, 1
instance = comp, \s_counter~17\, s_counter~17, TimerAuxFSM, 1
instance = comp, \s_counter[14]\, s_counter[14], TimerAuxFSM, 1
instance = comp, \Add1~30\, Add1~30, TimerAuxFSM, 1
instance = comp, \s_counter~18\, s_counter~18, TimerAuxFSM, 1
instance = comp, \s_counter[15]\, s_counter[15], TimerAuxFSM, 1
instance = comp, \s_cntZero~2\, s_cntZero~2, TimerAuxFSM, 1
instance = comp, \Add1~32\, Add1~32, TimerAuxFSM, 1
instance = comp, \s_counter~19\, s_counter~19, TimerAuxFSM, 1
instance = comp, \s_counter[16]\, s_counter[16], TimerAuxFSM, 1
instance = comp, \Add1~34\, Add1~34, TimerAuxFSM, 1
instance = comp, \s_counter~20\, s_counter~20, TimerAuxFSM, 1
instance = comp, \s_counter[17]\, s_counter[17], TimerAuxFSM, 1
instance = comp, \Add1~36\, Add1~36, TimerAuxFSM, 1
instance = comp, \s_counter~21\, s_counter~21, TimerAuxFSM, 1
instance = comp, \s_counter[18]\, s_counter[18], TimerAuxFSM, 1
instance = comp, \Add1~38\, Add1~38, TimerAuxFSM, 1
instance = comp, \s_counter~22\, s_counter~22, TimerAuxFSM, 1
instance = comp, \s_counter[19]\, s_counter[19], TimerAuxFSM, 1
instance = comp, \s_cntZero~3\, s_cntZero~3, TimerAuxFSM, 1
instance = comp, \s_cntZero~4\, s_cntZero~4, TimerAuxFSM, 1
instance = comp, \Add1~40\, Add1~40, TimerAuxFSM, 1
instance = comp, \s_counter~23\, s_counter~23, TimerAuxFSM, 1
instance = comp, \s_counter[20]\, s_counter[20], TimerAuxFSM, 1
instance = comp, \Add1~42\, Add1~42, TimerAuxFSM, 1
instance = comp, \s_counter~24\, s_counter~24, TimerAuxFSM, 1
instance = comp, \s_counter[21]\, s_counter[21], TimerAuxFSM, 1
instance = comp, \Add1~44\, Add1~44, TimerAuxFSM, 1
instance = comp, \s_counter~25\, s_counter~25, TimerAuxFSM, 1
instance = comp, \s_counter[22]\, s_counter[22], TimerAuxFSM, 1
instance = comp, \Add1~46\, Add1~46, TimerAuxFSM, 1
instance = comp, \s_counter~26\, s_counter~26, TimerAuxFSM, 1
instance = comp, \s_counter[23]\, s_counter[23], TimerAuxFSM, 1
instance = comp, \s_cntZero~5\, s_cntZero~5, TimerAuxFSM, 1
instance = comp, \Add1~48\, Add1~48, TimerAuxFSM, 1
instance = comp, \s_counter~27\, s_counter~27, TimerAuxFSM, 1
instance = comp, \s_counter[24]\, s_counter[24], TimerAuxFSM, 1
instance = comp, \Add1~50\, Add1~50, TimerAuxFSM, 1
instance = comp, \s_counter~28\, s_counter~28, TimerAuxFSM, 1
instance = comp, \s_counter[25]\, s_counter[25], TimerAuxFSM, 1
instance = comp, \s_cntZero~6\, s_cntZero~6, TimerAuxFSM, 1
instance = comp, \Add1~52\, Add1~52, TimerAuxFSM, 1
instance = comp, \s_counter~29\, s_counter~29, TimerAuxFSM, 1
instance = comp, \s_counter[26]\, s_counter[26], TimerAuxFSM, 1
instance = comp, \Add1~54\, Add1~54, TimerAuxFSM, 1
instance = comp, \s_counter~30\, s_counter~30, TimerAuxFSM, 1
instance = comp, \s_counter[27]\, s_counter[27], TimerAuxFSM, 1
instance = comp, \s_cntZero~7\, s_cntZero~7, TimerAuxFSM, 1
instance = comp, \Add1~56\, Add1~56, TimerAuxFSM, 1
instance = comp, \s_counter~31\, s_counter~31, TimerAuxFSM, 1
instance = comp, \s_counter[28]\, s_counter[28], TimerAuxFSM, 1
instance = comp, \Add1~58\, Add1~58, TimerAuxFSM, 1
instance = comp, \s_counter~32\, s_counter~32, TimerAuxFSM, 1
instance = comp, \s_counter[29]\, s_counter[29], TimerAuxFSM, 1
instance = comp, \Add1~60\, Add1~60, TimerAuxFSM, 1
instance = comp, \s_counter~33\, s_counter~33, TimerAuxFSM, 1
instance = comp, \s_counter[30]\, s_counter[30], TimerAuxFSM, 1
instance = comp, \s_cntZero~8\, s_cntZero~8, TimerAuxFSM, 1
instance = comp, \s_cntZero~9\, s_cntZero~9, TimerAuxFSM, 1
instance = comp, \s_cntZero~10\, s_cntZero~10, TimerAuxFSM, 1
instance = comp, \s_cntZero~11\, s_cntZero~11, TimerAuxFSM, 1
