|MuxDemo2
out0 <= Mux16_1:inst.out
inp[0] => Mux16_1:inst.in[0]
inp[1] => Mux16_1:inst.in[1]
inp[2] => Mux16_1:inst.in[2]
inp[3] => Mux16_1:inst.in[3]
inp[4] => Mux16_1:inst.in[4]
inp[5] => Mux16_1:inst.in[5]
inp[6] => Mux16_1:inst.in[6]
inp[7] => Mux16_1:inst.in[7]
inp[8] => Mux16_1:inst.in[8]
inp[9] => Mux16_1:inst.in[9]
inp[10] => Mux16_1:inst.in[10]
inp[11] => Mux16_1:inst.in[11]
inp[12] => Mux16_1:inst.in[12]
inp[13] => Mux16_1:inst.in[13]
inp[14] => Mux16_1:inst.in[14]
inp[15] => Mux16_1:inst.in[15]
sel[0] => Mux16_1:inst.s[0]
sel[1] => Mux16_1:inst.s[1]
sel[2] => Mux16_1:inst.s[2]
sel[3] => Mux16_1:inst.s[3]


|MuxDemo2|Mux16_1:inst
out <= Mux2_1:mux14.out
in[0] => Mux2_1:mux7.I0
in[1] => Mux2_1:mux7.I1
in[2] => Mux2_1:mux6.I0
in[3] => Mux2_1:mux6.I1
in[4] => Mux2_1:mux5.I0
in[5] => Mux2_1:mux5.I1
in[6] => Mux2_1:mux4.I0
in[7] => Mux2_1:mux4.I1
in[8] => Mux2_1:mux3.I0
in[9] => Mux2_1:mux3.I1
in[10] => Mux2_1:mux2.I0
in[11] => Mux2_1:mux2.I1
in[12] => Mux2_1:mux1.I0
in[13] => Mux2_1:mux1.I1
in[14] => Mux2_1:mux0.I0
in[15] => Mux2_1:mux0.I1
s[0] => Mux2_1:mux0.S0
s[0] => Mux2_1:mux1.S0
s[0] => Mux2_1:mux2.S0
s[0] => Mux2_1:mux3.S0
s[0] => Mux2_1:mux4.S0
s[0] => Mux2_1:mux5.S0
s[0] => Mux2_1:mux6.S0
s[0] => Mux2_1:mux7.S0
s[1] => Mux2_1:mux8.S0
s[1] => Mux2_1:mux9.S0
s[1] => Mux2_1:mux10.S0
s[1] => Mux2_1:mux11.S0
s[2] => Mux2_1:mux12.S0
s[2] => Mux2_1:mux13.S0
s[3] => Mux2_1:mux14.S0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux14
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux12
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux8
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux0
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux1
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux9
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux2
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux3
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux13
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux10
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux4
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux5
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux11
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux6
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


|MuxDemo2|Mux16_1:inst|Mux2_1:mux7
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S0 => inst1.IN1
S0 => inst4.IN0
I0 => inst.IN0


