m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UA/LSD/WSpace/Buffer/simulation/qsim
Ebuffermem
Z1 w1623774384
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8BufferDemo.vho
Z11 FBufferDemo.vho
l0
L36
V4NoWUZo]_`0KK>Eh3kLkA2
!s100 FYd6h=cMOG1eMXjG3fHoS2
Z12 OV;C;10.5b;63
32
Z13 !s110 1623774388
!i10b 1
Z14 !s108 1623774388.000000
Z15 !s90 -work|work|BufferDemo.vho|
Z16 !s107 BufferDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 buffermem 0 22 4NoWUZo]_`0KK>Eh3kLkA2
l90
L52
V8MdZ32mWV:2gRF?CN`5je0
!s100 P?SED;WF5:Z@37[ke[Shg2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebuffermem_vhd_vec_tst
Z19 w1623774382
R7
R8
R0
Z20 8BufferMem.vwf.vht
Z21 FBufferMem.vwf.vht
l0
L31
VG1Q2WH?Iog3C<EYK5aFYK1
!s100 cI[[Ia<3FZIe;ZnlUdnNR0
R12
32
Z22 !s110 1623774389
!i10b 1
R14
Z23 !s90 -work|work|BufferMem.vwf.vht|
Z24 !s107 BufferMem.vwf.vht|
!i113 1
R17
R18
Abuffermem_arch
R7
R8
Z25 DEx4 work 21 buffermem_vhd_vec_tst 0 22 G1Q2WH?Iog3C<EYK5aFYK1
l62
L33
Z26 VjRfRjzUO;G;6cZTfj;8JD2
Z27 !s100 M9Z<kbANJzZI6=>a]leYa2
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
