# ANTLR:
antlr.P1("O ANTLR4 permite...") {
"construir um interpretador para uma linguagem": 100;
"construir um compilador para uma linguagem": 100;
"paralelizar um programa": 0;
"processar ficheiros de especificao de linguagens concebidos para lex e yacc": 0;
"geracao automatica de codigo de processamento de uma linguagem em qualquer outra linguagem": 0;
"verificar se um programa esta correto": 0;
}
# Outras áreas:
outro.P1("Um gato e...") {
"um inseto": 0;
"um mamifero": 100;
"o melhor amigo do Homem": 0;
"um animal da familia dos felinos": 100;
"um peixe": 0;
}