m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/Aula_05/Parte02/simulation/qsim
Eaccn
Z1 w1619602100
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8AccN_Demo.vho
Z11 FAccN_Demo.vho
l0
L36
VfgAEAA6:iZUVl>ezPWZnj2
!s100 d`A^nal0nE6b3Y3Yem>DQ3
Z12 OV;C;10.5b;63
32
Z13 !s110 1619602104
!i10b 1
Z14 !s108 1619602103.000000
Z15 !s90 -work|work|AccN_Demo.vho|
Z16 !s107 AccN_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 accn 0 22 fgAEAA6:iZUVl>ezPWZnj2
l98
L46
VGUPYSF8;422lcoe=X88;22
!s100 4^>P=<J08M@TFd^a:?69c2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaccn_vhd_vec_tst
Z19 w1619602098
R7
R8
R0
Z20 8AccN.vwf.vht
Z21 FAccN.vwf.vht
l0
L31
VE8PXbG39KGY7g1eR5UXfU0
!s100 m2TRf8@[0P6Lzh>C4kimV3
R12
32
R13
!i10b 1
Z22 !s108 1619602104.000000
Z23 !s90 -work|work|AccN.vwf.vht|
Z24 !s107 AccN.vwf.vht|
!i113 1
R17
R18
Aaccn_arch
R7
R8
DEx4 work 16 accn_vhd_vec_tst 0 22 E8PXbG39KGY7g1eR5UXfU0
l50
L33
Vb8oVEkB0i4=<zlCC7eY[<2
!s100 ofWLcnW^]7ieFL9=BegmT2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
