vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Accu/Adder.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Accu/Adder.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Accu/Reg.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Accu/Reg.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Accu/Accu.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Accu/db/AccuDemo.cbx.xml
design_name = Accu
instance = comp, \dataOut[0]~output\, dataOut[0]~output, Accu, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, Accu, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, Accu, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, Accu, 1
instance = comp, \CK~input\, CK~input, Accu, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, Accu, 1
instance = comp, \Reg|dout[0]~4\, Reg|dout[0]~4, Accu, 1
instance = comp, \rst~input\, rst~input, Accu, 1
instance = comp, \EN~input\, EN~input, Accu, 1
instance = comp, \Reg|dout[0]~6\, Reg|dout[0]~6, Accu, 1
instance = comp, \Reg|dout[0]\, Reg|dout[0], Accu, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, Accu, 1
instance = comp, \Reg|dout[1]~7\, Reg|dout[1]~7, Accu, 1
instance = comp, \Reg|dout[1]\, Reg|dout[1], Accu, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, Accu, 1
instance = comp, \Reg|dout[2]~9\, Reg|dout[2]~9, Accu, 1
instance = comp, \Reg|dout[2]\, Reg|dout[2], Accu, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, Accu, 1
instance = comp, \Reg|dout[3]~11\, Reg|dout[3]~11, Accu, 1
instance = comp, \Reg|dout[3]\, Reg|dout[3], Accu, 1
