m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/Aula_04/Parte2/simulation/qsim
Eregister_demo
Z1 w1618392820
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8Register_Demo.vho
Z11 FRegister_Demo.vho
l0
L36
VSNfc1Do0;]N<>ine5D`Lb2
!s100 PPZh2HYb3R?OF2QI;d^f51
Z12 OV;C;10.5b;63
32
Z13 !s110 1618392821
!i10b 1
Z14 !s108 1618392821.000000
Z15 !s90 -work|work|Register_Demo.vho|
Z16 !s107 Register_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 register_demo 0 22 SNfc1Do0;]N<>ine5D`Lb2
l98
L46
Vkmgd7[OQ^JYm]3:fb;e:00
!s100 [m]L9A0Uf8FNomifd;bgo3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eregister_demo_vhd_vec_tst
Z19 w1618392818
R7
R8
R0
Z20 8Register8.vwf.vht
Z21 FRegister8.vwf.vht
l0
L31
VM[@ah:zQkIBiKj4SabCb00
!s100 bgj>GBSE7?f5YE[TCJH_>0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Register8.vwf.vht|
Z23 !s107 Register8.vwf.vht|
!i113 1
R17
R18
Aregister_demo_arch
R7
R8
DEx4 work 25 register_demo_vhd_vec_tst 0 22 M[@ah:zQkIBiKj4SabCb00
l50
L33
Vm]NZPHS4Z1HNmEz=M`WL;1
!s100 3;z[W`EWO_aeiQ1kkhl763
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
