// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "12/14/2021 21:30:46"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PEnc8_3_T (
	OS,
	En0,
	x,
	y2,
	y0,
	y1);
output 	OS;
input 	En0;
input 	[7:0] x;
output 	y2;
output 	y0;
output 	y1;

// Design Ports Information
// OS	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En0	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OS~output_o ;
wire \y2~output_o ;
wire \y0~output_o ;
wire \y1~output_o ;
wire \x[1]~input_o ;
wire \x[3]~input_o ;
wire \x[0]~input_o ;
wire \x[2]~input_o ;
wire \inst1|inst6~0_combout ;
wire \x[4]~input_o ;
wire \x[5]~input_o ;
wire \x[7]~input_o ;
wire \x[6]~input_o ;
wire \inst|inst6~0_combout ;
wire \inst6~combout ;
wire \En0~input_o ;
wire \inst8~0_combout ;
wire \inst8~1_combout ;
wire \inst7~0_combout ;
wire \inst7~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \OS~output (
	.i(!\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OS~output_o ),
	.obar());
// synopsys translate_off
defparam \OS~output .bus_hold = "false";
defparam \OS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \y2~output (
	.i(!\inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \y0~output (
	.i(\inst8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \y1~output (
	.i(!\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneive_lcell_comb \inst1|inst6~0 (
// Equation(s):
// \inst1|inst6~0_combout  = (\x[1]~input_o  & (\x[3]~input_o  & (\x[0]~input_o  & \x[2]~input_o )))

	.dataa(\x[1]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6~0 .lut_mask = 16'h8000;
defparam \inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneive_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = (\x[4]~input_o  & (\x[5]~input_o  & (\x[7]~input_o  & \x[6]~input_o )))

	.dataa(\x[4]~input_o ),
	.datab(\x[5]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'h8000;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneive_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst1|inst6~0_combout ) # (\inst|inst6~0_combout )

	.dataa(\inst1|inst6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hFFAA;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \En0~input (
	.i(En0),
	.ibar(gnd),
	.o(\En0~input_o ));
// synopsys translate_off
defparam \En0~input .bus_hold = "false";
defparam \En0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (!\En0~input_o  & ((\x[3]~input_o ) # ((\x[1]~input_o  & !\x[2]~input_o ))))

	.dataa(\x[1]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\En0~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h0C0E;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneive_lcell_comb \inst8~1 (
// Equation(s):
// \inst8~1_combout  = (\inst8~0_combout  & ((\x[7]~input_o ) # ((\x[5]~input_o  & !\x[6]~input_o ))))

	.dataa(\inst8~0_combout ),
	.datab(\x[5]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~1 .lut_mask = 16'hA0A8;
defparam \inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\x[2]~input_o  & (((!\x[7]~input_o  & !\x[6]~input_o )))) # (!\x[2]~input_o  & (((!\x[7]~input_o  & !\x[6]~input_o )) # (!\x[3]~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\x[6]~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h111F;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N4
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst7~0_combout ) # (\En0~input_o )

	.dataa(\inst7~0_combout ),
	.datab(gnd),
	.datac(\En0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hFAFA;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

assign OS = \OS~output_o ;

assign y2 = \y2~output_o ;

assign y0 = \y0~output_o ;

assign y1 = \y1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
