m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/FreqDiv/simulation/qsim
Efreqdiv
Z1 w1621982302
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8divFreqDemo.vho
Z11 FdivFreqDemo.vho
l0
L36
VBARio8dj:4k?X94FZeHV^2
!s100 TH_:jf=ZJ<:B7:LmLLAo00
Z12 OV;C;10.5b;63
32
Z13 !s110 1621982303
!i10b 1
Z14 !s108 1621982303.000000
Z15 !s90 -work|work|divFreqDemo.vho|
Z16 !s107 divFreqDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 freqdiv 0 22 BARio8dj:4k?X94FZeHV^2
l137
L44
V^6C0i06d^3R3[9zkoWY]d1
!s100 WME]oHZo;<;4GhkHddNic2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efreqdiv_vhd_vec_tst
Z19 w1621982301
R7
R8
R0
Z20 8FreqDiv.vwf.vht
Z21 FFreqDiv.vwf.vht
l0
L31
VA4Vo02EFW5lh0Y7l44PX^0
!s100 HSg5eQZ7j9:W<ZmWH3eVW3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|FreqDiv.vwf.vht|
Z23 !s107 FreqDiv.vwf.vht|
!i113 1
R17
R18
Afreqdiv_arch
R7
R8
Z24 DEx4 work 19 freqdiv_vhd_vec_tst 0 22 A4Vo02EFW5lh0Y7l44PX^0
l46
L33
VY:bO71D:[aHOOg:FLbRQg2
!s100 FbBfACLBaS[Xmd:iAaS<S2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
