|TimerDemo
LEDR[0] <= Timer_FSM:inst.time_exp
SW[0] => Timer_FSM:inst.time_value[0]
SW[1] => Timer_FSM:inst.time_value[1]
SW[2] => Timer_FSM:inst.time_value[2]
SW[3] => Timer_FSM:inst.time_value[3]
SW[4] => Timer_FSM:inst.new_time
SW[5] => Timer_FSM:inst.timer_en
SW[6] => Timer_FSM:inst.reset
CLOCK_50 => Timer_FSM:inst.clk


|TimerDemo|Timer_FSM:inst
reset => ~NO_FANOUT~
clk => ~NO_FANOUT~
timer_en => ~NO_FANOUT~
new_time => ~NO_FANOUT~
time_value[0] => ~NO_FANOUT~
time_value[1] => ~NO_FANOUT~
time_value[2] => ~NO_FANOUT~
time_value[3] => ~NO_FANOUT~
time_exp <= comb.DB_MAX_OUTPUT_PORT_TYPE


