token literal names:
null
'+'
'-'
'('
')'
'*'
':'
'read'
'reduce'
'display'
'<'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
FRAC
STRING
ID
EOL
WS
COMMENT
ERROR

rule names:
program
stat
expr
display
assign


atn:
[4, 1, 18, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 5, 6, 63, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 8, 4, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 15, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 7, 0, 0, 0, 26, 38, 3, 4, 2, 8, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 38, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 38, 5, 13, 0, 0, 33, 34, 5, 8, 0, 0, 34, 38, 3, 4, 2, 3, 35, 38, 5, 14, 0, 0, 36, 38, 5, 12, 0, 0, 37, 24, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 6, 0, 0, 40, 41, 7, 1, 0, 0, 41, 46, 3, 4, 2, 7, 42, 43, 10, 5, 0, 0, 43, 44, 7, 0, 0, 0, 44, 46, 3, 4, 2, 6, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 4, 2, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 4, 2, 0, 57, 9, 1, 0, 0, 0, 5, 13, 20, 37, 45, 47]