// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/12/2021 10:04:54"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ANDgate (
	out0,
	in0,
	in1);
output 	out0;
input 	in0;
input 	in1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out0~output_o ;
wire \in0~input_o ;
wire \in1~input_o ;
wire \inst~combout ;


cycloneive_io_obuf \out0~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \in0~input (
	.i(in0),
	.ibar(gnd),
	.o(\in0~input_o ));
// synopsys translate_off
defparam \in0~input .bus_hold = "false";
defparam \in0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\in0~input_o  & \in1~input_o )

	.dataa(\in0~input_o ),
	.datab(\in1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h8888;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

endmodule
