m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UA/ISD/Teste/Mux8_1/simulation/qsim
vhard_block
Z1 !s110 1639736589
!i10b 1
!s100 :]YfjC>mzB5z?[[QhiIf23
IT8Wn9@<h>jG^JjHMIlb1Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1639736586
Z4 8Mux8_1.vo
Z5 FMux8_1.vo
L0 301
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1639736589.000000
Z8 !s107 Mux8_1.vo|
Z9 !s90 -work|work|Mux8_1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMux8_1
R1
!i10b 1
!s100 WGSB]B:a[9UQJRj1T=`Yi3
I825zS=ORNBWSLf`4Ref9G1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mux8_1
vMux8_1_vlg_vec_tst
R1
!i10b 1
!s100 _jQ03ooGQ7a>8P?Uei=OO0
IDHDz_5R8T^o_ohY@;BB>63
R2
R0
w1639736585
8Mux8_1_wf.vwf.vt
FMux8_1_wf.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Mux8_1_wf.vwf.vt|
!s90 -work|work|Mux8_1_wf.vwf.vt|
!i113 1
R10
R11
n@mux8_1_vlg_vec_tst
