// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "12/13/2021 23:52:08"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	y,
	in);
output 	[3:0] y;
input 	[1:0] in;

// Design Ports Information
// y[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[3]~output_o ;
wire \y[2]~output_o ;
wire \y[1]~output_o ;
wire \y[0]~output_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \inst|inst10~0_combout ;
wire \inst|inst10~1_combout ;
wire \inst|inst10~2_combout ;
wire \inst|inst~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \y[3]~output (
	.i(\inst|inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \y[2]~output (
	.i(\inst|inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \y[1]~output (
	.i(\inst|inst10~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \y[0]~output (
	.i(!\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneive_lcell_comb \inst|inst10~0 (
// Equation(s):
// \inst|inst10~0_combout  = (\in[0]~input_o  & \in[1]~input_o )

	.dataa(gnd),
	.datab(\in[0]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~0 .lut_mask = 16'hC0C0;
defparam \inst|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N10
cycloneive_lcell_comb \inst|inst10~1 (
// Equation(s):
// \inst|inst10~1_combout  = (!\in[0]~input_o  & \in[1]~input_o )

	.dataa(gnd),
	.datab(\in[0]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~1 .lut_mask = 16'h3030;
defparam \inst|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N4
cycloneive_lcell_comb \inst|inst10~2 (
// Equation(s):
// \inst|inst10~2_combout  = (\in[0]~input_o  & !\in[1]~input_o )

	.dataa(gnd),
	.datab(\in[0]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~2 .lut_mask = 16'h0C0C;
defparam \inst|inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N30
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = (\in[0]~input_o ) # (\in[1]~input_o )

	.dataa(gnd),
	.datab(\in[0]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'hFCFC;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign y[3] = \y[3]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[0] = \y[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
