vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/BCDecoder/Bin7SegDe.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/BCDecoder/db/Bin7SegDeDemo.cbx.xml
design_name = Bin7SegDe
instance = comp, \out0[0]~output\, out0[0]~output, Bin7SegDe, 1
instance = comp, \out0[1]~output\, out0[1]~output, Bin7SegDe, 1
instance = comp, \out0[2]~output\, out0[2]~output, Bin7SegDe, 1
instance = comp, \out0[3]~output\, out0[3]~output, Bin7SegDe, 1
instance = comp, \out0[4]~output\, out0[4]~output, Bin7SegDe, 1
instance = comp, \out0[5]~output\, out0[5]~output, Bin7SegDe, 1
instance = comp, \out0[6]~output\, out0[6]~output, Bin7SegDe, 1
instance = comp, \in0[3]~input\, in0[3]~input, Bin7SegDe, 1
instance = comp, \in0[2]~input\, in0[2]~input, Bin7SegDe, 1
instance = comp, \in0[1]~input\, in0[1]~input, Bin7SegDe, 1
instance = comp, \in0[0]~input\, in0[0]~input, Bin7SegDe, 1
instance = comp, \out0~0\, out0~0, Bin7SegDe, 1
instance = comp, \out0~1\, out0~1, Bin7SegDe, 1
instance = comp, \out0~2\, out0~2, Bin7SegDe, 1
instance = comp, \out0~3\, out0~3, Bin7SegDe, 1
instance = comp, \out0~4\, out0~4, Bin7SegDe, 1
instance = comp, \out0~5\, out0~5, Bin7SegDe, 1
instance = comp, \out0~6\, out0~6, Bin7SegDe, 1
