m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/simulation/qsim
Ebin7seg_buffer
Z1 w1623697378
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 87SegTest.vho
Z9 F7SegTest.vho
l0
L34
VDIFBG_ASRYnR378LWfTb61
!s100 cekOTkU1ZK]iVLC`9<7dh2
Z10 OV;C;10.5b;63
32
Z11 !s110 1623697382
!i10b 1
Z12 !s108 1623697382.000000
Z13 !s90 -work|work|7SegTest.vho|
Z14 !s107 7SegTest.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 bin7seg_buffer 0 22 DIFBG_ASRYnR378LWfTb61
l88
L41
VBSjY_>EidJGe<Y^LdRVG90
!s100 ]jae98ziI?;4T9U:jIV:o1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin7seg_buffer_vhd_vec_tst
Z17 w1623697376
R5
R6
R0
Z18 8bin7seg_buffer.vwf.vht
Z19 Fbin7seg_buffer.vwf.vht
l0
L31
V`1JeiTWcS]4BcFK037mU61
!s100 Oe9Vf[[dSWVoUflAigj3P1
R10
32
Z20 !s110 1623697383
!i10b 1
Z21 !s108 1623697383.000000
Z22 !s90 -work|work|bin7seg_buffer.vwf.vht|
Z23 !s107 bin7seg_buffer.vwf.vht|
!i113 1
R15
R16
Abin7seg_buffer_arch
R5
R6
DEx4 work 26 bin7seg_buffer_vhd_vec_tst 0 22 `1JeiTWcS]4BcFK037mU61
l44
L33
VRALSl0edXmHeC>^^>]0=a1
!s100 Xi3=`iLZXn8Wol:2Y9Egi3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
