|PEnc8_3_T
OS <= inst6.DB_MAX_OUTPUT_PORT_TYPE
En0 => PEnc8_3:inst.En
x[0] => PEnc8_3:inst1.in[0]
x[1] => PEnc8_3:inst1.in[1]
x[2] => PEnc8_3:inst1.in[2]
x[3] => PEnc8_3:inst1.in[3]
x[4] => PEnc8_3:inst.in[0]
x[5] => PEnc8_3:inst.in[1]
x[6] => PEnc8_3:inst.in[2]
x[7] => PEnc8_3:inst.in[3]
y2 <= PEnc8_3:inst.OS_L
y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|PEnc8_3_T|PEnc8_3:inst
y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
En => inst10.IN0
En => Enout.DATAIN
in[0] => inst6.IN1
in[1] => inst.IN0
in[1] => inst6.IN3
in[2] => inst5.IN0
in[2] => inst2.IN0
in[2] => inst6.IN2
in[3] => inst60.IN0
in[3] => inst2.IN1
in[3] => inst6.IN0
y1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OS_L <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Enout <= En.DB_MAX_OUTPUT_PORT_TYPE


|PEnc8_3_T|PEnc8_3:inst1
y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
En => inst10.IN0
En => Enout.DATAIN
in[0] => inst6.IN1
in[1] => inst.IN0
in[1] => inst6.IN3
in[2] => inst5.IN0
in[2] => inst2.IN0
in[2] => inst6.IN2
in[3] => inst60.IN0
in[3] => inst2.IN1
in[3] => inst6.IN0
y1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OS_L <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Enout <= En.DB_MAX_OUTPUT_PORT_TYPE


