vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/Teste2/103944/FSM/FSM.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/Teste2/103944/FSM/Waveform.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/Teste2/103944/FSM/db/FSM.cbx.xml
design_name = hard_block
design_name = FSM
instance = comp, \Y~output\, Y~output, FSM, 1
instance = comp, \Q1~output\, Q1~output, FSM, 1
instance = comp, \Q0~output\, Q0~output, FSM, 1
instance = comp, \CK~input\, CK~input, FSM, 1
instance = comp, \CK~inputclkctrl\, CK~inputclkctrl, FSM, 1
instance = comp, \X~input\, X~input, FSM, 1
instance = comp, \RESET_H~input\, RESET_H~input, FSM, 1
instance = comp, \RESET_H~inputclkctrl\, RESET_H~inputclkctrl, FSM, 1
instance = comp, \inst6~0\, inst6~0, FSM, 1
