|Decoder3_8
y[0] <= 74138:inst.Y0N
y[1] <= 74138:inst.Y1N
y[2] <= 74138:inst.Y2N
y[3] <= 74138:inst.Y3N
y[4] <= 74138:inst.Y4N
y[5] <= 74138:inst.Y5N
y[6] <= 74138:inst.Y6N
y[7] <= 74138:inst.Y7N
y[8] <= 74138:inst1.Y0N
y[9] <= 74138:inst1.Y1N
y[10] <= 74138:inst1.Y2N
y[11] <= 74138:inst1.Y3N
y[12] <= 74138:inst1.Y4N
y[13] <= 74138:inst1.Y5N
y[14] <= 74138:inst1.Y6N
y[15] <= 74138:inst1.Y7N
in[0] => 74138:inst.A
in[0] => 74138:inst1.A
in[1] => 74138:inst.B
in[1] => 74138:inst1.B
in[2] => 74138:inst.C
in[2] => 74138:inst1.C
in[3] => 74138:inst.G2AN
in[3] => 74138:inst1.G1
En => 74138:inst.G2BN
En => 74138:inst1.G2AN


|Decoder3_8|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Decoder3_8|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


