m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/ISD/Teste2/103944/FSM/simulation/qsim
vFSM
Z1 !s110 1643193584
!i10b 1
!s100 k]KT7fg9`iL?c?addCIGe2
IEkn=hVmRI3@AZ5A3@F;I;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1643193583
Z4 8FSM.vo
Z5 FFSM.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1643193584.000000
Z8 !s107 FSM.vo|
Z9 !s90 -work|work|FSM.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@f@s@m
vFSM_vlg_vec_tst
R1
!i10b 1
!s100 7Z;eUG>Jh6o@EWdUcW2Ed1
Ih<ekI0G8kiPak75j>F^[m3
R2
R0
w1643193582
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@f@s@m_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 [i>HA=CFD=aWh6YmiHhfi1
IAilYhbiFla5?e6GKN<:jk0
R2
R0
R3
R4
R5
L0 277
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
