// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Decoder3_8")
  (DATE "12/16/2021 23:17:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (689:689:689))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (925:925:925))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (480:480:480))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (637:637:637))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (916:916:916))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (870:870:870))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (936:936:936))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (748:748:748))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (672:672:672))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (945:945:945))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (685:685:685))
        (IOPATH i o (3391:3391:3391) (3373:3373:3373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (893:893:893))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (521:521:521))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (645:645:645))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (720:720:720))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (943:943:943))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\En\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2813:2813:2813))
        (PORT datac (2347:2347:2347) (2556:2556:2556))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3177:3177:3177))
        (PORT datab (204:204:204) (251:251:251))
        (PORT datac (2932:2932:2932) (3204:3204:3204))
        (PORT datad (2960:2960:2960) (3190:3190:3190))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3174:3174:3174))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (2933:2933:2933) (3205:3205:3205))
        (PORT datad (2952:2952:2952) (3185:3185:3185))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2814:2814:2814))
        (PORT datac (2351:2351:2351) (2560:2560:2560))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (266:266:266))
        (PORT datab (2956:2956:2956) (3224:3224:3224))
        (PORT datac (2896:2896:2896) (3145:3145:3145))
        (PORT datad (2967:2967:2967) (3199:3199:3199))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (266:266:266))
        (PORT datab (2957:2957:2957) (3227:3227:3227))
        (PORT datac (2896:2896:2896) (3145:3145:3145))
        (PORT datad (2966:2966:2966) (3199:3199:3199))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2810:2810:2810))
        (PORT datac (2347:2347:2347) (2553:2553:2553))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (2961:2961:2961) (3234:3234:3234))
        (PORT datac (2893:2893:2893) (3145:3145:3145))
        (PORT datad (2962:2962:2962) (3197:3197:3197))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (258:258:258))
        (PORT datab (2964:2964:2964) (3239:3239:3239))
        (PORT datac (2884:2884:2884) (3138:3138:3138))
        (PORT datad (2951:2951:2951) (3188:3188:3188))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2814:2814:2814))
        (PORT datac (2351:2351:2351) (2560:2560:2560))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1460:1460:1460))
        (PORT datab (2645:2645:2645) (2872:2872:2872))
        (PORT datac (2945:2945:2945) (3184:3184:3184))
        (PORT datad (2536:2536:2536) (2735:2735:2735))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1465:1465:1465))
        (PORT datab (2650:2650:2650) (2880:2880:2880))
        (PORT datac (2947:2947:2947) (3189:3189:3189))
        (PORT datad (2537:2537:2537) (2739:2739:2739))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3185:3185:3185))
        (PORT datab (201:201:201) (247:247:247))
        (PORT datac (2925:2925:2925) (3194:3194:3194))
        (PORT datad (2965:2965:2965) (3202:3202:3202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3177:3177:3177))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datac (2932:2932:2932) (3205:3205:3205))
        (PORT datad (2951:2951:2951) (3191:3191:3191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (264:264:264))
        (PORT datab (2959:2959:2959) (3229:3229:3229))
        (PORT datac (2895:2895:2895) (3146:3146:3146))
        (PORT datad (2964:2964:2964) (3200:3200:3200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (264:264:264))
        (PORT datab (2959:2959:2959) (3231:3231:3231))
        (PORT datac (2894:2894:2894) (3145:3145:3145))
        (PORT datad (2959:2959:2959) (3198:3198:3198))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (262:262:262))
        (PORT datab (2964:2964:2964) (3238:3238:3238))
        (PORT datac (2889:2889:2889) (3140:3140:3140))
        (PORT datad (2959:2959:2959) (3191:3191:3191))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (257:257:257))
        (PORT datab (2958:2958:2958) (3228:3228:3228))
        (PORT datac (2894:2894:2894) (3147:3147:3147))
        (PORT datad (2965:2965:2965) (3201:3201:3201))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1459:1459:1459))
        (PORT datab (2646:2646:2646) (2873:2873:2873))
        (PORT datac (2945:2945:2945) (3183:3183:3183))
        (PORT datad (2535:2535:2535) (2734:2734:2734))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1465:1465:1465))
        (PORT datab (2651:2651:2651) (2880:2880:2880))
        (PORT datac (2947:2947:2947) (3189:3189:3189))
        (PORT datad (2537:2537:2537) (2739:2739:2739))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
