vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Teste/Decoder3_8_Teste/Decoder3_8.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/others/maxplus2/74138.bdf
design_name = hard_block
design_name = Decoder3_8
instance = comp, \y[15]~output\, y[15]~output, Decoder3_8, 1
instance = comp, \y[14]~output\, y[14]~output, Decoder3_8, 1
instance = comp, \y[13]~output\, y[13]~output, Decoder3_8, 1
instance = comp, \y[12]~output\, y[12]~output, Decoder3_8, 1
instance = comp, \y[11]~output\, y[11]~output, Decoder3_8, 1
instance = comp, \y[10]~output\, y[10]~output, Decoder3_8, 1
instance = comp, \y[9]~output\, y[9]~output, Decoder3_8, 1
instance = comp, \y[8]~output\, y[8]~output, Decoder3_8, 1
instance = comp, \y[7]~output\, y[7]~output, Decoder3_8, 1
instance = comp, \y[6]~output\, y[6]~output, Decoder3_8, 1
instance = comp, \y[5]~output\, y[5]~output, Decoder3_8, 1
instance = comp, \y[4]~output\, y[4]~output, Decoder3_8, 1
instance = comp, \y[3]~output\, y[3]~output, Decoder3_8, 1
instance = comp, \y[2]~output\, y[2]~output, Decoder3_8, 1
instance = comp, \y[1]~output\, y[1]~output, Decoder3_8, 1
instance = comp, \y[0]~output\, y[0]~output, Decoder3_8, 1
instance = comp, \En~input\, En~input, Decoder3_8, 1
instance = comp, \in[1]~input\, in[1]~input, Decoder3_8, 1
instance = comp, \in[2]~input\, in[2]~input, Decoder3_8, 1
instance = comp, \inst1|22~0\, inst1|22~0, Decoder3_8, 1
instance = comp, \in[0]~input\, in[0]~input, Decoder3_8, 1
instance = comp, \in[3]~input\, in[3]~input, Decoder3_8, 1
instance = comp, \inst1|22\, inst1|22, Decoder3_8, 1
instance = comp, \inst1|21\, inst1|21, Decoder3_8, 1
instance = comp, \inst1|20~0\, inst1|20~0, Decoder3_8, 1
instance = comp, \inst1|20\, inst1|20, Decoder3_8, 1
instance = comp, \inst1|19\, inst1|19, Decoder3_8, 1
instance = comp, \inst1|18~0\, inst1|18~0, Decoder3_8, 1
instance = comp, \inst1|18\, inst1|18, Decoder3_8, 1
instance = comp, \inst1|17\, inst1|17, Decoder3_8, 1
instance = comp, \inst1|16~0\, inst1|16~0, Decoder3_8, 1
instance = comp, \inst1|16\, inst1|16, Decoder3_8, 1
instance = comp, \inst1|15\, inst1|15, Decoder3_8, 1
instance = comp, \inst|22\, inst|22, Decoder3_8, 1
instance = comp, \inst|21\, inst|21, Decoder3_8, 1
instance = comp, \inst|20\, inst|20, Decoder3_8, 1
instance = comp, \inst|19\, inst|19, Decoder3_8, 1
instance = comp, \inst|18\, inst|18, Decoder3_8, 1
instance = comp, \inst|17\, inst|17, Decoder3_8, 1
instance = comp, \inst|16\, inst|16, Decoder3_8, 1
instance = comp, \inst|15\, inst|15, Decoder3_8, 1
