// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/26/2021 10:20:00"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MuxDemo2 (
	out0,
	inp,
	sel);
output 	out0;
input 	[15:0] inp;
input 	[3:0] sel;

// Design Ports Information
// out0	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[10]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[9]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[8]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[11]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[5]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[6]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[7]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[3]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[13]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[14]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[12]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[15]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out0~output_o ;
wire \inp[14]~input_o ;
wire \sel[1]~input_o ;
wire \sel[0]~input_o ;
wire \inp[12]~input_o ;
wire \inst|mux14|inst3~7_combout ;
wire \inp[13]~input_o ;
wire \inp[15]~input_o ;
wire \inst|mux14|inst3~8_combout ;
wire \inp[5]~input_o ;
wire \inp[6]~input_o ;
wire \inp[4]~input_o ;
wire \inst|mux14|inst3~2_combout ;
wire \inp[7]~input_o ;
wire \inst|mux14|inst3~3_combout ;
wire \sel[3]~input_o ;
wire \sel[2]~input_o ;
wire \inp[2]~input_o ;
wire \inp[1]~input_o ;
wire \inp[0]~input_o ;
wire \inst|mux14|inst3~4_combout ;
wire \inp[3]~input_o ;
wire \inst|mux14|inst3~5_combout ;
wire \inst|mux14|inst3~6_combout ;
wire \inp[10]~input_o ;
wire \inp[8]~input_o ;
wire \inp[9]~input_o ;
wire \inst|mux14|inst3~0_combout ;
wire \inp[11]~input_o ;
wire \inst|mux14|inst3~1_combout ;
wire \inst|mux14|inst3~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \out0~output (
	.i(\inst|mux14|inst3~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \inp[14]~input (
	.i(inp[14]),
	.ibar(gnd),
	.o(\inp[14]~input_o ));
// synopsys translate_off
defparam \inp[14]~input .bus_hold = "false";
defparam \inp[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \inp[12]~input (
	.i(inp[12]),
	.ibar(gnd),
	.o(\inp[12]~input_o ));
// synopsys translate_off
defparam \inp[12]~input .bus_hold = "false";
defparam \inp[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N12
cycloneive_lcell_comb \inst|mux14|inst3~7 (
// Equation(s):
// \inst|mux14|inst3~7_combout  = (\sel[1]~input_o  & ((\inp[14]~input_o ) # ((\sel[0]~input_o )))) # (!\sel[1]~input_o  & (((!\sel[0]~input_o  & \inp[12]~input_o ))))

	.dataa(\inp[14]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\inp[12]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~7 .lut_mask = 16'hCBC8;
defparam \inst|mux14|inst3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \inp[13]~input (
	.i(inp[13]),
	.ibar(gnd),
	.o(\inp[13]~input_o ));
// synopsys translate_off
defparam \inp[13]~input .bus_hold = "false";
defparam \inp[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \inp[15]~input (
	.i(inp[15]),
	.ibar(gnd),
	.o(\inp[15]~input_o ));
// synopsys translate_off
defparam \inp[15]~input .bus_hold = "false";
defparam \inp[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N6
cycloneive_lcell_comb \inst|mux14|inst3~8 (
// Equation(s):
// \inst|mux14|inst3~8_combout  = (\inst|mux14|inst3~7_combout  & (((\inp[15]~input_o )) # (!\sel[0]~input_o ))) # (!\inst|mux14|inst3~7_combout  & (\sel[0]~input_o  & (\inp[13]~input_o )))

	.dataa(\inst|mux14|inst3~7_combout ),
	.datab(\sel[0]~input_o ),
	.datac(\inp[13]~input_o ),
	.datad(\inp[15]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~8 .lut_mask = 16'hEA62;
defparam \inst|mux14|inst3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \inp[5]~input (
	.i(inp[5]),
	.ibar(gnd),
	.o(\inp[5]~input_o ));
// synopsys translate_off
defparam \inp[5]~input .bus_hold = "false";
defparam \inp[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \inp[6]~input (
	.i(inp[6]),
	.ibar(gnd),
	.o(\inp[6]~input_o ));
// synopsys translate_off
defparam \inp[6]~input .bus_hold = "false";
defparam \inp[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \inp[4]~input (
	.i(inp[4]),
	.ibar(gnd),
	.o(\inp[4]~input_o ));
// synopsys translate_off
defparam \inp[4]~input .bus_hold = "false";
defparam \inp[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N20
cycloneive_lcell_comb \inst|mux14|inst3~2 (
// Equation(s):
// \inst|mux14|inst3~2_combout  = (\sel[0]~input_o  & (((\sel[1]~input_o )))) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\inp[6]~input_o )) # (!\sel[1]~input_o  & ((\inp[4]~input_o )))))

	.dataa(\inp[6]~input_o ),
	.datab(\inp[4]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~2 .lut_mask = 16'hFA0C;
defparam \inst|mux14|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \inp[7]~input (
	.i(inp[7]),
	.ibar(gnd),
	.o(\inp[7]~input_o ));
// synopsys translate_off
defparam \inp[7]~input .bus_hold = "false";
defparam \inp[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N22
cycloneive_lcell_comb \inst|mux14|inst3~3 (
// Equation(s):
// \inst|mux14|inst3~3_combout  = (\inst|mux14|inst3~2_combout  & (((\inp[7]~input_o ) # (!\sel[0]~input_o )))) # (!\inst|mux14|inst3~2_combout  & (\inp[5]~input_o  & (\sel[0]~input_o )))

	.dataa(\inp[5]~input_o ),
	.datab(\inst|mux14|inst3~2_combout ),
	.datac(\sel[0]~input_o ),
	.datad(\inp[7]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~3 .lut_mask = 16'hEC2C;
defparam \inst|mux14|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \sel[3]~input (
	.i(sel[3]),
	.ibar(gnd),
	.o(\sel[3]~input_o ));
// synopsys translate_off
defparam \sel[3]~input .bus_hold = "false";
defparam \sel[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \inp[2]~input (
	.i(inp[2]),
	.ibar(gnd),
	.o(\inp[2]~input_o ));
// synopsys translate_off
defparam \inp[2]~input .bus_hold = "false";
defparam \inp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \inp[1]~input (
	.i(inp[1]),
	.ibar(gnd),
	.o(\inp[1]~input_o ));
// synopsys translate_off
defparam \inp[1]~input .bus_hold = "false";
defparam \inp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \inp[0]~input (
	.i(inp[0]),
	.ibar(gnd),
	.o(\inp[0]~input_o ));
// synopsys translate_off
defparam \inp[0]~input .bus_hold = "false";
defparam \inp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N8
cycloneive_lcell_comb \inst|mux14|inst3~4 (
// Equation(s):
// \inst|mux14|inst3~4_combout  = (\sel[1]~input_o  & (((\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\inp[1]~input_o )) # (!\sel[0]~input_o  & ((\inp[0]~input_o )))))

	.dataa(\inp[1]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\inp[0]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~4 .lut_mask = 16'hE3E0;
defparam \inst|mux14|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \inp[3]~input (
	.i(inp[3]),
	.ibar(gnd),
	.o(\inp[3]~input_o ));
// synopsys translate_off
defparam \inp[3]~input .bus_hold = "false";
defparam \inp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N24
cycloneive_lcell_comb \inst|mux14|inst3~5 (
// Equation(s):
// \inst|mux14|inst3~5_combout  = (\sel[1]~input_o  & ((\inst|mux14|inst3~4_combout  & ((\inp[3]~input_o ))) # (!\inst|mux14|inst3~4_combout  & (\inp[2]~input_o )))) # (!\sel[1]~input_o  & (((\inst|mux14|inst3~4_combout ))))

	.dataa(\inp[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\inst|mux14|inst3~4_combout ),
	.datad(\inp[3]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~5 .lut_mask = 16'hF838;
defparam \inst|mux14|inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N18
cycloneive_lcell_comb \inst|mux14|inst3~6 (
// Equation(s):
// \inst|mux14|inst3~6_combout  = (\sel[3]~input_o  & (((\sel[2]~input_o )))) # (!\sel[3]~input_o  & ((\sel[2]~input_o  & (\inst|mux14|inst3~3_combout )) # (!\sel[2]~input_o  & ((\inst|mux14|inst3~5_combout )))))

	.dataa(\inst|mux14|inst3~3_combout ),
	.datab(\sel[3]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\inst|mux14|inst3~5_combout ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~6 .lut_mask = 16'hE3E0;
defparam \inst|mux14|inst3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \inp[10]~input (
	.i(inp[10]),
	.ibar(gnd),
	.o(\inp[10]~input_o ));
// synopsys translate_off
defparam \inp[10]~input .bus_hold = "false";
defparam \inp[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \inp[8]~input (
	.i(inp[8]),
	.ibar(gnd),
	.o(\inp[8]~input_o ));
// synopsys translate_off
defparam \inp[8]~input .bus_hold = "false";
defparam \inp[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \inp[9]~input (
	.i(inp[9]),
	.ibar(gnd),
	.o(\inp[9]~input_o ));
// synopsys translate_off
defparam \inp[9]~input .bus_hold = "false";
defparam \inp[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N0
cycloneive_lcell_comb \inst|mux14|inst3~0 (
// Equation(s):
// \inst|mux14|inst3~0_combout  = (\sel[0]~input_o  & (((\inp[9]~input_o ) # (\sel[1]~input_o )))) # (!\sel[0]~input_o  & (\inp[8]~input_o  & ((!\sel[1]~input_o ))))

	.dataa(\inp[8]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\inp[9]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~0 .lut_mask = 16'hCCE2;
defparam \inst|mux14|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \inp[11]~input (
	.i(inp[11]),
	.ibar(gnd),
	.o(\inp[11]~input_o ));
// synopsys translate_off
defparam \inp[11]~input .bus_hold = "false";
defparam \inp[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N10
cycloneive_lcell_comb \inst|mux14|inst3~1 (
// Equation(s):
// \inst|mux14|inst3~1_combout  = (\inst|mux14|inst3~0_combout  & (((\inp[11]~input_o ) # (!\sel[1]~input_o )))) # (!\inst|mux14|inst3~0_combout  & (\inp[10]~input_o  & ((\sel[1]~input_o ))))

	.dataa(\inp[10]~input_o ),
	.datab(\inst|mux14|inst3~0_combout ),
	.datac(\inp[11]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~1 .lut_mask = 16'hE2CC;
defparam \inst|mux14|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N8
cycloneive_lcell_comb \inst|mux14|inst3~9 (
// Equation(s):
// \inst|mux14|inst3~9_combout  = (\inst|mux14|inst3~6_combout  & ((\inst|mux14|inst3~8_combout ) # ((!\sel[3]~input_o )))) # (!\inst|mux14|inst3~6_combout  & (((\sel[3]~input_o  & \inst|mux14|inst3~1_combout ))))

	.dataa(\inst|mux14|inst3~8_combout ),
	.datab(\inst|mux14|inst3~6_combout ),
	.datac(\sel[3]~input_o ),
	.datad(\inst|mux14|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst|mux14|inst3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|mux14|inst3~9 .lut_mask = 16'hBC8C;
defparam \inst|mux14|inst3~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
