vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FreqDiv/FreqDiv.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FreqDiv/db/divFreqDemo.cbx.xml
design_name = FreqDiv
instance = comp, \clkOut~output\, clkOut~output, FreqDiv, 1
instance = comp, \clkIn~input\, clkIn~input, FreqDiv, 1
instance = comp, \s_counter[0]~31\, s_counter[0]~31, FreqDiv, 1
instance = comp, \reset~input\, reset~input, FreqDiv, 1
instance = comp, \s_counter[1]~33\, s_counter[1]~33, FreqDiv, 1
instance = comp, \s_counter[2]~35\, s_counter[2]~35, FreqDiv, 1
instance = comp, \s_counter[2]\, s_counter[2], FreqDiv, 1
instance = comp, \s_counter[3]~37\, s_counter[3]~37, FreqDiv, 1
instance = comp, \s_counter[3]\, s_counter[3], FreqDiv, 1
instance = comp, \Equal0~9\, Equal0~9, FreqDiv, 1
instance = comp, \process_0~0\, process_0~0, FreqDiv, 1
instance = comp, \s_counter[0]\, s_counter[0], FreqDiv, 1
instance = comp, \s_counter[1]\, s_counter[1], FreqDiv, 1
instance = comp, \s_counter[4]~39\, s_counter[4]~39, FreqDiv, 1
instance = comp, \s_counter[4]\, s_counter[4], FreqDiv, 1
instance = comp, \s_counter[5]~41\, s_counter[5]~41, FreqDiv, 1
instance = comp, \s_counter[5]\, s_counter[5], FreqDiv, 1
instance = comp, \s_counter[6]~43\, s_counter[6]~43, FreqDiv, 1
instance = comp, \s_counter[6]\, s_counter[6], FreqDiv, 1
instance = comp, \Equal0~0\, Equal0~0, FreqDiv, 1
instance = comp, \s_counter[7]~45\, s_counter[7]~45, FreqDiv, 1
instance = comp, \s_counter[7]\, s_counter[7], FreqDiv, 1
instance = comp, \s_counter[8]~47\, s_counter[8]~47, FreqDiv, 1
instance = comp, \s_counter[8]\, s_counter[8], FreqDiv, 1
instance = comp, \s_counter[9]~49\, s_counter[9]~49, FreqDiv, 1
instance = comp, \s_counter[9]\, s_counter[9], FreqDiv, 1
instance = comp, \s_counter[10]~51\, s_counter[10]~51, FreqDiv, 1
instance = comp, \s_counter[10]\, s_counter[10], FreqDiv, 1
instance = comp, \Equal0~1\, Equal0~1, FreqDiv, 1
instance = comp, \s_counter[11]~53\, s_counter[11]~53, FreqDiv, 1
instance = comp, \s_counter[11]\, s_counter[11], FreqDiv, 1
instance = comp, \s_counter[12]~55\, s_counter[12]~55, FreqDiv, 1
instance = comp, \s_counter[12]\, s_counter[12], FreqDiv, 1
instance = comp, \s_counter[13]~57\, s_counter[13]~57, FreqDiv, 1
instance = comp, \s_counter[13]\, s_counter[13], FreqDiv, 1
instance = comp, \s_counter[14]~59\, s_counter[14]~59, FreqDiv, 1
instance = comp, \s_counter[14]\, s_counter[14], FreqDiv, 1
instance = comp, \Equal0~2\, Equal0~2, FreqDiv, 1
instance = comp, \s_counter[15]~61\, s_counter[15]~61, FreqDiv, 1
instance = comp, \s_counter[15]\, s_counter[15], FreqDiv, 1
instance = comp, \s_counter[16]~63\, s_counter[16]~63, FreqDiv, 1
instance = comp, \s_counter[16]\, s_counter[16], FreqDiv, 1
instance = comp, \s_counter[17]~65\, s_counter[17]~65, FreqDiv, 1
instance = comp, \s_counter[17]\, s_counter[17], FreqDiv, 1
instance = comp, \s_counter[18]~67\, s_counter[18]~67, FreqDiv, 1
instance = comp, \s_counter[18]\, s_counter[18], FreqDiv, 1
instance = comp, \Equal0~3\, Equal0~3, FreqDiv, 1
instance = comp, \Equal0~4\, Equal0~4, FreqDiv, 1
instance = comp, \s_counter[19]~69\, s_counter[19]~69, FreqDiv, 1
instance = comp, \s_counter[19]\, s_counter[19], FreqDiv, 1
instance = comp, \s_counter[20]~71\, s_counter[20]~71, FreqDiv, 1
instance = comp, \s_counter[20]\, s_counter[20], FreqDiv, 1
instance = comp, \s_counter[21]~73\, s_counter[21]~73, FreqDiv, 1
instance = comp, \s_counter[21]\, s_counter[21], FreqDiv, 1
instance = comp, \s_counter[22]~75\, s_counter[22]~75, FreqDiv, 1
instance = comp, \s_counter[22]\, s_counter[22], FreqDiv, 1
instance = comp, \Equal0~5\, Equal0~5, FreqDiv, 1
instance = comp, \s_counter[23]~77\, s_counter[23]~77, FreqDiv, 1
instance = comp, \s_counter[23]\, s_counter[23], FreqDiv, 1
instance = comp, \s_counter[24]~79\, s_counter[24]~79, FreqDiv, 1
instance = comp, \s_counter[24]\, s_counter[24], FreqDiv, 1
instance = comp, \s_counter[25]~81\, s_counter[25]~81, FreqDiv, 1
instance = comp, \s_counter[25]\, s_counter[25], FreqDiv, 1
instance = comp, \s_counter[26]~83\, s_counter[26]~83, FreqDiv, 1
instance = comp, \s_counter[26]\, s_counter[26], FreqDiv, 1
instance = comp, \Equal0~6\, Equal0~6, FreqDiv, 1
instance = comp, \s_counter[27]~85\, s_counter[27]~85, FreqDiv, 1
instance = comp, \s_counter[27]\, s_counter[27], FreqDiv, 1
instance = comp, \s_counter[28]~87\, s_counter[28]~87, FreqDiv, 1
instance = comp, \s_counter[28]\, s_counter[28], FreqDiv, 1
instance = comp, \s_counter[29]~89\, s_counter[29]~89, FreqDiv, 1
instance = comp, \s_counter[29]\, s_counter[29], FreqDiv, 1
instance = comp, \s_counter[30]~91\, s_counter[30]~91, FreqDiv, 1
instance = comp, \s_counter[30]\, s_counter[30], FreqDiv, 1
instance = comp, \Equal0~7\, Equal0~7, FreqDiv, 1
instance = comp, \Equal0~8\, Equal0~8, FreqDiv, 1
instance = comp, \clkOut~0\, clkOut~0, FreqDiv, 1
instance = comp, \clkOut~1\, clkOut~1, FreqDiv, 1
instance = comp, \clkOut~reg0\, clkOut~reg0, FreqDiv, 1
