|AddSub4
overflow <= inst4.DB_MAX_OUTPUT_PORT_TYPE
in02 => xor2.IN0
Add_Sub => xor2.IN1
Add_Sub => xor1.IN1
Add_Sub => xor0.IN1
Add_Sub => xor3.IN1
in12 => FullAdder:a2.in1
in01 => xor1.IN0
in11 => FullAdder:a1.in1
in00 => xor0.IN0
in10 => FullAdder:a0.in1
in03 => xor3.IN0
in13 => FullAdder:a3.in1
sum0 <= FullAdder:a0.s
sum1 <= FullAdder:a1.s
sum2 <= FullAdder:a2.s
sum3 <= FullAdder:a3.s


|AddSub4|FullAdder:a2
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
cin => inst10.IN0
cin => inst1.IN1
in1 => inst5.IN0
in1 => inst11.IN1
in1 => inst.IN1
in0 => inst5.IN1
in0 => inst11.IN0
in0 => inst.IN0
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|AddSub4|FullAdder:a1
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
cin => inst10.IN0
cin => inst1.IN1
in1 => inst5.IN0
in1 => inst11.IN1
in1 => inst.IN1
in0 => inst5.IN1
in0 => inst11.IN0
in0 => inst.IN0
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|AddSub4|FullAdder:a0
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
cin => inst10.IN0
cin => inst1.IN1
in1 => inst5.IN0
in1 => inst11.IN1
in1 => inst.IN1
in0 => inst5.IN1
in0 => inst11.IN0
in0 => inst.IN0
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|AddSub4|FullAdder:a3
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
cin => inst10.IN0
cin => inst1.IN1
in1 => inst5.IN0
in1 => inst11.IN1
in1 => inst.IN1
in0 => inst5.IN1
in0 => inst11.IN0
in0 => inst.IN0
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE


