vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Gelo/bin7seg_gelo.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Gelo/Bin7SegDecoder.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Gelo/Display7Seg_Gelo.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Gelo/Gelo_FSM.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Gelo/Gelo_Block.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Gelo/db/GeloDemo.cbx.xml
design_name = hard_block
design_name = Gelo_Block
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Gelo_Block, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Gelo_Block, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Gelo_Block, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Gelo_Block, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Gelo_Block, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Gelo_Block, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Gelo_Block, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Gelo_Block, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Gelo_Block, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Gelo_Block, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Gelo_Block, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Gelo_Block, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Gelo_Block, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Gelo_Block, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Gelo_Block, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Gelo_Block, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Gelo_Block, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Gelo_Block, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Gelo_Block, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Gelo_Block, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Gelo_Block, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Gelo_Block, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Gelo_Block, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Gelo_Block, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Gelo_Block, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Gelo_Block, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Gelo_Block, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Gelo_Block, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Gelo_Block, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Gelo_Block, 1
instance = comp, \inst|PS.g0~feeder\, inst|PS.g0~feeder, Gelo_Block, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Gelo_Block, 1
instance = comp, \inst|PS.g0\, inst|PS.g0, Gelo_Block, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Gelo_Block, 1
instance = comp, \inst|PS.g2\, inst|PS.g2, Gelo_Block, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Gelo_Block, 1
instance = comp, \inst|PS.g3\, inst|PS.g3, Gelo_Block, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Gelo_Block, 1
instance = comp, \inst|PS.g1\, inst|PS.g1, Gelo_Block, 1
instance = comp, \inst|displayout[1]~feeder\, inst|displayout[1]~feeder, Gelo_Block, 1
instance = comp, \inst|displayout[1]\, inst|displayout[1], Gelo_Block, 1
instance = comp, \inst|displayout[2]~feeder\, inst|displayout[2]~feeder, Gelo_Block, 1
instance = comp, \inst|displayout[2]\, inst|displayout[2], Gelo_Block, 1
instance = comp, \inst|displayout[0]~0\, inst|displayout[0]~0, Gelo_Block, 1
instance = comp, \inst|displayout[0]\, inst|displayout[0], Gelo_Block, 1
instance = comp, \inst|displayout[3]~feeder\, inst|displayout[3]~feeder, Gelo_Block, 1
instance = comp, \inst|displayout[3]\, inst|displayout[3], Gelo_Block, 1
instance = comp, \inst2|geloout0[3]~0\, inst2|geloout0[3]~0, Gelo_Block, 1
instance = comp, \inst2|geloout3~0\, inst2|geloout3~0, Gelo_Block, 1
instance = comp, \inst2|geloout3~1\, inst2|geloout3~1, Gelo_Block, 1
instance = comp, \inst2|geloout3[3]~2\, inst2|geloout3[3]~2, Gelo_Block, 1
