m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer_Block/simulation/qsim
Etimer_fsm
Z1 w1623936532
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8TimerDemo.vho
Z9 FTimerDemo.vho
l0
L34
VkFHlRo]IcAU^7f3gFGQ2a1
!s100 hHe;79m5oWgTN]Y`CmNE>0
Z10 OV;C;10.5b;63
32
Z11 !s110 1623936536
!i10b 1
Z12 !s108 1623936536.000000
Z13 !s90 -work|work|TimerDemo.vho|
Z14 !s107 TimerDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 timer_fsm 0 22 kFHlRo]IcAU^7f3gFGQ2a1
l71
L45
VWYPBY3Z1ZZdkdflZDX3C33
!s100 U2j9Le@901H]nX]]J9<H?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimer_fsm_vhd_vec_tst
Z17 w1623936531
R5
R6
R0
Z18 8Timer_FSM.vwf.vht
Z19 FTimer_FSM.vwf.vht
l0
L31
VLT;kE4N?T<U:8z99U;^bW1
!s100 Ro]@XfNBzN06cU28Q5k6<3
R10
32
Z20 !s110 1623936537
!i10b 1
R12
Z21 !s90 -work|work|Timer_FSM.vwf.vht|
Z22 !s107 Timer_FSM.vwf.vht|
!i113 1
R15
R16
Atimer_fsm_arch
R5
R6
Z23 DEx4 work 21 timer_fsm_vhd_vec_tst 0 22 LT;kE4N?T<U:8z99U;^bW1
l52
L33
VKfN:VHNTE97FBRiYjl^7j3
!s100 nCZPTnf0fW;lcFGdJ^GZ`3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
