vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer2/Timer2.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer2/output_files/Timer2_Block.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/altshift.tdf
design_name = Timer2_Block
instance = comp, \LEDR[0]~output , LEDR[0]~output, Timer2_Block, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Timer2_Block, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Timer2_Block, 1
instance = comp, \SW[4]~input , SW[4]~input, Timer2_Block, 1
instance = comp, \SW[5]~input , SW[5]~input, Timer2_Block, 1
instance = comp, \SW[1]~input , SW[1]~input, Timer2_Block, 1
instance = comp, \SW[2]~input , SW[2]~input, Timer2_Block, 1
instance = comp, \SW[3]~input , SW[3]~input, Timer2_Block, 1
instance = comp, \SW[0]~input , SW[0]~input, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][26]~2 , inst|Mult0|mult_core|romout[0][26]~2, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][25]~3 , inst|Mult0|mult_core|romout[0][25]~3, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][24]~4 , inst|Mult0|mult_core|romout[0][24]~4, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][15]~9 , inst|Mult0|mult_core|romout[0][15]~9, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][14]~10 , inst|Mult0|mult_core|romout[0][14]~10, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][13]~11 , inst|Mult0|mult_core|romout[0][13]~11, Timer2_Block, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, Timer2_Block, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Timer2_Block, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, Timer2_Block, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Timer2_Block, 1
instance = comp, \inst|Add0~11 , inst|Add0~11, Timer2_Block, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Timer2_Block, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, Timer2_Block, 1
instance = comp, \inst|Add0~19 , inst|Add0~19, Timer2_Block, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, Timer2_Block, 1
instance = comp, \inst|Add0~23 , inst|Add0~23, Timer2_Block, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, Timer2_Block, 1
instance = comp, \inst|Add0~27 , inst|Add0~27, Timer2_Block, 1
instance = comp, \SW[6]~input , SW[6]~input, Timer2_Block, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Timer2_Block, 1
instance = comp, \inst|s_counter~17 , inst|s_counter~17, Timer2_Block, 1
instance = comp, \inst|s_counter[0]~18 , inst|s_counter[0]~18, Timer2_Block, 1
instance = comp, \inst|s_counter[0] , inst|s_counter[0], Timer2_Block, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Timer2_Block, 1
instance = comp, \inst|s_counter~19 , inst|s_counter~19, Timer2_Block, 1
instance = comp, \inst|s_counter[1] , inst|s_counter[1], Timer2_Block, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Timer2_Block, 1
instance = comp, \inst|s_counter~20 , inst|s_counter~20, Timer2_Block, 1
instance = comp, \inst|s_counter[2] , inst|s_counter[2], Timer2_Block, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, Timer2_Block, 1
instance = comp, \inst|s_counter~21 , inst|s_counter~21, Timer2_Block, 1
instance = comp, \inst|s_counter[3] , inst|s_counter[3], Timer2_Block, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, Timer2_Block, 1
instance = comp, \inst|s_counter~22 , inst|s_counter~22, Timer2_Block, 1
instance = comp, \inst|s_counter[4] , inst|s_counter[4], Timer2_Block, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, Timer2_Block, 1
instance = comp, \inst|s_counter~23 , inst|s_counter~23, Timer2_Block, 1
instance = comp, \inst|s_counter[5] , inst|s_counter[5], Timer2_Block, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, Timer2_Block, 1
instance = comp, \inst|s_counter~24 , inst|s_counter~24, Timer2_Block, 1
instance = comp, \inst|s_counter[6] , inst|s_counter[6], Timer2_Block, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, Timer2_Block, 1
instance = comp, \inst|s_counter~25 , inst|s_counter~25, Timer2_Block, 1
instance = comp, \inst|s_counter[7] , inst|s_counter[7], Timer2_Block, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, Timer2_Block, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Timer2_Block, 1
instance = comp, \inst|s_counter[8] , inst|s_counter[8], Timer2_Block, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, Timer2_Block, 1
instance = comp, \inst|Add0~7 , inst|Add0~7, Timer2_Block, 1
instance = comp, \inst|s_counter[9] , inst|s_counter[9], Timer2_Block, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, Timer2_Block, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Timer2_Block, 1
instance = comp, \inst|s_counter[10] , inst|s_counter[10], Timer2_Block, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, Timer2_Block, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, Timer2_Block, 1
instance = comp, \inst|s_counter[11] , inst|s_counter[11], Timer2_Block, 1
instance = comp, \inst|Add1~24 , inst|Add1~24, Timer2_Block, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, Timer2_Block, 1
instance = comp, \inst|s_counter[12] , inst|s_counter[12], Timer2_Block, 1
instance = comp, \inst|Add1~26 , inst|Add1~26, Timer2_Block, 1
instance = comp, \inst|s_counter[13]~0 , inst|s_counter[13]~0, Timer2_Block, 1
instance = comp, \inst|s_counter[13] , inst|s_counter[13], Timer2_Block, 1
instance = comp, \inst|Add1~28 , inst|Add1~28, Timer2_Block, 1
instance = comp, \inst|s_counter[14]~1 , inst|s_counter[14]~1, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][14]~10_wirecell , inst|Mult0|mult_core|romout[0][14]~10_wirecell, Timer2_Block, 1
instance = comp, \inst|s_counter[14] , inst|s_counter[14], Timer2_Block, 1
instance = comp, \inst|Add1~30 , inst|Add1~30, Timer2_Block, 1
instance = comp, \inst|s_counter[15]~2 , inst|s_counter[15]~2, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][15]~9_wirecell , inst|Mult0|mult_core|romout[0][15]~9_wirecell, Timer2_Block, 1
instance = comp, \inst|s_counter[15] , inst|s_counter[15], Timer2_Block, 1
instance = comp, \inst|Add1~32 , inst|Add1~32, Timer2_Block, 1
instance = comp, \inst|s_counter[16]~3 , inst|s_counter[16]~3, Timer2_Block, 1
instance = comp, \inst|s_counter[16] , inst|s_counter[16], Timer2_Block, 1
instance = comp, \inst|Add1~34 , inst|Add1~34, Timer2_Block, 1
instance = comp, \inst|s_counter[17]~4 , inst|s_counter[17]~4, Timer2_Block, 1
instance = comp, \inst|s_counter[17] , inst|s_counter[17], Timer2_Block, 1
instance = comp, \inst|Add1~36 , inst|Add1~36, Timer2_Block, 1
instance = comp, \inst|s_counter[18]~5 , inst|s_counter[18]~5, Timer2_Block, 1
instance = comp, \inst|s_counter[18] , inst|s_counter[18], Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][19]~8 , inst|Mult0|mult_core|romout[0][19]~8, Timer2_Block, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, Timer2_Block, 1
instance = comp, \inst|Add1~38 , inst|Add1~38, Timer2_Block, 1
instance = comp, \inst|s_counter[19]~6 , inst|s_counter[19]~6, Timer2_Block, 1
instance = comp, \inst|s_counter[19] , inst|s_counter[19], Timer2_Block, 1
instance = comp, \inst|s_cntZero~6 , inst|s_cntZero~6, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][20]~7 , inst|Mult0|mult_core|romout[0][20]~7, Timer2_Block, 1
instance = comp, \inst|Add0~31 , inst|Add0~31, Timer2_Block, 1
instance = comp, \inst|Add1~40 , inst|Add1~40, Timer2_Block, 1
instance = comp, \inst|s_counter[20]~7 , inst|s_counter[20]~7, Timer2_Block, 1
instance = comp, \inst|s_counter[20] , inst|s_counter[20], Timer2_Block, 1
instance = comp, \inst|s_cntZero~5 , inst|s_cntZero~5, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][21] , inst|Mult0|mult_core|romout[0][21], Timer2_Block, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, Timer2_Block, 1
instance = comp, \inst|Add1~42 , inst|Add1~42, Timer2_Block, 1
instance = comp, \inst|s_counter[21]~8 , inst|s_counter[21]~8, Timer2_Block, 1
instance = comp, \inst|s_counter[21] , inst|s_counter[21], Timer2_Block, 1
instance = comp, \inst|s_cntZero~7 , inst|s_cntZero~7, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][22]~6 , inst|Mult0|mult_core|romout[0][22]~6, Timer2_Block, 1
instance = comp, \inst|Add0~35 , inst|Add0~35, Timer2_Block, 1
instance = comp, \inst|Add1~44 , inst|Add1~44, Timer2_Block, 1
instance = comp, \inst|s_counter[22]~9 , inst|s_counter[22]~9, Timer2_Block, 1
instance = comp, \inst|s_counter[22] , inst|s_counter[22], Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][23]~5 , inst|Mult0|mult_core|romout[0][23]~5, Timer2_Block, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, Timer2_Block, 1
instance = comp, \inst|Add0~39 , inst|Add0~39, Timer2_Block, 1
instance = comp, \inst|Add1~46 , inst|Add1~46, Timer2_Block, 1
instance = comp, \inst|s_counter[23]~10 , inst|s_counter[23]~10, Timer2_Block, 1
instance = comp, \inst|s_counter[23] , inst|s_counter[23], Timer2_Block, 1
instance = comp, \inst|Add1~48 , inst|Add1~48, Timer2_Block, 1
instance = comp, \inst|s_counter[24]~11 , inst|s_counter[24]~11, Timer2_Block, 1
instance = comp, \inst|s_counter[24] , inst|s_counter[24], Timer2_Block, 1
instance = comp, \inst|Add1~50 , inst|Add1~50, Timer2_Block, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, Timer2_Block, 1
instance = comp, \inst|s_counter[25]~12 , inst|s_counter[25]~12, Timer2_Block, 1
instance = comp, \inst|s_counter[25] , inst|s_counter[25], Timer2_Block, 1
instance = comp, \inst|s_cntZero~8 , inst|s_cntZero~8, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][29] , inst|Mult0|mult_core|romout[0][29], Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][28]~0 , inst|Mult0|mult_core|romout[0][28]~0, Timer2_Block, 1
instance = comp, \inst|Mult0|mult_core|romout[0][27]~1 , inst|Mult0|mult_core|romout[0][27]~1, Timer2_Block, 1
instance = comp, \inst|Add0~43 , inst|Add0~43, Timer2_Block, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, Timer2_Block, 1
instance = comp, \inst|Add0~47 , inst|Add0~47, Timer2_Block, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, Timer2_Block, 1
instance = comp, \inst|Add1~52 , inst|Add1~52, Timer2_Block, 1
instance = comp, \inst|s_counter[26]~13 , inst|s_counter[26]~13, Timer2_Block, 1
instance = comp, \inst|s_counter[26] , inst|s_counter[26], Timer2_Block, 1
instance = comp, \inst|Add1~54 , inst|Add1~54, Timer2_Block, 1
instance = comp, \inst|s_counter[27]~14 , inst|s_counter[27]~14, Timer2_Block, 1
instance = comp, \inst|s_counter[27] , inst|s_counter[27], Timer2_Block, 1
instance = comp, \inst|Add1~56 , inst|Add1~56, Timer2_Block, 1
instance = comp, \inst|s_counter[28]~15 , inst|s_counter[28]~15, Timer2_Block, 1
instance = comp, \inst|s_counter[28] , inst|s_counter[28], Timer2_Block, 1
instance = comp, \inst|Add1~58 , inst|Add1~58, Timer2_Block, 1
instance = comp, \inst|s_counter[29]~16 , inst|s_counter[29]~16, Timer2_Block, 1
instance = comp, \inst|s_counter[29] , inst|s_counter[29], Timer2_Block, 1
instance = comp, \inst|s_cntZero~9 , inst|s_cntZero~9, Timer2_Block, 1
instance = comp, \inst|s_cntZero~1 , inst|s_cntZero~1, Timer2_Block, 1
instance = comp, \inst|Add1~60 , inst|Add1~60, Timer2_Block, 1
instance = comp, \inst|Add0~51 , inst|Add0~51, Timer2_Block, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, Timer2_Block, 1
instance = comp, \inst|s_counter[30] , inst|s_counter[30], Timer2_Block, 1
instance = comp, \inst|s_cntZero~3 , inst|s_cntZero~3, Timer2_Block, 1
instance = comp, \inst|s_cntZero~0 , inst|s_cntZero~0, Timer2_Block, 1
instance = comp, \inst|s_cntZero~2 , inst|s_cntZero~2, Timer2_Block, 1
instance = comp, \inst|s_cntZero~4 , inst|s_cntZero~4, Timer2_Block, 1
instance = comp, \inst|s_cntZero~10 , inst|s_cntZero~10, Timer2_Block, 1
instance = comp, \inst|s_cntZero~11 , inst|s_cntZero~11, Timer2_Block, 1
instance = comp, \inst|s_cntZero , inst|s_cntZero, Timer2_Block, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
