|LogicDemo1
NOT <= LogicUnit:inst.invOut
SW[0] => LogicUnit:inst.inPort0
SW[1] => LogicUnit:inst.inPort1
AND <= LogicUnit:inst.andOut
OR <= LogicUnit:inst.orOut
XOR <= LogicUnit:inst.xorOut
NAND <= LogicUnit:inst.nandOut
NOR <= LogicUnit:inst.norOut


|LogicDemo1|LogicUnit:inst
inPort0 => andOut.IN0
inPort0 => orOut.IN0
inPort0 => xorOut.IN0
inPort0 => nandOut.IN0
inPort0 => norOut.IN0
inPort0 => xorOut.IN0
inPort0 => invOut.DATAIN
inPort1 => andOut.IN1
inPort1 => orOut.IN1
inPort1 => xorOut.IN1
inPort1 => nandOut.IN1
inPort1 => norOut.IN1
inPort1 => xorOut.IN1
invOut <= inPort0.DB_MAX_OUTPUT_PORT_TYPE
andOut <= andOut.DB_MAX_OUTPUT_PORT_TYPE
orOut <= orOut.DB_MAX_OUTPUT_PORT_TYPE
xorOut <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
nandOut <= nandOut.DB_MAX_OUTPUT_PORT_TYPE
norOut <= norOut.DB_MAX_OUTPUT_PORT_TYPE


