vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM2P/Escolha_Prod_FSM.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM2P/Block3.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM2P/db/Escolha_Prod_FSM.cbx.xml
design_name = hard_block
design_name = Block3
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Block3, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Block3, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Block3, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Block3, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Block3, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Block3, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Block3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Block3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Block3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Block3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Block3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Block3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Block3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Block3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Block3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Block3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Block3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Block3, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Block3, 1
instance = comp, \SW17~input\, SW17~input, Block3, 1
instance = comp, \SW1~input\, SW1~input, Block3, 1
instance = comp, \SW2~input\, SW2~input, Block3, 1
instance = comp, \SW0~input\, SW0~input, Block3, 1
instance = comp, \inst|s_currentState.Init~feeder\, inst|s_currentState.Init~feeder, Block3, 1
instance = comp, \inst|s_currentState.Init\, inst|s_currentState.Init, Block3, 1
instance = comp, \inst|Selector8~0\, inst|Selector8~0, Block3, 1
instance = comp, \inst|s_currentState.Boot\, inst|s_currentState.Boot, Block3, 1
instance = comp, \inst|Selector9~0\, inst|Selector9~0, Block3, 1
instance = comp, \inst|Selector9~1\, inst|Selector9~1, Block3, 1
instance = comp, \inst|s_currentState.Option\, inst|s_currentState.Option, Block3, 1
instance = comp, \inst|Selector13~0\, inst|Selector13~0, Block3, 1
instance = comp, \inst|Selector13~1\, inst|Selector13~1, Block3, 1
instance = comp, \inst|s_currentState.St_Spes\, inst|s_currentState.St_Spes, Block3, 1
instance = comp, \inst|Selector11~0\, inst|Selector11~0, Block3, 1
instance = comp, \inst|s_currentState.St_Fan\, inst|s_currentState.St_Fan, Block3, 1
instance = comp, \inst|Selector12~0\, inst|Selector12~0, Block3, 1
instance = comp, \inst|Selector12~1\, inst|Selector12~1, Block3, 1
instance = comp, \inst|s_currentState.St_Soli\, inst|s_currentState.St_Soli, Block3, 1
instance = comp, \inst|Selector10~0\, inst|Selector10~0, Block3, 1
instance = comp, \inst|Selector10~1\, inst|Selector10~1, Block3, 1
instance = comp, \inst|s_currentState.Done\, inst|s_currentState.Done, Block3, 1
instance = comp, \inst|WideOr10\, inst|WideOr10, Block3, 1
instance = comp, \inst|bin_Msg[14]~0\, inst|bin_Msg[14]~0, Block3, 1
instance = comp, \inst|WideOr3\, inst|WideOr3, Block3, 1
instance = comp, \inst|WideOr4\, inst|WideOr4, Block3, 1
instance = comp, \inst|bin_Msg[10]~1\, inst|bin_Msg[10]~1, Block3, 1
instance = comp, \inst|WideOr5\, inst|WideOr5, Block3, 1
instance = comp, \inst|bin_Msg[8]\, inst|bin_Msg[8], Block3, 1
instance = comp, \inst|WideOr6\, inst|WideOr6, Block3, 1
instance = comp, \inst|WideOr7\, inst|WideOr7, Block3, 1
