m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/Decoder2_4/simulation/qsim
Ede2_4
Z1 w1619199026
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8De2_4.vho
Z9 FDe2_4.vho
l0
L34
VX`Hg^YVHW@b8lnN;QVLdn0
!s100 n`MCVTFS<NeFEj^HTC:EK3
Z10 OV;C;10.5b;63
32
Z11 !s110 1619199027
!i10b 1
Z12 !s108 1619199026.000000
Z13 !s90 -work|work|De2_4.vho|
Z14 !s107 De2_4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 de2_4 0 22 X`Hg^YVHW@b8lnN;QVLdn0
l67
L42
VU493LF4nbLHOR5N8J4OKR1
!s100 Vn5]9Kolj9ALZ7WZ@V]<63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ede2_4_nop
Z17 w1619199968
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VdVi2>>3?nAH8Nh75`E;X>0
!s100 []lc2HTGV4?hS_OQm7lPR2
R10
32
Z18 !s110 1619199969
!i10b 1
Z19 !s108 1619199969.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 de2_4_nop 0 22 dVi2>>3?nAH8Nh75`E;X>0
l69
L42
V;o?_EfTRjTES>9K<gZdok3
!s100 lgoLb6`z5aWNVZI]LojFn3
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Ede2_4_nop_vhd_vec_tst
Z20 w1619199967
R5
R6
R0
Z21 8De2_4_noP.vwf.vht
Z22 FDe2_4_noP.vwf.vht
l0
L31
Vo2hAf0C>PU9iOiN];OGI32
!s100 2g@7cQIZJkF`7X>l@mHCJ0
R10
32
R18
!i10b 1
R19
Z23 !s90 -work|work|De2_4_noP.vwf.vht|
Z24 !s107 De2_4_noP.vwf.vht|
!i113 1
R15
R16
Ade2_4_nop_arch
R5
R6
Z25 DEx4 work 21 de2_4_nop_vhd_vec_tst 0 22 o2hAf0C>PU9iOiN];OGI32
l46
L33
Z26 V=B8hXZ;62VQMJ]iSn?8=i3
Z27 !s100 57Mh3:;f?d7F5ShVF;keR3
R10
32
R18
!i10b 1
R19
R23
R24
!i113 1
R15
R16
Ede2_4_vhd_vec_tst
Z28 w1619199024
R5
R6
R0
Z29 8De2_4.vwf.vht
Z30 FDe2_4.vwf.vht
l0
L31
VbiTVg`Ng2[WJkaOk;DeU62
!s100 GjcFlFzk2j_bz_VhS7j2d0
R10
32
R11
!i10b 1
Z31 !s108 1619199027.000000
Z32 !s90 -work|work|De2_4.vwf.vht|
Z33 !s107 De2_4.vwf.vht|
!i113 1
R15
R16
Ade2_4_arch
R5
R6
DEx4 work 17 de2_4_vhd_vec_tst 0 22 biTVg`Ng2[WJkaOk;DeU62
l46
L33
VZ6=<B@fdJPfhEFLOHIOR?1
!s100 QK2R>`P[_bQB;6WID9RQO1
R10
32
R11
!i10b 1
R31
R32
R33
!i113 1
R15
R16
