vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1_Treino/MuxDemo.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1_Treino/Mux2_1_Test.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1_Treino/Mux8_1.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1_Treino/Mux8_1_Test.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/ISD/PL/Guiao7/Mux2_1_Treino/db/MuxDemo.cbx.xml
design_name = Mux8_1
instance = comp, \y~output , y~output, Mux8_1, 1
instance = comp, \s[1]~input , s[1]~input, Mux8_1, 1
instance = comp, \x[1]~input , x[1]~input, Mux8_1, 1
instance = comp, \x[0]~input , x[0]~input, Mux8_1, 1
instance = comp, \x[3]~input , x[3]~input, Mux8_1, 1
instance = comp, \s[0]~input , s[0]~input, Mux8_1, 1
instance = comp, \x[2]~input , x[2]~input, Mux8_1, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Mux8_1, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, Mux8_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
