m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/FSM_Vendas/simulation/qsim
Efsm_block
Z1 w1624031713
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FSMDemo.vho
Z11 FFSMDemo.vho
l0
L79
Vdl6VdX=OFN=jH4zz6Eb9f2
!s100 A<gED=`^2FK^FJ0<<J?6A0
Z12 OV;C;10.5b;63
32
Z13 !s110 1624031721
!i10b 1
Z14 !s108 1624031720.000000
Z15 !s90 -work|work|FSMDemo.vho|
Z16 !s107 FSMDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fsm_block 0 22 dl6VdX=OFN=jH4zz6Eb9f2
l195
L115
V[U?^KV>9oDANPlIcPGOEV1
!s100 4TmDa]D]0AHn^Z71S89c71
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efsm_block_vhd_vec_tst
Z19 w1624031711
R7
R8
R0
Z20 8FSM_Main.vwf.vht
Z21 FFSM_Main.vwf.vht
l0
L31
VMJ41a8OJ=gJKeeC:D1[YZ0
!s100 mcia6zbKD[R1[L1dMcz]Q0
R12
32
R13
!i10b 1
Z22 !s108 1624031721.000000
Z23 !s90 -work|work|FSM_Main.vwf.vht|
Z24 !s107 FSM_Main.vwf.vht|
!i113 1
R17
R18
Afsm_block_arch
R7
R8
DEx4 work 21 fsm_block_vhd_vec_tst 0 22 MJ41a8OJ=gJKeeC:D1[YZ0
l68
L33
VA?2ZWjo]<Ikd8Wz:Nz9IT3
!s100 2oE0idRGa<1[fTY_`0Ci=0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Efsm_main
Z25 w1623777472
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VfIcNC??Y9FI[OaO@ONLi_1
!s100 EX:U85Mdf_[aJ9]>gV=jL1
R12
32
Z26 !s110 1623777477
!i10b 1
Z27 !s108 1623777476.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 fsm_main 0 22 fIcNC??Y9FI[OaO@ONLi_1
l118
L49
VlilLHMnZU]GnR?E3n01?z3
!s100 :F[4F6;Dm@F_WA6=Sa;;f0
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Efsm_main_vhd_vec_tst
Z28 w1623777471
R7
R8
R0
R20
R21
l0
L31
Vb<a4CmD0cDHBRFUYaE1eH1
!s100 C1<JSCk5B:mk_I5ZJ62>o3
R12
32
R26
!i10b 1
Z29 !s108 1623777477.000000
R23
R24
!i113 1
R17
R18
Afsm_main_arch
R7
R8
DEx4 work 20 fsm_main_vhd_vec_tst 0 22 b<a4CmD0cDHBRFUYaE1eH1
l56
L33
Vh3l=@]S?mhb6MUmb:DK^E0
!s100 _eFfMKoAN^MgA3;@AJ>QV2
R12
32
R26
!i10b 1
R29
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
