!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 220.3.4.5 255.255.255.252
 duplex half
 ipv6 address 2200:3:4:4::5/126
 ipv6 enable
!
interface FastEthernet1/0
 ip address 203.0.0.254 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2300:A:A:A::2/64
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip classless
ip route 200.194.189.128 255.255.255.128 220.3.4.6
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 route 2001:33:0:1::/64 2200:3:4:4::6
ipv6 route 2001:33:0:2::/64 2200:3:4:4::6
ipv6 route 2001:33:0:10::/64 2200:3:4:4::6
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
