T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
INT=32
REAL=33
TEXT=34
EOL=35
WS=36
COMMENT=37
ERROR=38
','=1
'='=2
'+'=3
'-'=4
'show'=5
'all'=6
'hide'=7
'pause'=8
'println'=9
'print'=10
'for'=11
'to'=12
'do'=13
'end'=14
'new'=15
'circle'=16
'('=17
')'=18
'|'=19
'line'=20
'*'=21
'/'=22
'read'=23
'['=24
']'=25
'point'=26
'figure'=27
'integer'=28
'real'=29
'text'=30
