vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer3/Timer3Demo.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer3/Timer_FSM.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer3/Block4.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer3/db/Timer3Demo.cbx.xml
design_name = hard_block
design_name = Block4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Block4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Block4, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Block4, 1
instance = comp, \SW16~input\, SW16~input, Block4, 1
instance = comp, \SW17~input\, SW17~input, Block4, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Block4, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Block4, 1
instance = comp, \inst|counter[0]~0\, inst|counter[0]~0, Block4, 1
instance = comp, \inst|counter[0]\, inst|counter[0], Block4, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, Block4, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, Block4, 1
instance = comp, \inst|counter[1]\, inst|counter[1], Block4, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Block4, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Block4, 1
instance = comp, \inst|counter[2]\, inst|counter[2], Block4, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, Block4, 1
instance = comp, \inst|Add0~11\, inst|Add0~11, Block4, 1
instance = comp, \inst|counter[3]\, inst|counter[3], Block4, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Block4, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Block4, 1
instance = comp, \inst|counter[4]\, inst|counter[4], Block4, 1
instance = comp, \inst|Add0~15\, inst|Add0~15, Block4, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, Block4, 1
instance = comp, \inst|counter[5]\, inst|counter[5], Block4, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Block4, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Block4, 1
instance = comp, \inst|counter[6]\, inst|counter[6], Block4, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, Block4, 1
instance = comp, \inst|Add0~23\, inst|Add0~23, Block4, 1
instance = comp, \inst|counter[7]\, inst|counter[7], Block4, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, Block4, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, Block4, 1
instance = comp, \inst|counter[8]\, inst|counter[8], Block4, 1
instance = comp, \inst|Add0~27\, inst|Add0~27, Block4, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, Block4, 1
instance = comp, \inst|counter[9]\, inst|counter[9], Block4, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, Block4, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, Block4, 1
instance = comp, \inst|counter[10]\, inst|counter[10], Block4, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, Block4, 1
instance = comp, \inst|Add0~35\, inst|Add0~35, Block4, 1
instance = comp, \inst|counter[11]\, inst|counter[11], Block4, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, Block4, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, Block4, 1
instance = comp, \inst|counter[12]\, inst|counter[12], Block4, 1
instance = comp, \inst|Add0~39\, inst|Add0~39, Block4, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, Block4, 1
instance = comp, \inst|counter[13]\, inst|counter[13], Block4, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, Block4, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, Block4, 1
instance = comp, \inst|counter[14]\, inst|counter[14], Block4, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, Block4, 1
instance = comp, \inst|Add0~47\, inst|Add0~47, Block4, 1
instance = comp, \inst|counter[15]\, inst|counter[15], Block4, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, Block4, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, Block4, 1
instance = comp, \inst|counter[16]\, inst|counter[16], Block4, 1
instance = comp, \inst|Add0~51\, inst|Add0~51, Block4, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, Block4, 1
instance = comp, \inst|counter[17]\, inst|counter[17], Block4, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, Block4, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, Block4, 1
instance = comp, \inst|counter[18]\, inst|counter[18], Block4, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, Block4, 1
instance = comp, \inst|Add0~59\, inst|Add0~59, Block4, 1
instance = comp, \inst|counter[19]\, inst|counter[19], Block4, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, Block4, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, Block4, 1
instance = comp, \inst|counter[20]\, inst|counter[20], Block4, 1
instance = comp, \inst|Add0~63\, inst|Add0~63, Block4, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, Block4, 1
instance = comp, \inst|counter[21]\, inst|counter[21], Block4, 1
instance = comp, \inst|Add0~66\, inst|Add0~66, Block4, 1
instance = comp, \inst|Add0~68\, inst|Add0~68, Block4, 1
instance = comp, \inst|counter[22]\, inst|counter[22], Block4, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, Block4, 1
instance = comp, \inst|Add0~71\, inst|Add0~71, Block4, 1
instance = comp, \inst|counter[23]\, inst|counter[23], Block4, 1
instance = comp, \inst|Add0~72\, inst|Add0~72, Block4, 1
instance = comp, \inst|Add0~74\, inst|Add0~74, Block4, 1
instance = comp, \inst|counter[24]\, inst|counter[24], Block4, 1
instance = comp, \inst|Add0~75\, inst|Add0~75, Block4, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, Block4, 1
instance = comp, \inst|counter[25]\, inst|counter[25], Block4, 1
instance = comp, \inst|Add0~78\, inst|Add0~78, Block4, 1
instance = comp, \inst|Add0~80\, inst|Add0~80, Block4, 1
instance = comp, \inst|counter[26]\, inst|counter[26], Block4, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, Block4, 1
instance = comp, \inst|Add0~83\, inst|Add0~83, Block4, 1
instance = comp, \inst|counter[27]\, inst|counter[27], Block4, 1
instance = comp, \inst|Add0~84\, inst|Add0~84, Block4, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, Block4, 1
instance = comp, \inst|counter[28]\, inst|counter[28], Block4, 1
instance = comp, \inst|Add0~86\, inst|Add0~86, Block4, 1
instance = comp, \inst|Add0~94\, inst|Add0~94, Block4, 1
instance = comp, \inst|counter[29]\, inst|counter[29], Block4, 1
instance = comp, \inst|Add0~88\, inst|Add0~88, Block4, 1
instance = comp, \inst|Add0~95\, inst|Add0~95, Block4, 1
instance = comp, \inst|counter[30]\, inst|counter[30], Block4, 1
instance = comp, \inst|Add0~90\, inst|Add0~90, Block4, 1
instance = comp, \inst|Add0~92\, inst|Add0~92, Block4, 1
instance = comp, \inst|counter[31]\, inst|counter[31], Block4, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, Block4, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, Block4, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, Block4, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, Block4, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, Block4, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Block4, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Block4, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Block4, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block4, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Block4, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, Block4, 1
instance = comp, \inst|TimeExp~0\, inst|TimeExp~0, Block4, 1
instance = comp, \inst|TimeExp\, inst|TimeExp, Block4, 1
instance = comp, \SW3~input\, SW3~input, Block4, 1
instance = comp, \SW2~input\, SW2~input, Block4, 1
instance = comp, \SW1~input\, SW1~input, Block4, 1
instance = comp, \SW0~input\, SW0~input, Block4, 1
