Feb 02 18:09:48.128 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 02 18:09:48.128 HYPERVISOR: Started on IP = localhost, TCP port = 56250.
Feb 02 18:09:48.635 HYPERVISOR: exec_cmd: hypervisor version 
Feb 02 18:09:48.635 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\Desktop\Projeto_RCI\Parte2\Projeto\Projeto_RCI_Parte1\project-files\dynamips 
Feb 02 18:09:48.635 GENERAL: working_dir=C:\Users\tiago\Desktop\Projeto_RCI\Parte2\Projeto\Projeto_RCI_Parte1\project-files\dynamips
Feb 02 18:09:48.635 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\Desktop\Projeto_RCI\Parte2\Projeto\Projeto_RCI_Parte1\project-files\dynamips\9a06078b-8282-409b-8f59-d9dc39f08ca3 
Feb 02 18:09:48.635 GENERAL: working_dir=C:\Users\tiago\Desktop\Projeto_RCI\Parte2\Projeto\Projeto_RCI_Parte1\project-files\dynamips\9a06078b-8282-409b-8f59-d9dc39f08ca3
Feb 02 18:09:48.635 HYPERVISOR: exec_cmd: vm create R0 2 c7200 
Feb 02 18:09:48.642 VM: VM R0 created.
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm set_con_tcp_port R0 5006 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: c7200 get_mac_addr R0 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm slot_add_binding R0 0 0 C7200-IO-FE 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm set_disk0 R0 0 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm set_exec_area R0 64 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm set_idle_pc R0 0x60792d4c 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm set_ios R0 C:/Users/tiago/GNS3/images/IOS/c7200-jk9o3s-mz.123-8.T.bin 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: c7200 set_mac_addr R0 ca02.32dc.0000 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm set_nvram R0 512 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm set_ram R0 512 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:09:48.642 HYPERVISOR: exec_cmd: vm slot_add_binding R0 1 0 PA-2FE-TX 
Feb 02 18:09:50.825 HYPERVISOR: exec_cmd: nio create_udp udp-fb53300c-62c8-45ed-8554-e8798ffcfa9e 10002 127.0.0.1 10003 
Feb 02 18:09:51.101 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R0 0 0 udp-fb53300c-62c8-45ed-8554-e8798ffcfa9e 
Feb 02 18:09:51.101 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:09:51.461 HYPERVISOR: exec_cmd: nio create_udp udp-eba796b1-4f59-48ac-a2a3-981ad5b0b2f0 10008 127.0.0.1 10009 
Feb 02 18:09:51.468 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R0 1 0 udp-eba796b1-4f59-48ac-a2a3-981ad5b0b2f0 
Feb 02 18:09:51.468 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:09:51.584 HYPERVISOR: exec_cmd: nio create_udp udp-d8a0f74d-6eea-4a62-b97b-17df9cbed7dd 10012 127.0.0.1 10013 
Feb 02 18:09:51.587 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R0 1 1 udp-d8a0f74d-6eea-4a62-b97b-17df9cbed7dd 
Feb 02 18:09:51.587 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:10:36.956 HYPERVISOR: exec_cmd: vm set_ghost_status R0 2 
Feb 02 18:10:36.956 HYPERVISOR: exec_cmd: vm set_ghost_file R0 C:\Users\tiago\Desktop\Projeto_RCI\Parte2\Projeto\Projeto_RCI_Parte1\project-files\dynamips\c7200-jk9o3s-mz.123-8.T.bin-512.ghost 
Feb 02 18:10:36.956 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:10:36.956 HYPERVISOR: exec_cmd: vm set_config R0 configs\i2_startup-config.cfg 
Feb 02 18:10:36.956 HYPERVISOR: exec_cmd: vm start R0 
Feb 02 18:10:49.099 HYPERVISOR: exec_cmd: vm get_status R0 
Feb 02 18:10:49.099 HYPERVISOR: exec_cmd: vm stop R0 
Feb 02 18:10:49.262 VM: VM R0 shutdown.
Feb 02 18:10:49.264 HYPERVISOR: exec_cmd: vm extract_config R0 
Feb 02 18:11:00.157 HYPERVISOR: Stopped.
Feb 02 18:11:00.157 VM: VM R0 destroyed.
Feb 02 18:11:00.159 GENERAL: reset done.
