|Block3
LEDG[0] <= Escolha_Prod_FSM:inst.l_Done
CLOCK_50 => Escolha_Prod_FSM:inst.clk
SW17 => Escolha_Prod_FSM:inst.timeExp
SW0 => Escolha_Prod_FSM:inst.p_Fan
SW1 => Escolha_Prod_FSM:inst.p_SOLI
SW2 => Escolha_Prod_FSM:inst.p_SPES
LEDR[0] <= Escolha_Prod_FSM:inst.bin_Msg[0]
LEDR[1] <= Escolha_Prod_FSM:inst.bin_Msg[1]
LEDR[2] <= Escolha_Prod_FSM:inst.bin_Msg[2]
LEDR[3] <= Escolha_Prod_FSM:inst.bin_Msg[3]
LEDR[4] <= Escolha_Prod_FSM:inst.bin_Msg[4]
LEDR[5] <= Escolha_Prod_FSM:inst.bin_Msg[5]
LEDR[6] <= Escolha_Prod_FSM:inst.bin_Msg[6]
LEDR[7] <= Escolha_Prod_FSM:inst.bin_Msg[7]
LEDR[8] <= Escolha_Prod_FSM:inst.bin_Msg[8]
LEDR[9] <= Escolha_Prod_FSM:inst.bin_Msg[9]
LEDR[10] <= Escolha_Prod_FSM:inst.bin_Msg[10]
LEDR[11] <= Escolha_Prod_FSM:inst.bin_Msg[11]
LEDR[12] <= Escolha_Prod_FSM:inst.bin_Msg[12]
LEDR[13] <= Escolha_Prod_FSM:inst.bin_Msg[13]
LEDR[14] <= Escolha_Prod_FSM:inst.bin_Msg[14]
LEDR[15] <= Escolha_Prod_FSM:inst.bin_Msg[15]


|Block3|Escolha_Prod_FSM:inst
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
timeExp => comb_proc.IN0
timeExp => Selector9.IN4
timeExp => Selector10.IN4
timeExp => Selector8.IN2
timeExp => Selector11.IN1
timeExp => Selector12.IN1
timeExp => Selector13.IN1
p_Fan => s_nextState.OUTPUTSELECT
p_Fan => s_nextState.OUTPUTSELECT
p_Fan => s_nextState.OUTPUTSELECT
p_Fan => Selector11.IN3
p_SOLI => s_nextState.OUTPUTSELECT
p_SOLI => s_nextState.OUTPUTSELECT
p_SOLI => s_nextState.DATAA
p_SOLI => comb_proc.IN1
p_SPES => s_nextState.DATAA
p_SPES => s_nextState.DATAA
l_Done <= l_Done.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[1] <= bin_Msg[1].DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[2] <= bin_Msg.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[3] <= bin_Msg[3].DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[4] <= bin_Msg[4].DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[6] <= bin_Msg.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[7] <= bin_Msg[7].DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[8] <= bin_Msg.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[10] <= bin_Msg.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[12] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[13] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[14] <= bin_Msg.DB_MAX_OUTPUT_PORT_TYPE
bin_Msg[15] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


