<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="BFSZX7NUPM4ACU733O6SYK6XU"/>
<meta name="Time" content="2021-04-19T14:38:44Z"/>
<meta name="ID" content="Fraction"/>
<meta name="User" content="opas-civy-zeho-lica"/>
<meta name="Problem" content="ext/21041816505k41i06bl2ccbde7kg5v1x9e6"/>
<meta name="Elapsed" content="8430 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TestFraction1.java</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">0</pre>
<pre class="output">Calling constructors...
f: 2/1  f.num(): 2  f.den(): 1
f: 6/3  f.num(): 6  f.den(): 3
f: -355/113  f.num(): -355  f.den(): 113
f: -333/106  f.num(): -333  f.den(): 106
f: 0/1  f.num(): 0  f.den(): 1
f: -3/1  f.num(): -3  f.den(): 1
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">1</pre>
<pre class="output">Calling constructors...
f: 2/1  f.num(): 2  f.den(): 1
f: 6/3  f.num(): 6  f.den(): 3
f: -355/113  f.num(): -355  f.den(): 113
f: -333/106  f.num(): -333  f.den(): 106
f: 0/1  f.num(): 0  f.den(): 1
f: -3/1  f.num(): -3  f.den(): 1
Testing constant...
ONEHALF: 1/2
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">2</pre>
<pre class="output">Calling constructors...
f: 2/1  f.num(): 2  f.den(): 1
f: 6/3  f.num(): 6  f.den(): 3
f: -355/113  f.num(): -355  f.den(): 113
f: -333/106  f.num(): -333  f.den(): 106
f: 0/1  f.num(): 0  f.den(): 1
f: -3/1  f.num(): -3  f.den(): 1
Testing compareTo...
(2/1) compareTo (2/1): 0
(2/1) compareTo (6/3): 0
(2/1) compareTo (-355/113): 1
(2/1) compareTo (-333/106): 1
(2/1) compareTo (0/1): 1
(2/1) compareTo (-3/1): 1
(6/3) compareTo (2/1): 0
(6/3) compareTo (6/3): 0
(6/3) compareTo (-355/113): 1
(6/3) compareTo (-333/106): 1
(6/3) compareTo (0/1): 1
(6/3) compareTo (-3/1): 1
(-355/113) compareTo (2/1): -1
(-355/113) compareTo (6/3): -1
(-355/113) compareTo (-355/113): 0
(-355/113) compareTo (-333/106): -1
(-355/113) compareTo (0/1): -1
(-355/113) compareTo (-3/1): -1
(-333/106) compareTo (2/1): -1
(-333/106) compareTo (6/3): -1
(-333/106) compareTo (-355/113): 1
(-333/106) compareTo (-333/106): 0
(-333/106) compareTo (0/1): -1
(-333/106) compareTo (-3/1): -1
(0/1) compareTo (2/1): -1
(0/1) compareTo (6/3): -1
(0/1) compareTo (-355/113): 1
(0/1) compareTo (-333/106): 1
(0/1) compareTo (0/1): 0
(0/1) compareTo (-3/1): 1
(-3/1) compareTo (2/1): -1
(-3/1) compareTo (6/3): -1
(-3/1) compareTo (-355/113): 1
(-3/1) compareTo (-333/106): 1
(-3/1) compareTo (0/1): -1
(-3/1) compareTo (-3/1): 0
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">3</pre>
<pre class="output">Calling constructors...
f: 2/1  f.num(): 2  f.den(): 1
f: 6/3  f.num(): 6  f.den(): 3
f: -355/113  f.num(): -355  f.den(): 113
f: -333/106  f.num(): -333  f.den(): 106
f: 0/1  f.num(): 0  f.den(): 1
f: -3/1  f.num(): -3  f.den(): 1
Testing subtract...
(2/1) subtract (2/1): 0/1
(2/1) subtract (6/3): 0/3
(2/1) subtract (-355/113): 581/113
(2/1) subtract (-333/106): 545/106
(2/1) subtract (0/1): 2/1
(2/1) subtract (-3/1): 5/1
(6/3) subtract (2/1): 0/3
(6/3) subtract (6/3): 0/9
(6/3) subtract (-355/113): 1743/339
(6/3) subtract (-333/106): 1635/318
(6/3) subtract (0/1): 6/3
(6/3) subtract (-3/1): 15/3
(-355/113) subtract (2/1): -581/113
(-355/113) subtract (6/3): -1743/339
(-355/113) subtract (-355/113): 0/12769
(-355/113) subtract (-333/106): -1/11978
(-355/113) subtract (0/1): -355/113
(-355/113) subtract (-3/1): -16/113
(-333/106) subtract (2/1): -545/106
(-333/106) subtract (6/3): -1635/318
(-333/106) subtract (-355/113): 1/11978
(-333/106) subtract (-333/106): 0/11236
(-333/106) subtract (0/1): -333/106
(-333/106) subtract (-3/1): -15/106
(0/1) subtract (2/1): -2/1
(0/1) subtract (6/3): -6/3
(0/1) subtract (-355/113): 355/113
(0/1) subtract (-333/106): 333/106
(0/1) subtract (0/1): 0/1
(0/1) subtract (-3/1): 3/1
(-3/1) subtract (2/1): -5/1
(-3/1) subtract (6/3): -15/3
(-3/1) subtract (-355/113): 16/113
(-3/1) subtract (-333/106): 15/106
(-3/1) subtract (0/1): -3/1
(-3/1) subtract (-3/1): 0/1
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">4</pre>
<pre class="output">Calling constructors...
f: 2/1  f.num(): 2  f.den(): 1
f: 6/3  f.num(): 6  f.den(): 3
f: -355/113  f.num(): -355  f.den(): 113
f: -333/106  f.num(): -333  f.den(): 106
f: 0/1  f.num(): 0  f.den(): 1
f: -3/1  f.num(): -3  f.den(): 1
Testing parseFraction...
Fraction.parseFraction("3/4"): 3/4
Fraction.parseFraction("3/-2"): -3/2
Fraction.parseFraction("-2/-3"): 2/3
Fraction.parseFraction("1/0"): null
Fraction.parseFraction("um/2"): null
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Fraction.java:</p>
<pre class="output">/**
 * Tipo de dados representando uma fracção.
 * Nesta versão pretende-se garantir um invariante (interno) mais forte:
 * as frações armazenadas devem ter sempre denominador positivo.
 * Isto permite simplificar alguns métodos.
 *
 * AVISO: Vários métodos podem dar erros devidos a overflow.
 * (Não deve haver problemas com numeradores e denominadores até 46430.)
 *
 * @author João Manuel Rodrigues 2021
 */

public class Fraction
{
   private int num;
   private int den;
   final static Fraction ONEHALF = new Fraction(1,2);

   // Defina atributos constantes aqui...

   /** Cria uma nova fracção a partir de um par (numerador, denominador).
    *   @param num numerador da nova fracção.
    *   @param den denominador da nova fracção.
    *   &lt;b&gt;Exige (pré-condição):&lt;/b&gt; den != 0.
    */
   public Fraction(int num, int den) {
      assert den != 0 : "Den. nao pode ser 0"; // check precondition
      
      if ( den &lt; 0) {
         this.den = -1 * den;
         this.num = -1 * num;
      } else {
         this.den = den;
         this.num = num;
      }
   
      assert invariant(); // check object invariant
   }

   // ACRESCENTE aqui um construtor com um só argumento...
   public Fraction(int num){
      this.num = num;
      this.den = 1;
      assert invariant();
   }
   
   /* Testa o invariante do objeto.
    * Ou seja, a propriedade que define a validade de uma fração.
    * É para testar em asserções nos métodos.
    */
   public boolean invariant() {
      // ALTERE o invariante para garantir denominador positivo...
      return den &gt; 0;
   }

   /** Converte a fracção numa string.
    *   @return string com a representação desta fracção.
    */
   public String toString() {
      // SIMPLIFIQUE este método, tendo em conta o invariante mais forte.
      String s;
      s = num + "/" + den;
      return s;
   }

   /** Devolve o numerador da fracção.
    *   @return numerador desta fração.
    */
   public int num() { return num; }

   /** Devolve o denominador da fracção.
    *   @return denominador desta fração.
    */
   public int den() { return den; }

   /** Multiplica esta fracção por outra (this * b).
    *   @param b multiplicando.
    *   @return fracção produto de this * b.
    */
   public Fraction multiply(Fraction b) {
      int n = num*b.num;
      int d = den*b.den;
      Fraction p = new Fraction(n, d); // product
      return p;
   }

   /** Adiciona esta fracção com outra (this + b).
    *   @param b fracção a adicionar a esta.
    *   @return fracção soma de this + b.
    */
   public Fraction add(Fraction b) {
      int n = num*b.den + den*b.num;
      int d = den*b.den;
      Fraction s = new Fraction(n, d); // sum
      return s;
   }

   public Fraction subtract(Fraction b) {
      return new Fraction(this.num*b.den - b.num*this.den, this.den*b.den);
   }

   public boolean equals(Fraction b) {
      return num*b.den == den*b.num;
   }

   public int compareTo(Fraction b) {
      return this.subtract(b).num;
   }

   /** Converte uma string numa fracção.
    *   @param str String no formato {@code "inteiro/inteiro"}
    *                   representando uma fracção válida.
    *   @return fracção correspondente a {@code str}.
    */
   public static Fraction parseFraction(String str) {
      // ALTERE este método para devolver null
      // se str contiver números mal formatados.
      String[] p = str.split("/", 2);   // divide a string em até 2 partes
      int n, d;
      try {
         n = Integer.parseInt(p[0]);   // extrai numerador
         d = (p.length==2)? Integer.parseInt(p[1]) : 1;
      } catch(NumberFormatException e) {
         return null;
      }
            // se tem 2 partes, extrai denominador, senão fica d=1
      if (d == 0)
         return null;
      return new Fraction(n, d);
   }

}</pre>
<p class="caption">TestFraction1.java:</p>
<pre class="output">import static java.lang.System.*;
import java.util.Arrays;

public class TestFraction1 {
   // Não deve precisar de mudar este programa!
   
   public static void main(String[] args) {
      int test = Integer.parseInt(args[0]);   // Use argument to select test
      
      out.println("Calling constructors...");
      Fraction[] fractions = {
         new Fraction(-2, -1),
         new Fraction(6, 3),
         new Fraction(355, -113),
         new Fraction(-333, 106),
         new Fraction(0),
         new Fraction(-3),
      };

      for (Fraction f: fractions) {
         out.printf("f: %s  f.num(): %d  f.den(): %d\n", f, f.num(), f.den());
      }

      switch (test) {
      case 1:
         out.println("Testing constant...");
         out.printf("ONEHALF: %s\n", Fraction.ONEHALF);
         // A instrução abaixo deve dar um erro de compilação!
         //Fraction.ONEHALF = null;   // This should not be possible!
         break;
      
      case 2:
         out.println("Testing compareTo...");
         for (Fraction f1: fractions) {
            for (Fraction f2: fractions) {
               try {
                  out.printf("(%s) compareTo (%s): ", f1, f2);
                  int d = f1.compareTo(f2);
                  out.printf("%d\n", Integer.signum(d));
               } catch (Throwable e) {
                  out.printf("Caught: %s\n", e);
               }
            }
         }
         break;
         
      case 3:
         out.println("Testing subtract...");
         for (Fraction f1: fractions) {
            for (Fraction f2: fractions) {
               try {
                  out.printf("(%s) subtract (%s): ", f1, f2);
                  Fraction f3 = f1.subtract(f2);
                  out.printf("%s\n", f3);
               } catch (Throwable e) {
                  out.printf("Caught: %s\n", e);
               }
            }
         }
         break;
      
      case 4:
         out.println("Testing parseFraction...");
         String[] strings = {"3/4", "3/-2", "-2/-3", "1/0", "um/2"};
         for (String s: strings) {
            try {
               out.printf("Fraction.parseFraction(\"%s\"): ", s);
               Fraction f3 = Fraction.parseFraction(s);
               out.printf("%s\n", f3);
            } catch (Throwable e) {
               out.printf("Caught: %s\n", e);
            }
         }
         break;
      }

   }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2021-04-19T14:38:44Z</div>
</div>
</body></html>
