GAS LISTING prog1_2.s 			page 1


DEFINED SYMBOLS
           prog1_2.s:1      *ABS*:000000000000000c RESET_CORE_TIMER
           prog1_2.s:2      *ABS*:000000000000000b READ_CORE_TIMER
           prog1_2.s:3      *ABS*:0000000000000003 putChar
           prog1_2.s:4      *ABS*:0000000000000006 printInt
           prog1_2.s:11     .text:0000000000000000 main
           prog1_2.s:23     .text:0000000000000020 while
           prog1_2.s:76     .text:00000000000000dc delay
           prog1_2.s:37     .text:000000000000004c if1
           prog1_2.s:40     .text:0000000000000064 endif1
           prog1_2.s:42     .text:0000000000000064 if2
           prog1_2.s:46     .text:000000000000007c endif2
           prog1_2.s:79     .text:00000000000000e0 for
           prog1_2.s:87     .text:000000000000010c endfor
           prog1_2.s:82     .text:00000000000000f0 read

NO UNDEFINED SYMBOLS
