vendor_name = ModelSim
source_file = 1, D:/UA/ISD/Teste/Mux8_1/Mux8_1.bdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/others/maxplus2/74157.bdf
design_name = hard_block
design_name = Mux8_1
instance = comp, \Y~output\, Y~output, Mux8_1, 1
instance = comp, \S[2]~input\, S[2]~input, Mux8_1, 1
instance = comp, \X[3]~input\, X[3]~input, Mux8_1, 1
instance = comp, \S[1]~input\, S[1]~input, Mux8_1, 1
instance = comp, \X[2]~input\, X[2]~input, Mux8_1, 1
instance = comp, \S[0]~input\, S[0]~input, Mux8_1, 1
instance = comp, \X[1]~input\, X[1]~input, Mux8_1, 1
instance = comp, \X[0]~input\, X[0]~input, Mux8_1, 1
instance = comp, \inst4~2\, inst4~2, Mux8_1, 1
instance = comp, \inst4~3\, inst4~3, Mux8_1, 1
instance = comp, \X[4]~input\, X[4]~input, Mux8_1, 1
instance = comp, \X[6]~input\, X[6]~input, Mux8_1, 1
instance = comp, \inst4~0\, inst4~0, Mux8_1, 1
instance = comp, \X[7]~input\, X[7]~input, Mux8_1, 1
instance = comp, \X[5]~input\, X[5]~input, Mux8_1, 1
instance = comp, \inst4~1\, inst4~1, Mux8_1, 1
instance = comp, \inst4~4\, inst4~4, Mux8_1, 1
