|Display7Seg_Gelo
SW[0] => bin7seg_gelo:block1.geloin[0]
SW[1] => bin7seg_gelo:block1.geloin[1]
SW[2] => bin7seg_gelo:block1.geloin[2]
SW[3] => bin7seg_gelo:block1.geloin[3]
HEX7[0] << bin7segdecoder:Bcd3.decodeout[0]
HEX7[1] << bin7segdecoder:Bcd3.decodeout[1]
HEX7[2] << bin7segdecoder:Bcd3.decodeout[2]
HEX7[3] << bin7segdecoder:Bcd3.decodeout[3]
HEX7[4] << bin7segdecoder:Bcd3.decodeout[4]
HEX7[5] << bin7segdecoder:Bcd3.decodeout[5]
HEX7[6] << bin7segdecoder:Bcd3.decodeout[6]
HEX6[0] << bin7segdecoder:Bcd2.decodeout[0]
HEX6[1] << bin7segdecoder:Bcd2.decodeout[1]
HEX6[2] << bin7segdecoder:Bcd2.decodeout[2]
HEX6[3] << bin7segdecoder:Bcd2.decodeout[3]
HEX6[4] << bin7segdecoder:Bcd2.decodeout[4]
HEX6[5] << bin7segdecoder:Bcd2.decodeout[5]
HEX6[6] << bin7segdecoder:Bcd2.decodeout[6]
HEX5[0] << bin7segdecoder:Bcd1.decodeout[0]
HEX5[1] << bin7segdecoder:Bcd1.decodeout[1]
HEX5[2] << bin7segdecoder:Bcd1.decodeout[2]
HEX5[3] << bin7segdecoder:Bcd1.decodeout[3]
HEX5[4] << bin7segdecoder:Bcd1.decodeout[4]
HEX5[5] << bin7segdecoder:Bcd1.decodeout[5]
HEX5[6] << bin7segdecoder:Bcd1.decodeout[6]
HEX4[0] << bin7segdecoder:Bcd0.decodeout[0]
HEX4[1] << bin7segdecoder:Bcd0.decodeout[1]
HEX4[2] << bin7segdecoder:Bcd0.decodeout[2]
HEX4[3] << bin7segdecoder:Bcd0.decodeout[3]
HEX4[4] << bin7segdecoder:Bcd0.decodeout[4]
HEX4[5] << bin7segdecoder:Bcd0.decodeout[5]
HEX4[6] << bin7segdecoder:Bcd0.decodeout[6]


|Display7Seg_Gelo|bin7seg_gelo:block1
geloin[0] => Equal0.IN0
geloin[0] => Equal1.IN3
geloin[0] => Equal2.IN3
geloin[0] => Equal3.IN3
geloin[1] => Equal0.IN3
geloin[1] => Equal1.IN0
geloin[1] => Equal2.IN2
geloin[1] => Equal3.IN2
geloin[2] => Equal0.IN2
geloin[2] => Equal1.IN2
geloin[2] => Equal2.IN0
geloin[2] => Equal3.IN1
geloin[3] => Equal0.IN1
geloin[3] => Equal1.IN1
geloin[3] => Equal2.IN1
geloin[3] => Equal3.IN0
geloout3[0] <= <GND>
geloout3[1] <= <GND>
geloout3[2] <= geloout3.DB_MAX_OUTPUT_PORT_TYPE
geloout3[3] <= geloout3.DB_MAX_OUTPUT_PORT_TYPE
geloout2[0] <= <GND>
geloout2[1] <= <GND>
geloout2[2] <= geloout2.DB_MAX_OUTPUT_PORT_TYPE
geloout2[3] <= geloout2.DB_MAX_OUTPUT_PORT_TYPE
geloout1[0] <= <GND>
geloout1[1] <= <GND>
geloout1[2] <= geloout1.DB_MAX_OUTPUT_PORT_TYPE
geloout1[3] <= geloout1.DB_MAX_OUTPUT_PORT_TYPE
geloout0[0] <= <GND>
geloout0[1] <= <GND>
geloout0[2] <= geloout0.DB_MAX_OUTPUT_PORT_TYPE
geloout0[3] <= geloout0.DB_MAX_OUTPUT_PORT_TYPE


|Display7Seg_Gelo|Bin7SegDecoder:Bcd3
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Display7Seg_Gelo|Bin7SegDecoder:Bcd2
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Display7Seg_Gelo|Bin7SegDecoder:Bcd1
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Display7Seg_Gelo|Bin7SegDecoder:Bcd0
decodein[0] => Mux0.IN19
decodein[0] => Mux1.IN19
decodein[0] => Mux2.IN19
decodein[0] => Mux3.IN19
decodein[0] => Mux4.IN19
decodein[0] => Mux5.IN19
decodein[0] => Mux6.IN19
decodein[1] => Mux0.IN18
decodein[1] => Mux1.IN18
decodein[1] => Mux2.IN18
decodein[1] => Mux3.IN18
decodein[1] => Mux4.IN18
decodein[1] => Mux5.IN18
decodein[1] => Mux6.IN18
decodein[2] => Mux0.IN17
decodein[2] => Mux1.IN17
decodein[2] => Mux2.IN17
decodein[2] => Mux3.IN17
decodein[2] => Mux4.IN17
decodein[2] => Mux5.IN17
decodein[2] => Mux6.IN17
decodein[3] => Mux0.IN16
decodein[3] => Mux1.IN16
decodein[3] => Mux2.IN16
decodein[3] => Mux3.IN16
decodein[3] => Mux4.IN16
decodein[3] => Mux5.IN16
decodein[3] => Mux6.IN16
decodeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decodeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decodeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decodeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decodeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decodeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decodeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


