vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/Bin7SegTest.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/Block1.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/Bin7SegDecoder.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/Block2.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/bin7seg_buffer.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/Display7Seg.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Display7Seg/7Seg/db/7SegTest.cbx.xml
design_name = bin7seg_buffer
instance = comp, \binOut[0]~output\, binOut[0]~output, bin7seg_buffer, 1
instance = comp, \binOut[1]~output\, binOut[1]~output, bin7seg_buffer, 1
instance = comp, \binOut[2]~output\, binOut[2]~output, bin7seg_buffer, 1
instance = comp, \binOut[3]~output\, binOut[3]~output, bin7seg_buffer, 1
instance = comp, \binOut[4]~output\, binOut[4]~output, bin7seg_buffer, 1
instance = comp, \binOut[5]~output\, binOut[5]~output, bin7seg_buffer, 1
instance = comp, \binOut[6]~output\, binOut[6]~output, bin7seg_buffer, 1
instance = comp, \binOut[7]~output\, binOut[7]~output, bin7seg_buffer, 1
instance = comp, \binOut[8]~output\, binOut[8]~output, bin7seg_buffer, 1
instance = comp, \binOut[9]~output\, binOut[9]~output, bin7seg_buffer, 1
instance = comp, \binOut[10]~output\, binOut[10]~output, bin7seg_buffer, 1
instance = comp, \binOut[11]~output\, binOut[11]~output, bin7seg_buffer, 1
instance = comp, \binOut[12]~output\, binOut[12]~output, bin7seg_buffer, 1
instance = comp, \binOut[13]~output\, binOut[13]~output, bin7seg_buffer, 1
instance = comp, \binOut[14]~output\, binOut[14]~output, bin7seg_buffer, 1
instance = comp, \binOut[15]~output\, binOut[15]~output, bin7seg_buffer, 1
instance = comp, \binIn[0]~input\, binIn[0]~input, bin7seg_buffer, 1
instance = comp, \binIn[1]~input\, binIn[1]~input, bin7seg_buffer, 1
instance = comp, \binIn[2]~input\, binIn[2]~input, bin7seg_buffer, 1
instance = comp, \binIn[3]~input\, binIn[3]~input, bin7seg_buffer, 1
instance = comp, \binOut~0\, binOut~0, bin7seg_buffer, 1
instance = comp, \binOut~1\, binOut~1, bin7seg_buffer, 1
instance = comp, \binOut~2\, binOut~2, bin7seg_buffer, 1
instance = comp, \binOut~3\, binOut~3, bin7seg_buffer, 1
instance = comp, \binOut~4\, binOut~4, bin7seg_buffer, 1
instance = comp, \Equal3~0\, Equal3~0, bin7seg_buffer, 1
instance = comp, \binOut~5\, binOut~5, bin7seg_buffer, 1
instance = comp, \binOut~6\, binOut~6, bin7seg_buffer, 1
instance = comp, \binOut~7\, binOut~7, bin7seg_buffer, 1
instance = comp, \Equal0~0\, Equal0~0, bin7seg_buffer, 1
instance = comp, \binOut~8\, binOut~8, bin7seg_buffer, 1
instance = comp, \binOut~9\, binOut~9, bin7seg_buffer, 1
