m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/Timer2/simulation/qsim
vhard_block
Z1 !s110 1623941947
!i10b 1
!s100 O@`lJ0Om;48OG>0ofi>OV3
IabQ?`W>9Wh;Z3@4i6IjM@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623941942
Z4 8Timer2Demo.vo
Z5 FTimer2Demo.vo
L0 2975
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623941947.000000
Z8 !s107 Timer2Demo.vo|
Z9 !s90 -work|work|Timer2Demo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTimer2_Block
R1
!i10b 1
!s100 <EI8:JcRogh^=_8z12SL_2
IHA^DlY[XToSSl;0GU6e]^1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timer2_@block
vTimer2_Block_vlg_vec_tst
!s110 1623941948
!i10b 1
!s100 _0>B>`Il:1mJ`6k3JnVdb3
I2AIIO`]BG39gU5Q6L3]Qk2
R2
R0
w1623941941
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1623941948.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@timer2_@block_vlg_vec_tst
