vendor_name = ModelSim
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/ALU4.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/lpm_divide_7vo.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/abs_divider_2ag.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/alt_u_div_24f.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/add_sub_7pc.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/add_sub_8pc.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/lpm_abs_1v9.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/mult_g1t.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/lpm_divide_k9m.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/UA/LSD/Aula_03/ALU4Signed/db/alt_u_div_64f.tdf
design_name = ALU4
instance = comp, \r[0]~output\, r[0]~output, ALU4, 1
instance = comp, \r[1]~output\, r[1]~output, ALU4, 1
instance = comp, \r[2]~output\, r[2]~output, ALU4, 1
instance = comp, \r[3]~output\, r[3]~output, ALU4, 1
instance = comp, \m[0]~output\, m[0]~output, ALU4, 1
instance = comp, \m[1]~output\, m[1]~output, ALU4, 1
instance = comp, \m[2]~output\, m[2]~output, ALU4, 1
instance = comp, \m[3]~output\, m[3]~output, ALU4, 1
instance = comp, \b[1]~input\, b[1]~input, ALU4, 1
instance = comp, \b[0]~input\, b[0]~input, ALU4, 1
instance = comp, \a[0]~input\, a[0]~input, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[0]~0\, Mult0|auto_generated|add6_result[0]~0, ALU4, 1
instance = comp, \a[3]~input\, a[3]~input, ALU4, 1
instance = comp, \b[3]~input\, b[3]~input, ALU4, 1
instance = comp, \b[2]~input\, b[2]~input, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|result_tmp[3]\, Div0|auto_generated|divider|my_abs_den|result_tmp[3], ALU4, 1
instance = comp, \a[2]~input\, a[2]~input, ALU4, 1
instance = comp, \a[1]~input\, a[1]~input, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[5]\, Div0|auto_generated|divider|divider|sel[5], ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0\, Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0\, Div0|auto_generated|divider|divider|StageOut[0]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|_~0\, Div0|auto_generated|divider|divider|add_sub_1|_~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1\, Div0|auto_generated|divider|divider|StageOut[5]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1\, Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2\, Div0|auto_generated|divider|divider|StageOut[4]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2\, Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~3\, Div0|auto_generated|divider|divider|StageOut[10]~3, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4\, Div0|auto_generated|divider|divider|StageOut[9]~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~5\, Div0|auto_generated|divider|divider|StageOut[8]~5, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~0\, Div0|auto_generated|divider|op_1~0, ALU4, 1
instance = comp, \Mux3~5\, Mux3~5, ALU4, 1
instance = comp, \op[2]~input\, op[2]~input, ALU4, 1
instance = comp, \op[0]~input\, op[0]~input, ALU4, 1
instance = comp, \Mux3~2\, Mux3~2, ALU4, 1
instance = comp, \Mux3~3\, Mux3~3, ALU4, 1
instance = comp, \Add3~0\, Add3~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~2\, Mod0|auto_generated|divider|divider|StageOut[5]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[5]~3\, Mod0|auto_generated|divider|divider|StageOut[5]~3, ALU4, 1
instance = comp, \Add2~0\, Add2~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~4\, Mod0|auto_generated|divider|divider|StageOut[12]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[11]~5\, Mod0|auto_generated|divider|divider|StageOut[11]~5, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~6\, Mod0|auto_generated|divider|divider|StageOut[10]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11\, Mod0|auto_generated|divider|divider|StageOut[18]~11, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~7\, Mod0|auto_generated|divider|divider|StageOut[18]~7, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8\, Mod0|auto_generated|divider|divider|StageOut[17]~8, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~9\, Mod0|auto_generated|divider|divider|StageOut[16]~9, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~10\, Mod0|auto_generated|divider|divider|StageOut[15]~10, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALU4, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALU4, 1
instance = comp, \s_r~0\, s_r~0, ALU4, 1
instance = comp, \Add0~8\, Add0~8, ALU4, 1
instance = comp, \Add0~9\, Add0~9, ALU4, 1
instance = comp, \Add0~11\, Add0~11, ALU4, 1
instance = comp, \Add0~12\, Add0~12, ALU4, 1
instance = comp, \Mux3~4\, Mux3~4, ALU4, 1
instance = comp, \Add0~14\, Add0~14, ALU4, 1
instance = comp, \op[1]~input\, op[1]~input, ALU4, 1
instance = comp, \Add0~15\, Add0~15, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[1]~2\, Mult0|auto_generated|add6_result[1]~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~2\, Div0|auto_generated|divider|op_1~2, ALU4, 1
instance = comp, \Div0|auto_generated|divider|diff_signs\, Div0|auto_generated|divider|diff_signs, ALU4, 1
instance = comp, \Div0|auto_generated|divider|quotient[1]~0\, Div0|auto_generated|divider|quotient[1]~0, ALU4, 1
instance = comp, \Add0~16\, Add0~16, ALU4, 1
instance = comp, \Add0~17\, Add0~17, ALU4, 1
instance = comp, \Add0~18\, Add0~18, ALU4, 1
instance = comp, \s_r~1\, s_r~1, ALU4, 1
instance = comp, \Add0~19\, Add0~19, ALU4, 1
instance = comp, \Add0~20\, Add0~20, ALU4, 1
instance = comp, \Add0~22\, Add0~22, ALU4, 1
instance = comp, \Add0~40\, Add0~40, ALU4, 1
instance = comp, \Add0~23\, Add0~23, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[0]~0\, Mult0|auto_generated|add10_result[0]~0, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[0]\, Mult0|auto_generated|le2a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|cs3a[1]~0\, Mult0|auto_generated|cs3a[1]~0, ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[2]~4\, Mult0|auto_generated|add6_result[2]~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~4\, Div0|auto_generated|divider|op_1~4, ALU4, 1
instance = comp, \Div0|auto_generated|divider|quotient[2]~1\, Div0|auto_generated|divider|quotient[2]~1, ALU4, 1
instance = comp, \Add0~24\, Add0~24, ALU4, 1
instance = comp, \Add0~25\, Add0~25, ALU4, 1
instance = comp, \Add0~26\, Add0~26, ALU4, 1
instance = comp, \Add0~27\, Add0~27, ALU4, 1
instance = comp, \Add0~28\, Add0~28, ALU4, 1
instance = comp, \Add0~29\, Add0~29, ALU4, 1
instance = comp, \Add0~31\, Add0~31, ALU4, 1
instance = comp, \Add0~41\, Add0~41, ALU4, 1
instance = comp, \Add0~32\, Add0~32, ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[0]\, Div0|auto_generated|divider|divider|sel[0], ALU4, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0|_~0\, Div0|auto_generated|divider|divider|add_sub_0|_~0, ALU4, 1
instance = comp, \Div0|auto_generated|divider|op_1~6\, Div0|auto_generated|divider|op_1~6, ALU4, 1
instance = comp, \Div0|auto_generated|divider|quotient[3]~2\, Div0|auto_generated|divider|quotient[3]~2, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[1]~2\, Mult0|auto_generated|add10_result[1]~2, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[1]\, Mult0|auto_generated|le2a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[3]~6\, Mult0|auto_generated|add6_result[3]~6, ALU4, 1
instance = comp, \Mux0~0\, Mux0~0, ALU4, 1
instance = comp, \Mux0~1\, Mux0~1, ALU4, 1
instance = comp, \Add0~33\, Add0~33, ALU4, 1
instance = comp, \Add0~34\, Add0~34, ALU4, 1
instance = comp, \Add0~35\, Add0~35, ALU4, 1
instance = comp, \Add0~36\, Add0~36, ALU4, 1
instance = comp, \Add0~38\, Add0~38, ALU4, 1
instance = comp, \Add0~39\, Add0~39, ALU4, 1
instance = comp, \Mult0|auto_generated|le5a[4]\, Mult0|auto_generated|le5a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[2]~4\, Mult0|auto_generated|add10_result[2]~4, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[2]\, Mult0|auto_generated|le2a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[4]~8\, Mult0|auto_generated|add6_result[4]~8, ALU4, 1
instance = comp, \m~0\, m~0, ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[3]~6\, Mult0|auto_generated|add10_result[3]~6, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[3]\, Mult0|auto_generated|le2a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[5]~10\, Mult0|auto_generated|add6_result[5]~10, ALU4, 1
instance = comp, \m~1\, m~1, ALU4, 1
instance = comp, \Mult0|auto_generated|add10_result[4]~8\, Mult0|auto_generated|add10_result[4]~8, ALU4, 1
instance = comp, \Mult0|auto_generated|le2a[4]\, Mult0|auto_generated|le2a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[6]~12\, Mult0|auto_generated|add6_result[6]~12, ALU4, 1
instance = comp, \m~2\, m~2, ALU4, 1
instance = comp, \Mult0|auto_generated|add6_result[7]~14\, Mult0|auto_generated|add6_result[7]~14, ALU4, 1
instance = comp, \m~3\, m~3, ALU4, 1
