m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/LSD/WSpace/EqCmp/simulation/qsim
Eeqcmp4
Z1 w1618936038
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8EqCmp4.vho
Z9 FEqCmp4.vho
l0
L34
VI`k_9[i7>Lo@FfMNKN`Y`2
!s100 P=Ef_WT7?ENjQGG2`HJWC3
Z10 OV;C;10.5b;63
32
Z11 !s110 1618936040
!i10b 1
Z12 !s108 1618936040.000000
Z13 !s90 -work|work|EqCmp4.vho|
Z14 !s107 EqCmp4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 eqcmp4 0 22 I`k_9[i7>Lo@FfMNKN`Y`2
l68
L42
VJh;7ge7n4>om3RldINNN11
!s100 bS1P4Lb=TaZkYCI>5fVZK3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eeqcmp4_vhd_vec_tst
Z17 w1618936037
R5
R6
R0
Z18 8EqCmp4.vwf.vht
Z19 FEqCmp4.vwf.vht
l0
L31
V4>mWNkL0MfjEf6[Q7jILd0
!s100 4onYOWgJZR^aWiTViTk2g2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|EqCmp4.vwf.vht|
Z21 !s107 EqCmp4.vwf.vht|
!i113 1
R15
R16
Aeqcmp4_arch
R5
R6
DEx4 work 18 eqcmp4_vhd_vec_tst 0 22 4>mWNkL0MfjEf6[Q7jILd0
l46
L33
V<9[cnSGBQ:1o?VRhAOKkI0
!s100 =i@]QJLEfhbl=SzAnZU6F0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
