!
!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 ip nat inside
 ip virtual-reassembly
 duplex half
 ipv6 address 2001:33:0:10::2/64
 ipv6 enable
!
interface FastEthernet1/0
 ip address 220.3.4.6 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2200:3:4:4::6/126
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip classless
ip route 0.0.0.0 0.0.0.0 220.3.4.5
ip route 10.149.0.0 255.255.255.0 10.149.2.1
ip route 10.149.1.0 255.255.255.0 10.149.2.1
ip route 200.194.189.128 255.255.255.192 10.149.2.1
ip route 200.194.189.192 255.255.255.224 10.149.2.1
no ip http server
no ip http secure-server
!
ip nat pool MYNATPOOL 200.194.189.225 200.194.189.235 netmask 255.255.255.240
ip nat inside source list 2 pool MYNATPOOL overload
!
!
access-list 2 permit 10.149.0.0 0.0.255.255
no cdp log mismatch duplex
ipv6 route 2001:33:0:1::/64 2001:33:0:10::1
ipv6 route 2001:33:0:2::/64 2001:33:0:10::1
ipv6 route ::/0 2200:3:4:4::5
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
