m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/ISD/PL/Guiao5/EqCmp/simulation/qsim
vEqCmp16Demo
Z1 !s110 1636713858
!i10b 1
!s100 >_e4]3m634;eQT8UF2d523
IQ^YKE;6b897QnfS6jNzoI1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636713857
Z3 8EqCmpDemo.vo
Z4 FEqCmpDemo.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1636713858.000000
Z8 !s107 EqCmpDemo.vo|
Z9 !s90 -work|work|EqCmpDemo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@eq@cmp16@demo
vEqCmp16Demo_vlg_vec_tst
R1
!i10b 1
!s100 XUhgN4i2R`6k85MYV21W91
I>[nheNU=S1@9M^80kf46T0
R2
R0
w1636713856
8EqCmp16Test.vwf.vt
FEqCmp16Test.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 EqCmp16Test.vwf.vt|
!s90 -work|work|EqCmp16Test.vwf.vt|
!i113 1
R10
R11
n@eq@cmp16@demo_vlg_vec_tst
vEqCmp_wBlock
Z13 !s110 1636713223
!i10b 1
!s100 j?>^cbzz3OV>^jU6UC_@h1
IBL9WGk`ec00^kncBTVoR?0
R2
R0
w1636713222
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1636713223.000000
R8
R9
!i113 1
R10
R11
n@eq@cmp_w@block
vEqCmp_wBlock_vlg_vec_tst
R13
!i10b 1
!s100 CaYG;F?O5QOdLSMY7JlZ[1
I5_ZUR55Ud7Qkjea7X@d=H0
R2
R0
w1636713221
8EqCmpTest.vwf.vt
FEqCmpTest.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 EqCmpTest.vwf.vt|
!s90 -work|work|EqCmpTest.vwf.vt|
!i113 1
R10
R11
n@eq@cmp_w@block_vlg_vec_tst
