// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "01/25/2022 18:55:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count2 (
	RCO,
	C,
	B,
	A,
	D,
	CLR,
	clk,
	QD,
	QC,
	QB,
	QA);
output 	RCO;
input 	C;
input 	B;
input 	A;
input 	D;
input 	CLR;
input 	clk;
output 	QD;
output 	QC;
output 	QB;
output 	QA;

// Design Ports Information
// RCO	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QD	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QC	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QB	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// QA	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RCO~output_o ;
wire \QD~output_o ;
wire \QC~output_o ;
wire \QB~output_o ;
wire \QA~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \CLR~input_o ;
wire \A~input_o ;
wire \inst|sub|68~0_combout ;
wire \inst|sub|34~q ;
wire \D~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \inst|sub|109~combout ;
wire \inst|sub|115~0_combout ;
wire \inst|sub|111~q ;
wire \inst|sub|126~0_combout ;
wire \inst|sub|126~1_combout ;
wire \inst|sub|122~q ;
wire \inst|sub|131~combout ;
wire \inst|sub|137~0_combout ;
wire \inst|sub|134~q ;
wire \inst1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \RCO~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCO~output_o ),
	.obar());
// synopsys translate_off
defparam \RCO~output .bus_hold = "false";
defparam \RCO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \QD~output (
	.i(\inst|sub|134~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QD~output_o ),
	.obar());
// synopsys translate_off
defparam \QD~output .bus_hold = "false";
defparam \QD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \QC~output (
	.i(\inst|sub|122~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QC~output_o ),
	.obar());
// synopsys translate_off
defparam \QC~output .bus_hold = "false";
defparam \QC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \QB~output (
	.i(\inst|sub|111~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QB~output_o ),
	.obar());
// synopsys translate_off
defparam \QB~output .bus_hold = "false";
defparam \QB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \QA~output (
	.i(\inst|sub|34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\QA~output_o ),
	.obar());
// synopsys translate_off
defparam \QA~output .bus_hold = "false";
defparam \QA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \inst|sub|68~0 (
// Equation(s):
// \inst|sub|68~0_combout  = (\CLR~input_o  & (((\A~input_o  & \inst1~0_combout )) # (!\inst|sub|34~q )))

	.dataa(\CLR~input_o ),
	.datab(\A~input_o ),
	.datac(\inst|sub|34~q ),
	.datad(\inst1~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|68~0 .lut_mask = 16'h8A0A;
defparam \inst|sub|68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N11
dffeas \inst|sub|34 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|68~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|34 .is_wysiwyg = "true";
defparam \inst|sub|34 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \inst|sub|109 (
// Equation(s):
// \inst|sub|109~combout  = \inst|sub|34~q  $ (\inst|sub|111~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|sub|34~q ),
	.datad(\inst|sub|111~q ),
	.cin(gnd),
	.combout(\inst|sub|109~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|109 .lut_mask = 16'h0FF0;
defparam \inst|sub|109 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \inst|sub|115~0 (
// Equation(s):
// \inst|sub|115~0_combout  = (\CLR~input_o  & ((\inst1~0_combout  & (\B~input_o )) # (!\inst1~0_combout  & ((\inst|sub|109~combout )))))

	.dataa(\CLR~input_o ),
	.datab(\B~input_o ),
	.datac(\inst1~0_combout ),
	.datad(\inst|sub|109~combout ),
	.cin(gnd),
	.combout(\inst|sub|115~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|115~0 .lut_mask = 16'h8A80;
defparam \inst|sub|115~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N25
dffeas \inst|sub|111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|115~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|111 .is_wysiwyg = "true";
defparam \inst|sub|111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \inst|sub|126~0 (
// Equation(s):
// \inst|sub|126~0_combout  = \inst|sub|122~q  $ (((\inst|sub|111~q  & \inst|sub|34~q )))

	.dataa(gnd),
	.datab(\inst|sub|111~q ),
	.datac(\inst|sub|122~q ),
	.datad(\inst|sub|34~q ),
	.cin(gnd),
	.combout(\inst|sub|126~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|126~0 .lut_mask = 16'h3CF0;
defparam \inst|sub|126~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \inst|sub|126~1 (
// Equation(s):
// \inst|sub|126~1_combout  = (\CLR~input_o  & ((\inst|sub|126~0_combout ) # ((\C~input_o  & \inst1~0_combout ))))

	.dataa(\C~input_o ),
	.datab(\CLR~input_o ),
	.datac(\inst1~0_combout ),
	.datad(\inst|sub|126~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|126~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|126~1 .lut_mask = 16'hCC80;
defparam \inst|sub|126~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \inst|sub|122 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|126~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|122~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|122 .is_wysiwyg = "true";
defparam \inst|sub|122 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneive_lcell_comb \inst|sub|131 (
// Equation(s):
// \inst|sub|131~combout  = \inst|sub|134~q  $ (((\inst|sub|34~q  & (\inst|sub|122~q  & \inst|sub|111~q ))))

	.dataa(\inst|sub|34~q ),
	.datab(\inst|sub|134~q ),
	.datac(\inst|sub|122~q ),
	.datad(\inst|sub|111~q ),
	.cin(gnd),
	.combout(\inst|sub|131~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|131 .lut_mask = 16'h6CCC;
defparam \inst|sub|131 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \inst|sub|137~0 (
// Equation(s):
// \inst|sub|137~0_combout  = (\CLR~input_o  & ((\inst1~0_combout  & (\D~input_o )) # (!\inst1~0_combout  & ((\inst|sub|131~combout )))))

	.dataa(\CLR~input_o ),
	.datab(\D~input_o ),
	.datac(\inst1~0_combout ),
	.datad(\inst|sub|131~combout ),
	.cin(gnd),
	.combout(\inst|sub|137~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|137~0 .lut_mask = 16'h8A80;
defparam \inst|sub|137~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \inst|sub|134 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|137~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|134~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|134 .is_wysiwyg = "true";
defparam \inst|sub|134 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst|sub|34~q  & (\inst|sub|134~q  & (\inst|sub|122~q  & \inst|sub|111~q )))

	.dataa(\inst|sub|34~q ),
	.datab(\inst|sub|134~q ),
	.datac(\inst|sub|122~q ),
	.datad(\inst|sub|111~q ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h8000;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign RCO = \RCO~output_o ;

assign QD = \QD~output_o ;

assign QC = \QC~output_o ;

assign QB = \QB~output_o ;

assign QA = \QA~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
