// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "01/17/2022 20:52:10"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterRCO (
	qa,
	clear,
	clk,
	load,
	qb,
	qc,
	qd,
	rco);
output 	qa;
input 	clear;
input 	clk;
input 	load;
output 	qb;
output 	qc;
output 	qd;
output 	rco;

// Design Ports Information
// qa	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qc	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qd	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rco	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \qa~output_o ;
wire \qb~output_o ;
wire \qc~output_o ;
wire \qd~output_o ;
wire \rco~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clear~input_o ;
wire \load~input_o ;
wire \inst|sub|68~combout ;
wire \inst|sub|34~q ;
wire \inst|sub|115~0_combout ;
wire \inst|sub|111~q ;
wire \inst|sub|120~combout ;
wire \inst|sub|126~0_combout ;
wire \inst|sub|122~q ;
wire \inst|sub|131~combout ;
wire \inst|sub|137~0_combout ;
wire \inst|sub|134~q ;
wire \inst|sub|128~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \qa~output (
	.i(\inst|sub|34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa~output_o ),
	.obar());
// synopsys translate_off
defparam \qa~output .bus_hold = "false";
defparam \qa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \qb~output (
	.i(\inst|sub|111~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb~output_o ),
	.obar());
// synopsys translate_off
defparam \qb~output .bus_hold = "false";
defparam \qb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \qc~output (
	.i(\inst|sub|122~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qc~output_o ),
	.obar());
// synopsys translate_off
defparam \qc~output .bus_hold = "false";
defparam \qc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \qd~output (
	.i(\inst|sub|134~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qd~output_o ),
	.obar());
// synopsys translate_off
defparam \qd~output .bus_hold = "false";
defparam \qd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \rco~output (
	.i(\inst|sub|128~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rco~output_o ),
	.obar());
// synopsys translate_off
defparam \rco~output .bus_hold = "false";
defparam \rco~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst|sub|68 (
// Equation(s):
// \inst|sub|68~combout  = (\clear~input_o  & (\inst|sub|34~q  $ (\load~input_o )))

	.dataa(\clear~input_o ),
	.datab(gnd),
	.datac(\inst|sub|34~q ),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\inst|sub|68~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|68 .lut_mask = 16'h0AA0;
defparam \inst|sub|68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \inst|sub|34 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|68~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|34 .is_wysiwyg = "true";
defparam \inst|sub|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst|sub|115~0 (
// Equation(s):
// \inst|sub|115~0_combout  = (\clear~input_o  & (\inst|sub|111~q  $ (((\load~input_o  & \inst|sub|34~q )))))

	.dataa(\load~input_o ),
	.datab(\clear~input_o ),
	.datac(\inst|sub|111~q ),
	.datad(\inst|sub|34~q ),
	.cin(gnd),
	.combout(\inst|sub|115~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|115~0 .lut_mask = 16'h48C0;
defparam \inst|sub|115~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \inst|sub|111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|115~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|111 .is_wysiwyg = "true";
defparam \inst|sub|111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst|sub|120 (
// Equation(s):
// \inst|sub|120~combout  = \inst|sub|122~q  $ (((\inst|sub|111~q  & \inst|sub|34~q )))

	.dataa(\inst|sub|111~q ),
	.datab(gnd),
	.datac(\inst|sub|122~q ),
	.datad(\inst|sub|34~q ),
	.cin(gnd),
	.combout(\inst|sub|120~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|120 .lut_mask = 16'h5AF0;
defparam \inst|sub|120 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst|sub|126~0 (
// Equation(s):
// \inst|sub|126~0_combout  = (\clear~input_o  & ((\load~input_o  & ((\inst|sub|120~combout ))) # (!\load~input_o  & (\inst|sub|122~q ))))

	.dataa(\load~input_o ),
	.datab(\clear~input_o ),
	.datac(\inst|sub|122~q ),
	.datad(\inst|sub|120~combout ),
	.cin(gnd),
	.combout(\inst|sub|126~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|126~0 .lut_mask = 16'hC840;
defparam \inst|sub|126~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \inst|sub|122 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|126~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|122~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|122 .is_wysiwyg = "true";
defparam \inst|sub|122 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst|sub|131 (
// Equation(s):
// \inst|sub|131~combout  = \inst|sub|134~q  $ (((\inst|sub|111~q  & (\inst|sub|34~q  & \inst|sub|122~q ))))

	.dataa(\inst|sub|111~q ),
	.datab(\inst|sub|34~q ),
	.datac(\inst|sub|122~q ),
	.datad(\inst|sub|134~q ),
	.cin(gnd),
	.combout(\inst|sub|131~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|131 .lut_mask = 16'h7F80;
defparam \inst|sub|131 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst|sub|137~0 (
// Equation(s):
// \inst|sub|137~0_combout  = (\clear~input_o  & ((\load~input_o  & ((\inst|sub|131~combout ))) # (!\load~input_o  & (\inst|sub|134~q ))))

	.dataa(\load~input_o ),
	.datab(\clear~input_o ),
	.datac(\inst|sub|134~q ),
	.datad(\inst|sub|131~combout ),
	.cin(gnd),
	.combout(\inst|sub|137~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|137~0 .lut_mask = 16'hC840;
defparam \inst|sub|137~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \inst|sub|134 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|sub|137~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|134~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|134 .is_wysiwyg = "true";
defparam \inst|sub|134 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst|sub|128 (
// Equation(s):
// \inst|sub|128~combout  = (\inst|sub|122~q  & (\inst|sub|134~q  & (\inst|sub|111~q  & \inst|sub|34~q )))

	.dataa(\inst|sub|122~q ),
	.datab(\inst|sub|134~q ),
	.datac(\inst|sub|111~q ),
	.datad(\inst|sub|34~q ),
	.cin(gnd),
	.combout(\inst|sub|128~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|128 .lut_mask = 16'h8000;
defparam \inst|sub|128 .sum_lutc_input = "datac";
// synopsys translate_on

assign qa = \qa~output_o ;

assign qb = \qb~output_o ;

assign qc = \qc~output_o ;

assign qd = \qd~output_o ;

assign rco = \rco~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
