m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiago/DiscoD/UA/ISD/PL/Teste/CounterRCO/simulation/qsim
vCounterRCO
Z1 !s110 1642452731
!i10b 1
!s100 KoBYFR??EHgWB3TzPbXFU1
InN^61?jaG36B>aGTZ`bC82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1642452730
Z4 8CounterRCO.vo
Z5 FCounterRCO.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1642452731.000000
Z8 !s107 CounterRCO.vo|
Z9 !s90 -work|work|CounterRCO.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@counter@r@c@o
vCounterRCO_vlg_vec_tst
R1
!i10b 1
!s100 8oD42=XeR<8aFL;VoX9lW1
I9noXVd;DhKO]>zWEG;[af2
R2
R0
w1642452729
8CounterRCO_test.vwf.vt
FCounterRCO_test.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 CounterRCO_test.vwf.vt|
!s90 -work|work|CounterRCO_test.vwf.vt|
!i113 1
R10
R11
n@counter@r@c@o_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 aHV72:173N;4PbPkdYIY51
I<P@R4Wdi@Ve>=7RdozC0Z3
R2
R0
R3
R4
R5
L0 413
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
