// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/14/2021 21:30:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PEnc8_3_T
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PEnc8_3_T_vlg_vec_tst();
// constants                                           
// general purpose registers
reg En0;
reg [7:0] x;
// wires                                               
wire OS;
wire y0;
wire y1;
wire y2;

// assign statements (if any)                          
PEnc8_3_T i1 (
// port map - connection between master ports and signals/registers   
	.En0(En0),
	.OS(OS),
	.x(x),
	.y0(y0),
	.y1(y1),
	.y2(y2)
);
initial 
begin 
#1000000 $finish;
end 

// En0
initial
begin
	En0 = 1'b0;
	En0 = #550000 1'b1;
end 
// x[ 7 ]
initial
begin
	x[7] = 1'b1;
	x[7] = #100000 1'b0;
	x[7] = #100000 1'b1;
	x[7] = #50000 1'b0;
	x[7] = #50000 1'b1;
	x[7] = #100000 1'b0;
	x[7] = #150000 1'b1;
	x[7] = #50000 1'b0;
	x[7] = #100000 1'b1;
	x[7] = #50000 1'b0;
	x[7] = #50000 1'b1;
	x[7] = #50000 1'b0;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
	x[6] = #150000 1'b1;
	x[6] = #50000 1'b0;
	x[6] = #100000 1'b1;
	x[6] = #150000 1'b0;
	x[6] = #100000 1'b1;
	x[6] = #50000 1'b0;
	x[6] = #100000 1'b1;
	x[6] = #100000 1'b0;
	x[6] = #50000 1'b1;
	x[6] = #100000 1'b0;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b1;
	x[5] = #50000 1'b0;
	x[5] = #50000 1'b1;
	x[5] = #100000 1'b0;
	x[5] = #100000 1'b1;
	x[5] = #100000 1'b0;
	x[5] = #50000 1'b1;
	x[5] = #50000 1'b0;
	x[5] = #50000 1'b1;
	x[5] = #50000 1'b0;
	x[5] = #50000 1'b1;
	x[5] = #100000 1'b0;
	x[5] = #50000 1'b1;
	x[5] = #150000 1'b0;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b1;
	x[4] = #50000 1'b0;
	x[4] = #50000 1'b1;
	x[4] = #400000 1'b0;
	x[4] = #150000 1'b1;
	x[4] = #50000 1'b0;
	x[4] = #100000 1'b1;
	x[4] = #50000 1'b0;
	x[4] = #100000 1'b1;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #50000 1'b1;
	x[3] = #300000 1'b0;
	x[3] = #50000 1'b1;
	x[3] = #100000 1'b0;
	x[3] = #50000 1'b1;
	x[3] = #50000 1'b0;
	x[3] = #350000 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
	x[2] = #50000 1'b0;
	x[2] = #50000 1'b1;
	x[2] = #150000 1'b0;
	x[2] = #150000 1'b1;
	x[2] = #100000 1'b0;
	x[2] = #100000 1'b1;
	x[2] = #50000 1'b0;
	x[2] = #50000 1'b1;
	x[2] = #50000 1'b0;
	x[2] = #50000 1'b1;
	x[2] = #50000 1'b0;
	x[2] = #50000 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b1;
	x[1] = #50000 1'b0;
	x[1] = #50000 1'b1;
	x[1] = #50000 1'b0;
	x[1] = #100000 1'b1;
	x[1] = #50000 1'b0;
	x[1] = #50000 1'b1;
	x[1] = #50000 1'b0;
	x[1] = #50000 1'b1;
	x[1] = #50000 1'b0;
	x[1] = #200000 1'b1;
	x[1] = #50000 1'b0;
	x[1] = #100000 1'b1;
	x[1] = #100000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
	x[0] = #100000 1'b0;
	x[0] = #100000 1'b1;
	x[0] = #50000 1'b0;
	x[0] = #100000 1'b1;
	x[0] = #150000 1'b0;
	x[0] = #50000 1'b1;
	x[0] = #100000 1'b0;
	x[0] = #50000 1'b1;
	x[0] = #100000 1'b0;
	x[0] = #50000 1'b1;
	x[0] = #50000 1'b0;
end 
endmodule

