vendor_name = ModelSim
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register/RegN.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register/Block6.bdf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register/output_files/Waveform.vwf
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register/output_files/RegTest.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/tiago/discod/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/DiscoD/UA/LSD/WSpace/Register/db/RegN.cbx.xml
design_name = hard_block
design_name = RegTest
instance = comp, \LEDG[0]~output\, LEDG[0]~output, RegTest, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, RegTest, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, RegTest, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, RegTest, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, RegTest, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, RegTest, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, RegTest, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RegTest, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RegTest, 1
instance = comp, \SW[0]~input\, SW[0]~input, RegTest, 1
instance = comp, \banana|dout[0]~feeder\, banana|dout[0]~feeder, RegTest, 1
instance = comp, \SW[9]~input\, SW[9]~input, RegTest, 1
instance = comp, \banana|dout[0]\, banana|dout[0], RegTest, 1
instance = comp, \SW[1]~input\, SW[1]~input, RegTest, 1
instance = comp, \banana|dout[1]\, banana|dout[1], RegTest, 1
instance = comp, \SW[2]~input\, SW[2]~input, RegTest, 1
instance = comp, \banana|dout[2]\, banana|dout[2], RegTest, 1
instance = comp, \SW[3]~input\, SW[3]~input, RegTest, 1
instance = comp, \banana|dout[3]~feeder\, banana|dout[3]~feeder, RegTest, 1
instance = comp, \banana|dout[3]\, banana|dout[3], RegTest, 1
instance = comp, \SW[4]~input\, SW[4]~input, RegTest, 1
instance = comp, \banana|dout[4]~feeder\, banana|dout[4]~feeder, RegTest, 1
instance = comp, \banana|dout[4]\, banana|dout[4], RegTest, 1
instance = comp, \SW[5]~input\, SW[5]~input, RegTest, 1
instance = comp, \SW[6]~input\, SW[6]~input, RegTest, 1
instance = comp, \SW[7]~input\, SW[7]~input, RegTest, 1
instance = comp, \SW[8]~input\, SW[8]~input, RegTest, 1
instance = comp, \SW[10]~input\, SW[10]~input, RegTest, 1
