// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_Block")
  (DATE "06/18/2021 16:52:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1168:1168:1168))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (733:733:733))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (646:646:646))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (745:745:745))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1179:1179:1179))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1017:1017:1017))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (667:667:667))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1103:1103:1103))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW16\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SW16\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|PS\.e0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3337:3337:3337))
        (PORT datac (3368:3368:3368) (3607:3607:3607))
        (PORT datad (2982:2982:2982) (3284:3284:3284))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (692:692:692))
        (PORT datab (788:788:788) (827:827:827))
        (PORT datac (1060:1060:1060) (1103:1103:1103))
        (PORT datad (335:335:335) (351:351:351))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|NS\.e1_230\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (983:983:983) (987:987:987))
        (PORT datad (1129:1129:1129) (1164:1164:1164))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|PS\.e1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT asdata (524:524:524) (558:558:558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3373:3373:3373) (3621:3621:3621))
        (PORT datac (3271:3271:3271) (3532:3532:3532))
        (PORT datad (1149:1149:1149) (1171:1171:1171))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|NS\.e3_208\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (871:871:871) (860:860:860))
        (PORT datad (1127:1127:1127) (1163:1163:1163))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|PS\.e3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3375:3375:3375) (3623:3623:3623))
        (PORT datad (1147:1147:1147) (1168:1168:1168))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|NS\.e2_219\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (1146:1146:1146) (1194:1194:1194))
        (PORT datad (1069:1069:1069) (1039:1039:1039))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|PS\.e2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3637:3637:3637))
        (PORT datab (3302:3302:3302) (3564:3564:3564))
        (PORT datad (2981:2981:2981) (3281:3281:3281))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|NS\.e4_197\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1591:1591:1591) (1624:1624:1624))
        (PORT datac (1144:1144:1144) (1192:1192:1192))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|PS\.e4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|WideOr6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (868:868:868))
        (PORT datac (1105:1105:1105) (1109:1109:1109))
        (PORT datad (1125:1125:1125) (1146:1146:1146))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|NS\.e5_186\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (687:687:687) (690:690:690))
        (PORT datac (1145:1145:1145) (1193:1193:1193))
        (PORT datad (1071:1071:1071) (1036:1036:1036))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|PS\.e5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1332:1332:1332))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW17\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (964:964:964) (927:927:927))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|Selector0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (708:708:708) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|NS\.e6_175\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datac (1144:1144:1144) (1192:1192:1192))
        (PORT datad (4916:4916:4916) (5051:5051:5051))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|PS\.e6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1486:1486:1486))
        (PORT asdata (525:525:525) (560:560:560))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|WideOr7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (514:514:514))
        (PORT datab (448:448:448) (518:518:518))
        (PORT datad (398:398:398) (465:465:465))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|WideOr8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (514:514:514))
        (PORT datab (457:457:457) (533:533:533))
        (PORT datac (403:403:403) (473:473:473))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (533:533:533))
        (PORT datac (575:575:575) (632:632:632))
        (PORT datad (396:396:396) (463:463:463))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (PORT datad (246:246:246) (321:321:321))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|WideOr4\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (726:726:726) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Sel_Word\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (516:516:516))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (1120:1120:1120) (1154:1154:1154))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Sel_Word\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (401:401:401) (469:469:469))
        (PORT datad (422:422:422) (491:491:491))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Sel_Word\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (258:258:258))
        (PORT datac (1119:1119:1119) (1161:1161:1161))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Sel_Word\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datac (380:380:380) (447:447:447))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Sel_Word\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (1095:1095:1095) (1131:1131:1131))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
