|Timer2_Block
LEDG[0] <= Timer2:inst.led
SW[0] => Timer2:inst.timeVal[0]
SW[1] => Timer2:inst.timeVal[1]
SW[2] => Timer2:inst.timeVal[2]
SW[3] => Timer2:inst.timeVal[3]
SW[4] => Timer2:inst.enable
SW[5] => Timer2:inst.newTime
SW[6] => Timer2:inst.reset
KEY[0] => Timer2:inst.clk
LEDR[0] <= Timer2:inst.timeExp


|Timer2_Block|Timer2:inst
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => led~reg0.CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_cntZero.OUTPUTSELECT
timeVal[0] => Mult0.IN29
timeVal[1] => Mult0.IN28
timeVal[2] => Mult0.IN27
timeVal[3] => Mult0.IN26
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


